	a_
	a2
	a3
	a4
	a5
	a6
	a7
	a=1
	a=2
	a=3
	a.'\
	a.,\
	a..\
	a.;\
	a.,;
	a.',
	a.,'
	a.,,
	a.,\2
	a,;\
	a,'/
	a,'\
	a,,\
	a,;\2
	a,,\2
	a,/.
	a,,.
	a,;'
	a,;,
	a,',
	a,',2
	a,,,
	a,,,2
	a,,,3
	a,,,4
	a,,.2
	a,,.3
	a,,\3
	a,.'
	a,/,
	a,/\
	a,;'
	a,;,2
	a,;/
	a;',
	a;'\
	a;',2
	a;'\2
	a;',3
	a;',4
߹	a;';
	a/''
	a/',
	a/,,
	a/;'
	a/;'2
	a/;\
	a/,,2
	a/;,
	a/''2
	a/';
	a/,'
	a/,,3
	a/,;
	a/,\
	a';,
	a'/,
	a'/\
	b_
	b2
	b3
	b4
	b5
	b6
	b7
	b=1
	b=2
	b=3
	b.,.
	b.'.
	b./;
	b..\
	b./;2
	b.;/
	b.'.2
	b.,'
	b.,\
	p..,
	b...
	b..\2
	b.;;
	b.';
	b.,'2
	b./.
	b./\
	b.'\
	b.,.2
	b.,;
	b...2
	b.''
	b../
	b./\2
	b.'\2
	b.,.3
	b./,
	b.,;2
	b...3
	b./;3
	b.,'3
	b.,\
	b./.2
	b.,;3
	b.,;4
	b...4
	b.,;5
	b.'.
	b.,;6
	b./,2
	b.',
	b.';2
	b.';3
	b.'\3
	b.'\4
	b.,'4
	b.,,
	b.,.4
	b.,.5
	b.,.6
	b..'
	b..,
	b...5
	b...6
	b..;
	b..\
	b./'
	b./;4
	b.;,
	b.;.
	b.;\
	b,''
	p,'\
	b,/;
	b,;,
	b,;.
	b,';
	b,,;
	b,''2
	b,'/
	b,'\
	b,'\2
	b,;'
	b,;.2
	b,''3
	b,'.
	b,'.2
	b,';2
	b,/;2
	b,;'2
	b,;,2
	b,;.3
	b,;\
	b,'.3
	b,,\
	b,/;3
	b,/\
	b,;,
	b,;.4
	b,;.5
	b,;/
	*i_
	b,''5
	b,'.4
	b,,'
	b,;;
	b,;/2
	b,;;2
	b,,,
	b,;.6
	b,;;3
	b,'.5
	b,'.6
	b,'.7
	b,'\3
	b,.'
	b,/;4
	b,;'
	b,;'2
	b,;'3
	b,,,
	p,/'
	b,;\
	b,',
	b,;.7
	b,;\2
	b,.,
	b,';
	b,';2
	b,,/
	b,.'2
	b,/,
	b,/.
	b,/.2
	b,/.3
	b,/;5
	b,/\2
	b,;'4
	b,;'5
	b,;,2
ݩ	b,;,3
	b,;,4
	b,;,5
	b,;.=1
	b,;.=2
	b,;.=3
	b,;.=4
	b,;.=5
	b,;.=6
	b,;.=7
	b,;/
	b,;;4
	b,;;5
	b,;;6
	b,;;7
޵	b,;;=1
	b,;;=2
	b,;\3
	b,;\4
	b,;\5
	b,;\6
	b,;\7
	b;.u
	b;'.
	b;'\
	b;''
	b;''2
	b;,/
	b;'\2
	b;'\3
	b;,,
	b;'.2
	b;'.3
	b;';
	b;',
	b;,/2
	b;'.4
	b;,.
	b;,;
	b;';2
	b;'.5
	b;',2
	b;''
	b;''2
	b;',3
	b;',4
߲	b;'.6
	b;'.7
	b;'.=1
	b;'.=2
	b;'.=3
	b;';3
	b;';4
	b;';5
	b;';6
	b;';7
	b;';=1
	b;'\
	b;'\2
	b;,'
	b;,;2
	b;,;3
	b;.\
	b/;;
	b/''
	b/;,
	b/'.
	b/;;2
	b/''2
	b/',
	b/,\
	b/,\2
	b/.'
	b//\
	b/;,2
	b/;;3
	b/;;4
	b/';
	b/,.
	b/,;
	b/;\
	p/;\
	b/,'
	b/,'2
	b/,,
	b/,,2
	b/..
	b/..2
	b//\2
	b/;,3
	b/',2
	b/,,3
	b//,
	b/;'
	b/'.
	b/;,4
	b/,;2
	b/,'3
	b/,,
	b/;;5
	b/,.2
	b/''
	b/',3
	b/',4
	b/',5
	b/';2
ذ	b/'o
	b/,'4
	b/,'5
	b/,'6
	b/,'7
	b/,.3
	b/,.4
	b/,.5
	b/,.6
	b/,.7
	b/,.=1
	b/,;
	b/,;2
	b/,;3
	b/,;4
	b/,\
	b/,\2
	b/,\3
	b//'
	b//\3
	b/;,5
	b/;.
	b/;.2
	b/;;6
	b/;\2
	b/\,
	b'/.
	b';'
	b''\
	b'';
	b'';2
	p',;
	b';,
	b','
	b'',
	b'';3
	b''.
	p',;
	b',,
	b',\
	b',,2
	b'''
	b''.2
	b''\2
	b','2
	b','3
	b',,3
	b',,4
	b',.
	b'.,
	b'.;
	b'/'
	b'/;
	b'/\
	b';\
	b';\2
	c_
	c2
	c3
	c4
	c5
	c6
	*c_
	c7
	c=1
	c=2
	c.,'
	c..'
	c..;
	c.;,
	c.',
	c.'/
	c.,\
	c..'2
	c..'3
	c./;
	c.;'
	c.''
	c.'.
	c.'.2
	c...
	c.//
	c./\
	c.;/
	c.,'2
	c..'4
	c../
	c./,
	c./.
	c...2
	c.'.3
	c.,'3
	c..,
	c...
	c./,2
	c.;/2
	c.;;
	c.;;2
	c.';
	c..,2
	c...2
	z./,
	c.,,
	c.,;
	c./.2
	c...3
	c./;2
	c..,3
	c..,4
	c..\
	c./\2
	c.,.
	c.''2
	c.''3
	c.',2
	c.',3
	c.',4
	c.',5
	c.',6
	c.'.
	c.'.2
	c.,,2
	c.,,3
	c.,,4
	c.,,5
	c.,,6
	c.,.2
	c.,/
	c..'
	c..,5
	c..,6
	c..,7
	c...
	c...2
	c..\2
	c./,3
	c./.
	c./;3
	c./\3
	c.;'
	c.;'2
	c.;,2
	c.;,3
	c.;,4
	c.;,5
	c.;,6
	c.;.
	c.;.2
	c.;;
	c.;;2
	c.;;3
	c.;\
	c,/o
	c,'.
	c,/,
	c,/.
	c,;'
	c,;/
	c,',
	c,'/
	c,/\
	c,;'2
	c,;.
	c,;/2
	c,',2
	c,'.2
	c,/'
	c,;'3
	c,'.3
	c,,,
	c,/.2
	c,;,
	z,;,
	c,;.2
	c,;.3
	c,;;
	c,;\
	c,',3
	c,/,
	c,/;
	c,;,2
	c,;,3
	c,;;2
	c,',4
	c,',5
	c,'/
ʢ	s,/,
	c,;,4
	c,;\2
	c,',6
	c,',7
	c,'.4
	c,'.5
	c,';
	c,/.3
	c,;,5
	c,;.4
	c,;.5
	c,;/
	c,',=1
	c,;,6
	c,;;3
	c,;\
	c,',=2
	c,/,2
	c,/,3
	c,/.4
	c,;.6
	c,;\2
	c,''
	c,'\
	c,'\2
	c,;,7
	c,;,=1
	c,;,=2
	c,;.7
	c,'\3
	c,;,=3
	c,;.=1
	c,'.6
	z,;.
	c,,.
	c,;,=4
	c,''2
	c,'.7
	c,';2
ߥ	c,';3
	c,'\4
ء	c,,'
	c,,,2
	c,,,3
	c,,.2
	c,,.3
	c,,/
	c,,\
	c,,\2
	c,/,4
	c,/,5
	c,/.5
	c,/.6
	c,//
	c,/;
	c,/\2
	c,;'
	c,;'2
ݻ	c,;'3
	c,;'4
	c,;,
	c,;,2
	c,;,3
	c,;,4
	c,;,5
	c,;,6
	c,;,7
	c,;,=1
	c,;,=2
	c,;,=3
	c,;.=2
	c,;.=3
	c,;.=4
	c,;.=5
	c,;.=6
	c,;.=7
	c,;.==1
ܯ	c,;;4
	c,;;5
	c,;;6
	c,;\3
	c,;\4
	c,;\5
	c,;\6
	c,;\7
	c,;\=1
	c,;\=2
	c,;\=3
	c;''
	c;'.
	c;/,
	c;',
	c;'/
	c;'/2
	c;';
	c;'\
	c;',2
	c;'/3
	c;,;
	c;..
	c;'\2
	c;,\
	c;''2
	c;',3
	c;',4
	c;'.2
	c;'\3
	c;.;
	c;'.3
	c;';
	c;.\
	c;'\4
	c;'.4
	c;';2
	c;'\5
	c;,,
	c;',5
	c;',6
	c;'\6
	c;,.
	c;',7
	c;',=1
	c;';3
߳	c;''3
	c;''4
	c;''5
	c;',=2
	c;',=3
	c;',=4
	c;',=5
	c;',=6
	c;',=7
	c;',==1
	c;',==2
	c;',==3
	c;',==4
	c;',==5
	c;'.
	c;'.2
	c;'.3
	c;'.4
	c;'.5
	c;'.6
	c;'.7
	c;'.=1
	c;'.=2
	c;'.=3
	c;'.=4
	c;'.=5
	c;'/
	c;';4
	c;';5
	c;';6
	c;';7
	c;'\7
	c;'\=1
	c;'\=2
	c;,'
	c;,'2
	c;,,2
	c;,\2
	c;,\3
	c;.'
	c;.\
	c/;;
	z/,\
	q/;'
	c/',
	c/'.
	c/'.2
	c/.,
	c//.
	c/.'
	z/;.
	c/'/
	c///
	c/;,
	s/;,
	c/\;
	c/,,
	c/.\
	c/;.
	z/,,
	c/,/
	c/;\
	c/''
	c/,.
	c/,.2
	c/,;
	c/,\
	c/./
	c//'
	c/;,2
	c/;.2
	c/',2
	c/',3
	c/,/2
	c/./2
	c//,
	c/;.3
	c/'.
	c/,'
	c/,,2
	c/,/3
	c/,\2
	c//.2
	c/;,3
	c/',4
	c/,,3
	c/,,4
	c/,,5
	c/,.3
	c/,.4
	c/;,4
	c/,.5
	c/,\3
ۻ	c/',5
	c/',6
	c/',7
	c/',=1
	c/',=2
	c/',=3
	c/',=4
	c/',=5
	c/'.2
	c/'/2
	c/';
	c/';2
	c/,'2
	c/,'3
	c/,'4
	c/,,6
	c/,,7
	c/,,=1
	c/,,=2
	c/,,=3
	c/,.6
	c/,.7
	c/,.=1
	c/,;
	c/,;2
	c/,;3
	c/,;4
	c/.'2
	c//,2
	c//,3
	c//,4
	c//,5
	c//,6
	c/;'
	c/;,5
	c/;,6
ٱ	c/;.4
	c/;.5
	c/;.6
٭	c/;;2
	c/;\
	c/\\
	c'\.
	c',,
	c',\
	c';;
	c'''
	c','
	c'''2
	c',.
	c',\2
	c';.
	c'';
	c''\
	s'./
	c';.2
	c'''3
	c'',
	c'';2
	c''\2
	c'',2
	c'.;
	c'..
	c'''4
ة	c'',3
	c'',4
	c''.
	c''/
	c',,2
	c',;
	c'.\
	c'/'
	c'/,
	c'/.
	c'/;
	c'/;2
	c';,
	d_
	d2
	d3
	d4
	d5
	d6
	d7
	d=1
	d=2
	d=3
	d.''
	d..;
	d./'
	d...
	d./'2
	d.//
	d.'\
	d.,,
	d.,.
	s./;
	d.,;
	d.,\
	d..,
	d.;,
	t.',
	d.'.
	d..,2
	d...2
	d./;
	d./\
	d.'.2
	d.'\2
	d..,3
	d..\
	d..\2
	d./;2
	d.;,
	d.;;
	d.;;2
	d.,,2
	d.,\2
	d..\3
	d./\2
	d./\3
	d.;,
	d...3
	d.,,3
	d.,;2
	d..,4
	d.''2
	d.',
	d.',2
ڮ	d.'.3
	d.';
	d.'\3
	d.,'
	d.,,
	d.,.
	d.,.2
	d.,;3
	d.,\
	d..'
	d..'2
	d..,5
	d..,6
	d...4
	d...5
	d./'3
	d./.
	d./\4
	d.;,2
	d.;/
	d,'o
	d,/.
	d,''
	d,,/
	d,/.2
	d,';
	d,;,
	d,;,2
	d,''2
	d,',
	d,'.
	d,'.2
	d,',2
	d,',3
	d,,.
	d,/,
	d,;.
	d,;/
	d,;\
	d,'.
	d,';2
	d,;'
	d,;,3
	d,;;
	d,;\2
	d,',
	d,';3
	d,';4
	d,'\
	d,',2
	d,;;2
	d,;\3
	d,/,2
	d,/.3
	d,/\
	d,;\4
	d,,\
	d,;.2
	d,;.3
	d,',3
	d,'\
	d,,,
߰	d,,.2
	d,,.3
	d,,.4
	d,/'
	d,/.4
	d,//
	d,/;
	d,/;2
	d,/\2
	d,/\3
	d,/\4
	d,;'2
	d,;'3
	d,;'4
	d,;'5
	d,;'6
	d,;.4
	d,;.5
	d,;.6
	d,;.7
ܤ	d,;\5
ܦ	d,;\6
ݶ	d,;\7
	d,;\=1
	d,;\=2
	d,;\=3
	d;''
	d;',
	d;',2
߶	d;'/
	d;';
	d;.,
	d;''2
	d;''3
	d;',
	d;'\
	d;'.
	d;';2
	d;'\2
	d;'.2
	d;;;
	d;.'
	d;''4
	d;'\3
	d;'\4
	d;,,
	d;'\5
	d;'.
	d;''5
	d;''6
	d;''7
	d;',2
	d;',3
	d;',4
	d;',5
	d;',6
	d;',7
߾	d;'.2
	d;'.3
	d;'.4
	d;'.5
	d;'.6
	d;'.7
	d;'.=1
	d;'.=2
	d;'.=3
	d;'/2
	d;';3
	d;';4
	d;';5
	d;'\
	d;'\2
	d;'\3
	d;'\4
	d;'\5
	d;'\6
	d;'\7
	d;'\=1
	d/',
	d/'.
	d/;.
	d/'\
	d/,.
	d/',2
	d/',3
	d/';
	d/'\2
	d/,'
	d/;,
	d/;,2
	d/;.2
	d/''
	d/,.2
	d/,\
	d/;,3
	d/',4
	d/,'2
	d//,
	d//.
	d/;.3
	d/;\
	d/,\2
	d/..
	d/;'
	d/''
	d/,,
	d/,/
	d//'
	d//.2
	d/;\2
	d/,,2
	d/,,3
	d/,.3
	d/,.4
	d/,.5
	d//\
	d/;.4
	d/,\3
	d/;\3
	d/,\4
	d/,\5
	d/,,4
	d//.3
	d/',5
	d/;.5
	d/',6
	d/',7
ص	d/'.
	d/'.2
ۡ	d/';
	d/'\
	d/'\2
	d/,'3
	d/,,5
	d/,,6
	d/,,7
	d/,,=1
	d/,,=2
	d/,,=3
	d/,.6
	d/,.7
	d/,.=1
	d/,.=2
	d/,.=3
	d/,;
	d/,;2
	d/,;3
	d/,;4
	d/,;5
	d/,;6
	d/,\6
	d/,\7
	d/.,
	d//\2
	d/;'2
	d/;,
	d/;;
	d/\\
	d',o
	d'/o
	d'.;
	d';\
	d',.
	d'//
	d'..
	d';\2
	t',;
	d',\
	d';,
	d';.
	d'';
	d''\
	d'.,
	d',\2
	d'\,
	d'.'
	d'.,2
	d'/,
	d'''
	d'',
	d'',2
	d'',3
	d''/
	d'..2
	d'.\
	d'/,2
	d'//2
	d';,2
	e_
	e2
	e3
	*e_
	e4
	e5
	e6
	e7
	e=1
	e=2
	e.''
	e..,
	e...
	e.''2
	e.'\
	e,/'
	e,;,
	e,''
	e,''2
	e,'.
	e,,,
	e,/,
	e,;'
	e,;'2
ج	e,;,2
	e,;,3
ݭ	e,;.
	e,;.2
	e;'.
	e;';
	e;'\
	e;'.2
	e;''
	e;',
	e;'.3
	e/',
	e/;.
	e/,,
	e/''
	e/';
	e/'\
	e/,'
	e/,,2
	e/,.
٦	e/;,
	e'/.
	e','
	e'/'
	f_
	f2
	f3
	f4
	f5
	f6
	f7
	f=1
	f=2
	f=3
	f.'.
	f..,
	f.''
	f.'.2
	f../
	f..\
	f.''2
	f.,.
	f.,.2
	f.,\
	f..;
	f.,.3
	f.;.
	f.',
	f..,2
	f./.
	f.//
	f.'.3
	f..,
	f./;
	f..,2
	f./.2
	f.;.2
	f.',2
	f.,.4
	f.',3
	f.'.4
	f.,,
	f.,;
	f..'
	f...
	f..;2
	f./,
	f.;,
	f.;;
	f,,;
	f,,\
	f,''
	f,'\
	f,/,
	f,;'
	f,;'2
	f,;.
	f,;/
	f,;\
	f,';
	f,,;2
	f,/,2
	f,/.
	f,;'3
	f,;.
	f,,.
	f,;.2
	f,;.3
	f,;'4
	f,'.
	f,;'5
	f,;,
	f,;/2
	f,;\2
	f,',
	f,;\3
	f,;\4
	f,;,2
	f,;\5
	f,'.2
	f,,\2
	f,.,
	f,/.2
	f,/.3
	f,/;
	f,;'6
	f,;'7
ݳ	f,;,3
ެ	f,;,4
	f,;,5
	f,;.
	f,;.2
	f,;.3
	f,;.4
	f,;.5
	f,;/3
ۺ	f,;;
	f,;;2
ܽ	f,;\
	f,;\2
	f;'.
	f;'/
	f;'.2
	f;'\
	f;,,
	f;';
	f;',
	f;',2
	f;'.3
	f;';2
	f;',3
	f;',4
	f;',5
	f;',6
	f;'.4
	f;'.5
	f;'.6
	f;';3
߻	f;'\2
	f;'\3
	f;'\4
	f;'\5
	f;'\6
	f;'\7
	f;,,
	f;,.
	f;,\
	f;;.
	f;;.2
	f/'.
	f/'.2
	f/.\
	f/.\2
	f/\/
	f/''
	f/;.
	f/'.3
	f/;'
	f/;.2
	f/;/
	f/'\
	f/;;
	f/''2
	f/''3
	f/';
	f/'\2
	f/'\3
	f/,.
	f/,/
	f/.;
	f/;;
	f/\.
	f/,;
	f/,\
	f/;,
	f/'\4
	f/.,
	f/;.
	f/'.4
	f/,.2
	f/'.5
	f/,.3
	f/,;2
	f/.,2
	f/;.2
	f/'\5
	f/',
	f/,.4
	f/,\2
	f/''4
	f/''5
	f/',2
	f/',3
	f/',4
	f/'.6
	f/'.7
	f/';2
	f/'\6
	f/,'
	f/,'2
	f/,,
	f/,.5
	f/,;3
	f/.,3
ۮ	f/.;2
	f//'
	f//'2
	f/;,2
	f/;.
	f/;/2
ٺ	f/;;2
	f'/.
	f',;
	f'/'
	f'/,
	f';'
	f'''
	f''/
	f'/'2
	f';.
	f',.
	f''.
	f''\
	f'',
	f''.2
	f''.3
	f'';
	f','
	g_
	g2
	g3
	g4
	g5
	g6
	g7
	g=1
	g=2
	g=3
	g...
	g.''
	g.,'
	g.,\
	g..,
	g..,2
	g.;,
	g.'.
	g..,3
	g.;,
	g.;,2
	g.,;
	g./.
	g./,
	g.;.
	g.',
	g..'
	g..'2
	g..'3
	g.'.2
	g..\
	g.,,
	g.,\2
	g../
	g./.2
	g./\
	g..,4
	g.,.
ڬ	g.',2
ڴ	g.',3
ڸ	g.',4
ھ	g.',5
	g.',6
	g.,,2
	g.,,3
	g.,.2
	g.,.3
	g.,\3
	g.,\4
	g..'
	g..\2
	g./.3
	g,'.
	g,;,
	g,;,2
	g,;/
	g,''
	g,'\
	g,;,3
	g,;.
	g,;,4
	g,;.2
	g,;;
	g,;\
	g,;\2
	g,;\3
	g,'/
	g,,'
	g,;'
	g,;,5
	g,;.3
	g,',
	g,'.2
	g,;,6
	g,;,7
	g,;;
	g,;\4
	g,,;
	g,/.
	g,;'2
	g,;,=1
	g,;,=2
	g,;.4
	j,;.
	g,;\5
	g,;\6
	g,;\7
	g,/,
	g,/.2
	g,;,=3
	g,;\=1
	g,''2
	g,',2
	g,;'3
	g,;'4
	g,;,=4
	g,,.
	g,/.3
	g,;'5
	g,;\=2
	g,;\=3
	g,',
	g,',2
	g,'.3
ߦ	g,';
	g,,'2
	g,,'3
	g,,.2
	g,,\
	g,/,2
	g,/;
	g,/\
ؤ	g,;'
	g,;'2
ݸ	g,;'3
	g,;'4
ب	g,;,
	g,;,2
	g,;,3
	g,;,4
	g,;,5
	g,;,6
	g,;,7
	g,;,=1
	g,;,=2
	g,;,=3
	g,;,=4
	g,;,=5
	g,;,=6
	g,;,=7
	g,;.5
	g,;.6
	g,;.7
ت	g,;;2
ܪ	g,;;3
	g,;;4
	g,;;5
	g,;\=4
ݢ	g,;\=5
	g,;\=6
޻	g,;\=7
	g,;\==1
	g,;\==2
	g,;\==3
	g;'.
	g;/,
	g;''
	g;.'
	g;'.2
	g;',
	g;',2
	g;'.3
	g;'\
	g;''2
	g;',3
	g;'.4
	g;',4
	g;',5
	g;''3
	g;'\
	g;'.5
	g;''4
	g;''5
	g;''6
	g;''7
	g;',6
	g;',7
	g;',=1
	g;',=2
	g;',=3
	g;',=4
	g;',=5
	g;',=6
	g;',=7
	g;',==1
	g;',==2
	g;'.6
	g;'.7
	g;'.=1
	g;';
	g;';2
	g;'\2
	g;'\3
	g;'\4
	g;'\5
	g;'\6
	g;'\7
	g;/.
	g/\;
	g/'.
	g/\.
	g//\
	g/',
	g/''
	g/',2
	g/';
	g/,,
	g/.,
	g/;,
	g/',3
	g/'\
	g/,'
	g/,'2
	g/,;
	g/.'
	g/;.
	g/'\2
	g/,'3
	g/,,2
	g/,.
	g/,.2
	g/,;
	g/;.2
	g/',4
	g/;'
	g/;,2
	g/',5
	g/'.2
	g/,,3
	g/.,
	g/,.3
	g/,'4
	g/,,4
	g/,,5
	g/,,6
	g/,,7
	g/,,=1
	g/''
	g/''2
	g/',6
	g/',7
	g/',=1
	g/',=2
	g/'.3
	g/'.4
	g/'.5
	g/'/
	g/';2
	g/';3
	g/'\3
	g/'\4
	g/'\5
	g/'\6
	g/'\7
	g/'\=1
	g/,'
	g/,'2
	g/,,
	g/,,2
	g/,,3
	g/,,4
	g/,,5
	g/,,6
	g/,,7
	g/,,=1
	g/,,=2
	g/,,=3
	g/,\
	g/.'2
	g/..
	g//'
	g/;'2
	g/;,3
	g/;,4
	g/;,5
غ	g/;;
	g/;\
	g','
	g'.'
	g''.
	g',\
	g''.2
	g''\
	g'/,
	j'',
	g'..
	g',\2
	g';;
	g'''
	g'''2
	g'',
	g'',2
	g''\2
	g''\3
	g',\3
	g'.'2
	g'/'
	g'/,
	g'/.
	g'/.2
	g'/.3
	g';.
	h_
	h2
	h3
	h4
	h5
	h6
	h7
	h=1
	h=2
	h=3
	h.'/
	h./\
	h..'
	h.';
	h.,.
	h..;
	h.';2
	h.,'
	h...
	h../
	h.;.
	h.',
	h.'.
	h..'2
	h..,
	h...2
	h..;2
	h.;'
	h.;,
	h.;.2
	h.;\
	h.;\2
	h..'3
	h..,2
	h..,3
	h..\
	h./.
	h./.2
	h.;.3
	h.;;
	h.''
	h.'.2
	h.,'2
	h.,\
	h..'4
	h..,4
	h..,5
	h..,6
	h..;3
	h./;
	h./\2
	h.,\2
	h..,7
	h..,=1
	h...3
	h.;'
	h.;,2
	h./,
	h./\3
	h.''2
	h.,\3
	h.',
	h./,2
	h.;.4
	h..,=2
ڭ	h.''3
	h.''4
ڶ	h.'\
	h.,'
	h.,,
	h.,.2
	h.,.3
	h.,/
	h..'
	h..'2
	h..,=3
	h..,=4
	h..,=5
	h..,=6
	h..,=7
	h..,==1
	h...4
	h...5
	h...6
	h...7
	h...=1
	h...=2
	h..;
	h..\2
	h..\3
	h..\4
	h./'
	h./,3
	h./,4
	h./\4
	h.;,3
	h.;,4
	h.;,5
	h.;.5
	h.;.6
	h.;\
	h,',
	h,//
	h,;;
	h,''
	h,/\
	h,'/
	h,/\2
	h,;.
	h,;;2
	h,'\
	h,,.
	h,;'
	h,';
	h,/,
	h,;'2
	h,;;3
	h,;;4
	h,';2
	h,,'
	h,;'3
	h,;,
	h,;,2
	h,;.2
	h,,,
	h,;'4
	h,;.3
	h,;,3
	h,;,4
	h,;.4
	h,;.5
	h,;;5
	h,,.2
	h,;.6
	h,;.7
	h,,.3
	h,;.=1
	h,'.
	h,.,
	h,/.
	h,;,5
	h,;\
	h,''
߫	h,',2
	h,'\
ߧ	h,'\2
	h,,'2
	h,,'3
	h,,,
	h,,,2
	h,,.4
	h,,.5
	h,,;
	h,,;2
	h,/.2
	h,/\3
	h,;'
ް	h,;'2
޿	h,;'3
	h,;'4
	h,;,
ݦ	h,;,2
	h,;,3
	h,;,4
޽	h,;,5
	h,;,6
	h,;,7
	h,;,=1
	h,;,=2
	h,;,=3
	h,;.=2
ޥ	h,;.=3
ޮ	h,;.=4
޶	h,;.=5
	h,;.=6
	h,;;6
	h,;;7
	h,;;=1
ܩ	h,;\2
	h,;\3
	h,;\4
	h;''
	h;',
	x;'.
	h;''2
	h;';
	h;''3
	h;''4
	h;,'
	h;'.
	h;';2
	h;''5
	h;''6
	h;',
	h;'\
	h;''7
	h;'.2
	h;'.3
	h;''=1
	h;',
	h;'.4
	h;'.5
	h;'\2
	h;.;
	h;''=2
	h;',2
	h;',3
	h;'.6
	h;'.7
	h;'\3
	h;''=3
	h;''=4
	h;''=5
	h;''=6
	h;',
	h;',2
	h;',3
	h;',4
	h;',5
	h;',6
	h;',7
	h;',=1
	h;'.=1
	h;'.=2
	h;'.=3
	h;'.=4
	h;'.=5
	h;'.=6
	h;'.=7
	h;';3
	h;';4
	h;'\4
	h;'\5
	h;'\6
	h;'\7
	h;'\=1
	h;,,
	h;.,
	h/;'
	h/,\
	h/.'
	x//'
	h//,
	h/;;
	h/;\
	h/\,
	k/\.
	h/;'2
	h/\,2
	h/',
	h/'.
	h/'\
	h/;.
	h/'\2
	h//,2
	h//\
	h/;,
	h/;\2
	h/,.
	h//'
	h/;\3
	h/',2
	h/,.2
	h/\,
	h/',3
	h/'\3
	h/;,2
	h/.,
	h/;\4
	h//'2
	h/,.3
	h//\2
	h/''
	h/''2
	h/',4
	h/',5
	h/',6
	h/',7
	h/'.
ۨ	h/';
	h/';2
ۼ	h/'\4
	h/'\5
	h/,,
	h/,,2
	h/,.4
	h/,/
	h/,;
	h/,\2
	h/,\3
	h/,\4
	h/,\5
	h/..
	h//,3
	h//\3
	h//\4
	h/;;
	h/;\5
	h'''
	h',.
	h'',
	h'.\
	h'/,
	h'';
	h',\
	h''.
	h''.2
	h''.3
	h'/.
	h'/,2
	h''\
	h',.2
	h'''2
	h''.4
	h'';2
	h''\2
	h';,
	h';.
Ҽ	*i_
	*i2
	*i3
	*i4
½	*i5
	*i6
	*i7
ʰ	s,',
	j_
	j2
	j3
	j4
	j5
	j6
	j7
	j=1
	j=2
	j=3
	j.''
	j.''2
	j.';
	j.';2
	j.'\
	j..,
	j..\
	j..\2
	j..'
	j.;,
	j.',
	j.,'
	j.,.
	j.,;
	j.,\
	j..'2
	j..,2
	j./'
	j./'2
	j.'.
	j.,.2
	j.,;2
	j.,\2
	j.,\3
	j..'3
	j..'4
	j..,3
	j..;
	j..;2
	j..;3
	j./,
	j.,'2
	j.,,
	j.,,2
	j.,,3
	j.,\4
	j.,\5
	j.,\6
	j..,4
	j..,5
	j..\
	j..\2
	j..\3
	j./,2
	j./.
	j./\
	j.,'3
	j.,,4
	j..'5
	j...
	j..;4
	j..\
	j./,
	j.//
	j.;,
	j.;.
	j.;.2
	j.,.
	j.,\7
	j..,6
	j..,7
	j...2
	j.',2
	j.,,5
	j.,,6
	j./.2
	j./\2
	j.,'4
	j./,2
	j..\2
	j.'.2
ڪ	j.''3
	j.''4
ڵ	j.',3
	j.',4
	j.',5
	j.',6
	j.',7
	j.',=1
	j.'/
	j.'\2
	j.'\3
	j.,'
	j.,,7
	j.,,=1
	j.,,=2
	j.,,=3
	j.,;3
	j.,;4
	j..'6
	j..,
	j..,2
	j..,3
	j..,4
	j..,5
	j..;5
	j..\3
	j..\4
	j..\5
	j./'
	j./.3
	j./.4
	j./.5
	j./.6
	j.;'
	j.;.3
	j,''
	j,,;
	j,,;2
	j,;;
	j,.\
	j,/'
	j,;,
	j,;\
	j,''2
	j,'\
	j,,.
	j,,\
	j,/;
	j,;,2
	j,;/
	j,;;2
	j,;\2
	j,',
	j,'.
	q,/'
	j,;,3
	j,;.
	j,',2
	j,';
	j,;'
	j,;,4
	j,;,5
	j,;.2
	j,;\
	j,;\2
	j,',3
	j,',4
	j,';2
	j,'\2
	j,;,6
	j,;,7
У	x,;\
	j,',5
	j,',6
	j,';3
	j,'\3
	j,'\4
	j,/'2
	j,;,=1
	j,;,=2
	j,;,=3
	j,;.3
	j,;\3
	j,''3
	j,''4
	j,'\5
	j,..
	j,/,
	j,;.4
	j,;\4
	j,;\5
	j,;\6
	j,',7
	j,;'
	j,;.5
	j,;;3
	j,,'
	j,/.
	j,;'2
	j,;'3
	j,;,=4
	j,;,=5
	j,;,=6
	j,;.6
	j,;\7
	j,'\6
	j,;.7
	j,/.2
	j,;,=7
	j,;.=1
	j,;,==1
	j,'\7
	j,''5
	j,',=1
	j,',=2
	j,'.
	j,';
	j,'\=1
	j,,'
	j,,'2
	j,,,
	j,,,2
	j,,,3
	j,,,4
	j,,.
	j,,.2
	j,,.3
ۣ	j,.;
	j,.;2
	j,/'3
	j,/'4
	j,/'5
	j,/'6
	j,/,2
	j,/,3
	j,/.3
	j,/\
ܴ	j,;'
	j,;'2
	j,;'3
	j,;'4
	j,;'5
	j,;,
	j,;,2
	j,;,3
	j,;,4
ݼ	j,;,5
	j,;,6
	j,;,7
	j,;,=1
	j,;,=2
	j,;,=3
	j,;,=4
	j,;,=5
	j,;,=6
	j,;,=7
	j,;,==1
	j,;,==2
	j,;,==3
ݣ	j,;.=2
ު	j,;.=3
	j,;.=4
	j,;.=5
	j,;.=6
	j,;.=7
	j,;.==1
۲	j,;;4
	j,;;5
	j,;;6
	j,;;7
	j,;;=1
ܸ	j,;\=1
	j,;\=2
	j,;\=3
	j,;\=4
	j,;\=5
	j,;\=6
ާ	j,;\=7
	j,;\==1
	j,;\==2
	j,;\==3
	j,;\==4
	j;';
	j;''
ߴ	j;''2
	j;';2
	j;';3
	j;;,
	j;/\
	j;;,2
	j;',
	j;'.
	j;'.2
	j;';4
	j;,,
	j;'\
	j;;,3
	j;;.
	j;',2
	j;',3
	j;'.
	j;'.2
	j;',4
	j;'\2
	j;;,4
	j;',5
	j;,.
	j;'.3
	j;',6
	j;',7
	j;',=1
	j;',=2
	j;',=3
	j;',=4
	j;',=5
	j;',=6
	j;',=7
	j;',==1
	j;'.4
	j;'.5
	j;'.6
	j;'.7
	j;'.=1
	j;'.=2
	j;';5
	j;';6
	j;';7
	j;';=1
	j;';=2
	j;';=3
	j;';=4
	j;';=5
	j;';=6
	j;'\3
	j;'\4
	j;'\5
	j;'\6
	j;'\7
	j;'\=1
	j;'\=2
	j;'\=3
	j;'\=4
	j;'\=5
	j;'\=6
	j;,'
	j;,,2
	j;,\
	j/'o
	j/'\
	j//;
	j/;\
	j/\;
	j/''
	j/',
	j/''2
	j/;,
	j/;;
	j/;;2
	j/;\2
	j/';
	j/'\2
	j//\
	j/',2
	j/',3
	j/'.
	j/,,
	j//,
	j/;'
	j/;,
	j/'.2
	j/'\3
	j/'\4
	j/,'
	j/,,2
	j/.'
	j/;,2
	j/;\3
	j/'\5
	j/,.
	j/,;
	j//'
	j/;'2
	j/;,3
	j/;.
	j/;;3
	j/;\4
	j/'.3
	j/';
	j/,,
	j/,.2
	j/,;2
	j/,\
	j/;\5
	j/;\6
	j/,/
	j//'2
	j/;.2
	j/;\7
	j/';2
	j/,,2
	j/,,3
	j/,;3
	j/,\
	j/;/
	j/,.3
	j/,'
	j/,,4
	j/;,4
	j/'.4
	j/..
	j/''3
	j/',
	j/',2
	j/',3
	j/',4
	j/',5
	j/',6
	j/',7
	j/'.5
	j/';3
	j/';4
	j/';5
	j/';6
	j/'\6
	j/'\7
	j/'\=1
	j/'\=2
	j/'\=3
	j/,,
	j/,,2
	j/,,3
	j/,,4
	j/,.4
	j/,/2
	j//\2
	j/;'3
٤	j/;,
٥	j/;,2
	j/;,3
	j/;,4
	j/;,5
	j/;.3
	j/;.4
	j/;/2
	j/;;4
ٮ	j/;\=1
	j/;\=2
	j/;\=3
ǿ	q',.
	j','
	j'';
	j'/,
	j'''
	j''\
	j',.
	j'/;
	j';;
	j',,
	j',.2
	j',;
	j'.,
	j'./
	j'/\
	j';.
	j'',
	j'',2
	j',,2
	j',,3
	j'.\
	j'/,2
	j'/,3
	x';;
	j'''
	j'',3
	j'';2
	j''\2
	j','2
	j',;
	j'/;2
	j'/\2
	j'''2
	j'',4
	j''\3
	j','3
	j'/'
	j'/,4
	j''.
	j'..
	j'',5
	j''.2
	j'/\3
	j'/\4
	j''\4
	j',,4
ؽ	j'',6
	j'',7
	j'',=1
	j'',=2
	j''.3
	j''/
	j'';
	j''\5
	j''\6
	j',,5
	j',,6
	j',,7
	j',;2
	j',\
	j'.'
	j'.\
	j'/'2
	j'/,5
	j'/\5
	j'/\6
	j'/\7
	j'/\=1
	j';;2
	k_
	k2
	k3
	k4
	k5
	k6
	k7
	k=1
	k=2
	k=3
	k.,'
	k.,;
	k..'
	k.,'2
	k./'
	k.'\
	k..'2
	k./'2
	k...
	k.';
	k..'3
	k...2
	k.;'
	k.;,
	k.;.
	k.,;2
	k..'4
	k..;
	k.;\
	k./\
ڲ	k.''
ڿ	k.',
	k.'\2
	k.,'3
	k.,.
	k.,;
	k..,
	k..,2
	k..\
	k./\2
	k.;'2
	k.;'3
	k.;'4
	k.;.2
	k,,'
	k,,'2
	k,',
	k,',2
	k,'/
	k,,'3
	k,/'
	k,;'
	k,''
	k,''2
	q,;'
	k,;'2
	k,;'3
	k,;\
	k,;\2
	k,//
	k,;'4
	k,;'5
	k,;,
	k,;;
	k,''
	k,''2
	k,',
	k,/,
	k,/\
	k,;'6
	k,;'7
	k,;,2
	k,',2
	k,;'=1
	k,;.
	k,',3
	k,/,
	k,;/
	k,',4
	k,;'=2
	k,;.2
	k,;\3
	k,;\4
	k,;,3
	k,;,4
	k,''3
	k,'\
	k,,'4
	k,,'5
	k,/'2
	k,/;
	k,;'=3
	k,;'=4
	k,;'=5
	k,;'=6
	k,;'=7
	k,;'==1
	k,;'==2
	k,;,5
	k,;.3
ޢ	k,;.4
	k,;.5
	k,;.6
	k,;/2
ܥ	k,;;
ݨ	k,;\5
	k,;\6
	k;',
ߵ	k;';
	k;''
	k;',2
	k;'/
	k;''2
	k;''3
	k;',3
	k;',4
	k;,,
	k;',5
	k;'.
	k;'.2
	k;''4
	k;',6
	k;',7
	k;''5
	k;'.3
	k;''6
	k;''7
	k;''=1
	k;''=2
	k;''=3
	k;''=4
	k;',=1
	k;',=2
	k;',=3
	k;',=4
	k;',=5
	k;',=6
	k;',=7
	k;',==1
	k;',==2
	k;'.4
	k;'.5
	k;'.6
	k;'.7
	k;';
	k;'\
	k;'\2
	k/',
ۦ	k/.;
	k/;.
	k/''
	k/;.2
	k/'.
	k/,'
	k/,\
	k/;;
	k/''2
ظ	k/',2
	k/'.2
	k/'.3
	k/'.4
	k/,,
	k/,,2
	k/,,3
	k/,,4
	k/,,5
	k/,.
	k/,;
	k/,\2
	k/,\3
	k/;'
٨	k/;'2
٩	k/;'3
	k/;,
	k/;.3
	k/\.
	k'''
	k',,
	k',.
	k'''2
	k''/
	k'';
	k''\
	k','
	k';.
	l_
	l2
	l3
	l4
	l5
	l6
	l7
	l=1
	l=2
	*l_
	l./,
	l.''
	l.,'
	l.'\
	l.,'2
	l.,,
®	l.,/
	l..'
	l...
	l../
	l..;
	l.';
	l..,
	l..;2
¯	l.//
	l.;.
	l.,'3
	l.,,2
	l.,;
	l..,2
	l./,2
¦	l./,3
	l./.
	l./\
	l.',
	l.'.
	l.,'4
	l.,.
	l.,.2
	l.,\
	l..'2
	l...2
	l../2
	l..\
	l..\2
	l..\3
	l./,4
	l./;
¹	l.,'5
	l.,;2
	s.,;
	l..\4
	l..\5
	l./,5
	l./.2
»	l.'\
	l.,'6
	l.;'
	l.;.2
	l.'\2
	l.,\2
	l..,3
	l..,4
	l...3
	l...4
	l..\6
	l..\7
	l./\2
	l.'.2
	l.,/2
	l.,\3
©	l...5
	l../
	l.,,3
	l...6
	l...7
	l...=1
	l..,5
º	l..,6
	l./.3
	l.;.3
	l.',2
	l.',3
	l.',4
ڳ	l.'\3
	l.'\4
	l.,'7
	l.,'=1
	l.,'=2
	l.,,4
	l.,,5
	l.,,6
	l.,,7
	l.,,=1
	l.,,=2
	l.,.3
	l.,.4
	l.,.5
	l.,.6
	l.,.7
	l.,.=1
	l.,.=2
	l.,/
	l.,/2
	l.,;
	l.,\
	l..'3
	l..'4
	l..'5
	l..'6
	l..,7
	l..,=1
	l..,=2
	l...
	l...2
	l...3
	l...4
	l...5
	l...6
	l../2
	l../3
	l..\
	l..\2
	l..\3
	l..\4
	l..\5
	l./'
	l./'2
	l./,6
	l./\
	l.;,
	l.;.4
	l.;\
	l,//
	l,/'
	l,/.
	l,/'2
	l,;'
	l,;\
	l,''
	l,'\
	l,.\
	l,//2
	l,;,
	l,;.
	l,;.2
	l,;/
«	l,;/2
	l,''2
	l,',
	l,'.
£	l,'.2
¢	l,/,
	l,;,2
	l,;\2
	l,,.
	l,/,2
	l,;,3
	l,;/3
	l,;;
	l,'/
	l,/.2
	l,/.3
	l,;'
	l,;\3
	l,;\4
	l,;\5
	l,'.3
	l,'.4
°	l,'/2
	l,,'
	l,,\
	l,;,4
	l,;/4
	l,;;2
	l,;\6
	l,''
	l,,\2
	l,/'3
	l,/\
	l,;,5
	l,;;3
	l,;\7
	l,;\=1
	l,.,
	l,..
µ	l,/\2
	l,;'2
	l,;,6
	l,;,7
¥	l,;,=1
	l,;.
	l,,.2
	l,;,=2
	l,'.5
	l,/,
	l,.\2
	l,;,=3
	l,/;
´	l,;'3
¶	l,.,2
	l,''2
	l,'.6
	l,'.7
	l,'.=1
	l,'.=2
	l,'/
	l,';
	l,,,
	l,,,2
	l,,,3
	l,,,4
	l,,.3
	l,,/
	l,,\3
	l,,\4
	l,..2
	l,./
۹	l,.;
	l,/'4
	l,/'5
	l,/,2
	l,/,3
	l,/,4
	l,/,5
	l,;'4
ܨ	l,;'5
	l,;'6
	l,;'7
	l,;'=1
	l,;'=2
ݰ	l,;,=4
	l,;,=5
	l,;,=6
	l,;,=7
	l,;,==1
	l,;,==2
	l,;,==3
	l,;,==4
	l,;.2
	l,;.3
	l,;.4
	l,;.5
	l,;.6
޼	l,;.7
	l,;.=1
	l,;.=2
	l,;.=3
	l,;.=4
	l,;.=5
	l,;.=6
	l,;.=7
	l,;.==1
	l,;/5
	l,;/6
	l,;/7
ޤ	l,;/=1
	l,;/=2
	l,;/=3
	l,;/=4
۪	l,;;
	l,;;2
ܮ	l,;\=2
ݹ	l,;\=3
	l,;\=4
	l,;\=5
	l,;\=6
	l,;\=7
	l,;\==1
	l;'/
¬	l;,/
	l;',
	l;//
±	l;,,
	l;'.
	l;'.2
	l;'.3
²	l;,/2
	l;;'
	l;;,
	l;',2
¸	l;',3
	l;,.
	l;',4
	l;',5
	l;'.4
	l;'\
­	l;,.2
	l;''
	l;',6
	l;'.5
·	l;',7
	l;,.3
	l;',=1
	l;'.6
	l;''2
	l;''3
	l;''4
	l;''5
	l;''6
	l;',=2
	l;',=3
	l;',=4
	l;',=5
	l;',=6
	l;',=7
	l;',==1
	l;',==2
	l;',==3
	l;',==4
	l;',==5
	l;',==6
	l;'.7
	l;'.=1
	l;'.=2
	l;'.=3
	l;'.=4
	l;'.=5
߷	l;'/2
߿	l;'/3
	l;'/4
	l;'/5
	l;'/6
	l;';
	l;';2
	l;';3
	l;';4
	l;';5
	l;'\
	l;'\2
	l;'\3
	l;'\4
	l;'\5
	l;,,2
	l/\'
	l/\.
	l/'/
	l/;'
	l/'.
	l/,'
	l/.;
	l/;.
	l/;'2
	l/;'3
	l/;,
	l//;
	l/;'4
	l/;.2
	l/',
	l/',2
	l/'\
	l/,.
	l/;.3
	l/',3
	l/',4
	l/,,
	l/,.2
	l/,;
	l/,\
	l/..
	l/.\
	l/',5
³	l/',6
	l/,.3
	l/,\2
	l/;\
	l/',7
	l/,.4
	l/,.5
	l/;.4
	l/',=1
¨	l/,,
	l/,.6
	l/,,2
	l/,.7
	l/,.=1
	l/,,3
	l/,\3
	l/';
	l/''
	l/',=2
	l/',=3
	l/'/2
	l/'/3
	l/'/4
	l/';2
	l/'\
	l/'\2
	l/'\3
	l/'\4
	l/,'2
	l/,'3
	l/,'4
	l/,'5
	l/,,4
	l/,,5
	l/,,6
	l/,,7
	l/,,=1
	l/,,=2
	l/,,=3
	l/,.=2
	l/,.=3
	l/,.=4
	l/,.=5
	l/,.=6
	l/,/
	l/,\4
	l/,\5
	l/,\6
	l/,\7
	l/.,
	l/..
	l///
	l//\
ٳ	l/;.5
	l/;.6
	l/;/
	l/;\2
	l''\
	l'''
¿	l''/
	l',\
¤	l';.
	l''.
	l',\2
¼	l',\3
ª	l';'
	l'',
	l'',2
	l'.,
	l'/'
	l';\
	l''\2
¡	l';,
	l'''2
	l'',3
	l',,
	l''.2
	l''.3
	l',\4
¾	l'..
	l'',4
	l'',5
	l''.4
	l''.5
	l''.6
	l''.7
	l''\3
	l''\4
	l',\5
	l'.,
	l'/,
	l'/.
	m_
ľ	m2
	m3
	m4
	m5
	m6
	m7
	m=1
û	m=2
	m=3
æ	m.;'
Ķ	m.,,
	m.;.
å	m.,'
	m.,'2
ä	m.,,2
	m.,,3
	m...
ĭ	m..\
	m./\
	m./\2
	m.;.
	m.;.2
	m.'\
ı	m.'\2
	m.,\
	m..;
	m.';
	m.,.
	m../
	m..\2
	m.'/
á	m.'\3
	m...2
Į	m..\3
į	m..\4
	m...3
	m..\
	m.;\
Ħ	m.,'3
ĥ	m.,,4
	m.,\
	m.,,5
ħ	m.,.2
	m.',
ڤ	m.'.
	m.'.2
	m.'\4
	m.'\5
	m.,.3
	m.,.4
	m.,;
	m.,\2
	m.,\3
	m.,\4
	m..'
	m..'2
	m..'3
	m..'4
	m..,
	m..,2
	m..,3
	m...
	m...2
	m...3
	m..;2
	m..;3
	m..\2
	m./.
	m.;,
	m.;.3
ĩ	m,,\
	m,.\
	m,/\
â	m,;'
	m,,,
	m,,\2
	m,''
Ĵ	m,'.
Ĩ	m,'\
õ	m,,\3
	m,/,
	m,;,
ï	m,;.
é	m,;/
ö	m,;\
ã	m,;'2
ĳ	m,;\2
	m,;,2
ç	m,;;
Ī	m,;\3
	m,',
	m,;,3
÷	m,;.
	m,;.2
ļ	m,;/2
	m,;;
	m,'\2
Ĺ	m,;,4
Ļ	m,;;2
	m,;\4
ġ	m,;'3
ĺ	m,;,5
ø	m,;.3
	m,;.4
Ľ	m,;.5
	m,;\5
ģ	m,;\6
ù	m,..
	m,;\7
	m,;'4
	m,;\=1
Ģ	m,;,6
	m,''2
	m,,'
	m,,\4
	m,.,
	m,/'
۽	m,//
	m,/\2
	m,/\3
	m,;'
	m,;'2
	m,;'3
	m,;'4
	m,;'5
	m,;,7
	m,;,=1
	m,;,=2
ޫ	m,;,=3
	m,;,=4
	m,;,=5
	m,;,=6
	m,;,=7
	m,;,==1
	m,;.6
ݤ	m,;.7
ݮ	m,;.=1
	m,;.=2
	m,;.=3
	m,;/3
	m,;;
ܬ	m,;\
	m,;\2
	m;',
Ŀ	m;',2
	m;',3
	m;''
	m;',4
	m;',5
	m;',6
ð	m;',7
	m;'\
	m;''
	m;''2
	m;'\2
	m;'\3
ñ	m;',=1
	m;',=2
	m;',=3
	m;',=4
	m;'\4
ī	m;',=5
	m;'.
	m;'.2
Ĭ	m;'.3
	m;',=6
	m;',=7
	m;',==1
	m;'.4
	m;'.5
	m;'.6
	m;'.7
	m;'/
	m;';
	m;';2
	m;';3
	m;';4
	m;';5
	m;';6
	m;';7
	m;';=1
	m;'\5
	m;'\6
	m;'\7
	m;'\=1
	m;'\=2
	m;'\=3
	m;,;
ô	m/'.
ë	m/,'
î	m/';
	m/;'
	m/',
	m/''
ĵ	m/,,
ÿ	m/,.
	m/,\
	m/.'
	m/\;
ó	m/'.2
	m/'/
	m/'\
	m/,/
	m/,.2
í	m/,;
è	m/',2
	m/',3
	m/,,2
	m/,\2
ê	m/,,3
	m/,,4
	m/'\2
Ĥ	m/'\3
þ	m/,\3
ò	m/.'
	m/,/
	m/',4
	m/',5
	m/',6
	m/'.3
	m/'\4
	m/'\5
	m/'\6
	m/'\7
	m/,'
	m/,'2
	m/,,5
	m/,,6
	m/,,7
	m/,.
	m/,;2
	m/,\4
	m/,\5
	m/,\6
	m/.,
	m/.\
	m/.\2
	m//,
	m//\
	m/;.
	m/;.2
ٰ	m/;;
ĸ	m''.
ì	m'./
Ĳ	m'.;
	m'/,
	m'//
	m'',
	m',.
ķ	m'/.
	m'/\
İ	m';,
ü	m';,2
	m'/'
	m''/
	m'';
	m'',2
	m'/,2
ý	m'/\2
	m''/2
	m'',3
	m''.2
	m''/3
	m''\
ؿ	m''o
	m',,
	m',.
	m'.,
	m'.,2
	m'..
	m'..2
	m'/.2
	m'/\3
	m';,
	n_
	n2
	n3
	n4
	n5
	n6
	n7
	n=1
	n=2
	n=3
	n..'
ũ	n.'\
ű	n.,,
Ţ	n..'2
	n.;;
Ũ	n..\
	n./\
	n.;;2
ŵ	n.',
	n..,
	n..;
	n..,2
	n..\2
ų	n.;;3
Ŵ	n./;
ګ	n.'.
	n.'.2
	n.,'
	n..;2
	n.;'
	n.;,
Ť	n,',
	n,'.
Ū	n,,;
š	n,''
	n,',2
	n,/.
	n,''2
Ų	n,';
	n,/.2
	n,;'
	n,',3
	n,,'
	n,;\
	n,'.
	n,;.
	n,;\2
	n,';2
	n,/\
	n,.'
	n,;,
	n,;\3
	n,',4
߭	n,'\
	n,,,
	n,,.
	n,,.2
	n,,;2
ث	n,/,
	n,/,2
	n,/.3
	n,;'2
	n,;'3
إ	n,;,2
	n,;,3
	n,;,4
	n,;.2
	n,;.3
	n,;.4
	n,;.5
ܵ	n,;/
	n,;;
	n,;;2
	n,;\4
	n,;\5
	n;'.
	n;'/
	n;''
Ű	n;,,
	n;';
ů	n;'\
	n;''2
	n;''3
	n;''4
	n;',
	n;',2
	n;'.2
	n;'/2
	n;';2
	n;';3
	n;'\
	n;'\2
	n;'\3
	n;'\4
	n;'\5
	n;'\6
ţ	n/,;
	n/',
	n/,/
	n/,;2
	n/''
ٯ	n/;\
	n/\.
ť	n/,,
	n/,.
	n/',2
	n/';
ŧ	n/'\
	n/;'
	n/;.
	n/'.
	n/,\
	n/,\2
	n/''2
	n/''3
	n/',3
	n/',4
	n/'.2
	n/'.3
	n/';2
	n/'\2
	n/'\3
	n/'\4
	n/'\5
	n/,'
	n/,'2
	n/,'3
	n/,,2
	n/,,3
	n/,,4
٣	n/;'
	n/;,
	n/;,2
	n/;,3
	n/;.2
	n/;\
Ů	n'/,
	n','
	n'//
ū	n'/\
Ŧ	n'',
	n''.
	n',\
	n'/,2
Ŭ	n'//2
	n'/'
ŭ	n'/.
	n'/;
	n'.,
	n'/\2
	n'/\3
ؾ	n'/'2
	n'/'3
	n'/,3
	n'/,4
	n'/.
	n';,
Ŷ	o_
	*o_
	o2
ŷ	o3
Ÿ	o4
ż	o5
Ź	o6
	o7
ź	o=1
Ż	o=2
ک	o.''
Ž	o..'
	o.;'
	o,/.
ƽ	p_
Ʈ	p2
	p3
	p4
ƿ	p5
	p6
	p7
	p=1
	p=2
	p=3
	p.';
	p..;
	p./'
	p.,.
	p..'
	p...
	p..\
	p./\
	p.''
	p.,'
ƣ	p.,\
	p...2
	p.,.2
	p..,
	p./,
Ʀ	p.,,
	p..;2
	p./,2
	p.',
Ư	p...3
	p..,2
	p../
Ƴ	p./,3
	p...4
	p.''2
	p.',2
	p.';2
	p.';3
	p.,'2
	p.,'3
	p.,'4
	p.,;
	p.,;2
	p..'2
	p..,3
	p...5
	p..;
	p..;2
	p..\
	p.;;
ƥ	p,/'
	p,'.
	p,;'
	p,;.
	p,''
	p,'/
	p,',
	p,';
	p,';2
	p,'\
	p,;,
ƺ	p,;;
ƻ	p,;;2
	p,;\
ƴ	p,';3
	p,/'2
	p,/;
	p,;'2
	p,;.2
	p,;.3
	p,',2
	p,';4
	p,;,2
	p,;,3
Ʊ	p,;.4
Ƽ	p,;;
	p,,'
	p,,'2
	p,;'3
	p,;,4
	p,;.
	p,;/
	p,/,
Ƹ	p,;'4
	p,;\2
	p,,'3
ư	p,;\3
	p,;'5
	p,.;
	p,',3
ߨ	p,';
	p,,,
	p,,\
	p,.;2
	p,/'3
ا	p,/,2
	p,/,3
	p,/;
	p,;'6
	p,;'7
	p,;'=1
	p,;'=2
ܡ	p,;,5
	p,;,6
	p,;,7
	p,;,=1
ܱ	p,;;2
	p,;;3
	p,;\4
	p;',
	p;''
	p;',2
	p;''2
Ʒ	p;',3
	p;'/
ſ	p;'\
	p;',4
	p;';
ž	p;',5
ơ	p;';2
	p;',6
Ƶ	p;,.
	p;,\
	p;'.
	p;''
	p;''2
	p;',7
	p;'.2
	p;'.3
	p;'.4
	p;'.5
	p;'.6
	p;'/2
	p;'/3
	p;'/4
	p;';3
	p;';4
	p;';5
	p;,;
	p;,\2
Ƭ	p/,'
	p/;.
	p/;.2
ƹ	p/;/
	p/''
	p/',
	p//'
ƾ	p/;'
	p/;;
	p/;\
ƶ	p/\.
	p/',2
	p/';
	p/\,
	p//,
	p//,2
ƫ	p/;;2
Ƣ	p/';2
	p/,.
	p/,;
	p/',3
	p/;.3
ƪ	p/,;2
	p//,3
Ƨ	p/;;3
	p/'/
	p/,\
	p/''2
	p/',4
	p/'.
	p/';3
	p/';4
	p/'\
	p/,'2
	p/,'3
	p/,'4
	p/,'5
	p/,,
	p/,,2
	p/,,3
	p/,.
	p/,/
	p/,;3
	p/,\2
	p/,\3
	p/.'
۶	p/.;
	p/;'2
ٷ	p/;'3
ٽ	p/;,
	p/;,2
ۯ	p/;;
Ƥ	p'/\
ƨ	p','
	p';,
	p'/.
ƭ	p'';
	p',/
Ʃ	p',,
	p'''
	p'',
	p''.
	p'';2
	p',.
	p'/'
	p'/'2
	p'/.2
	p'/.3
	p'/;
	p';;
	p';\
	q_
	q2
	q3
ǰ	q4
ȥ	q5
ȡ	q6
	q7
ǧ	q=1
	q=2
Ǯ	q=3
	q.''
	q.';
	q.,;
	q.,\
	q.',
	q.,;2
	q..'
	q...
	q../
	q../2
Ǽ	q./'
	q.';2
	q.,,
	q..,
	q..,2
ǳ	q...2
ȯ	q.//
Ȳ	q./\
	q.;.
Ǣ	q..,3
	q../3
	q./,
ǡ	q.;,
	q..'2
	q..,4
ȭ	q./'
	q.;,2
Ȭ	q.,,2
	q..,5
	q..\
	q.;,3
ȹ	q.',2
ǫ	q.'\
	q..\2
	q.,.
	q.,\2
	q...3
Ǹ	q./\2
Ǵ	q.'\2
Ǳ	q..,6
ȳ	q.,.2
ڹ	q.',3
ڽ	q.',4
	q.'.
	q.'.2
	q.'.3
	q.'.4
	q.'.5
ڰ	q.';3
	q.,,3
	q.,.3
	q..,
	q...4
	q..\3
	q..\4
	q./'
	q./,2
	q./.
	q./\3
	q.;'
	q.;,4
	q.;.
	q.;.2
	q.;\
	q.;\2
	q.;\3
	q.;\4
	q.;\5
	q,'/
	q,/'
Ȯ	q,/.
	q,;'
Ǥ	q,';
Ȩ	q,;\
	q,''
	q,'.
	q,;;
ȴ	q,;;2
	q,',
	q,'.2
	q,,,
ǹ	q,;'2
	q,;,
	q,',2
	q,,\
	q,//
ǣ	q,/;
	q,',3
	q,,.
	q,;'3
	q,;,2
	q,;;3
ǵ	q,',
	q,/.2
Ǭ	q,;'4
Ȣ	q,;,3
	q,',2
	q,,'
	q,,.2
ȷ	q,/;2
	q,;,4
	q,;,5
	q,;.
	q,;\2
ȵ	q,;,6
	q,;/
ǽ	q,;,7
Ǿ	q,;,=1
ȶ	q,;,=2
	q,''2
	q,'.3
Ȥ	q,;.2
	q,;'5
	q,;'6
	q,;,=3
ȩ	q,;,=4
ȧ	q,;.3
	q,',3
	q,',4
	q,'\
	q,'\2
	q,'\3
	q,'\4
	q,,.3
	q,,.4
	q,,;
	q,,\
	q,/'2
	q,/.3
	q,/\
	q,/\2
ܻ	q,;'
	q,;'2
	q,;'3
	q,;'4
	q,;'5
	q,;'6
	q,;,=5
	q,;,=6
	q,;,=7
	q,;,==1
	q,;,==2
	q,;,==3
	q,;,==4
	q,;,==5
	q,;,==6
	q,;,==7
ݡ	q,;.4
ݽ	q,;.5
	q,;.6
	q,;.7
	q,;.=1
	q,;.=2
	q,;.=3
	q,;.=4
	q,;;
	q,;;2
ܷ	q,;;3
	q,;;4
	q,;;5
ޭ	q,;;6
	q,;;7
	q,;;=1
	q,;;=2
	q,;\3
	q,;\4
ޡ	q,;\5
޾	q,;\6
	q,;\7
	q,;\=1
	q,;\=2
	q;',
	q;',2
	q;''
	q;',3
Ǻ	q;''
	q;''2
	q;,\
	q;',4
	q;',5
Ȧ	q;',6
ȸ	q;/,
	q;',7
	q;',=1
Ƕ	q;'\
ǲ	q;'\2
ǭ	q;''3
	q;',=2
	q;'.
ȣ	q;,.
	q;''4
	q;''5
	q;''6
	q;''7
	q;''=1
	q;''=2
	q;''=3
	q;',=3
	q;',=4
	q;',=5
	q;',=6
	q;',=7
	q;',==1
	q;'.2
	q;'.3
	q;'.4
	q;'.5
	q;'.6
	q;'.7
	q;'.=1
	q;'.=2
	q;';
	q;';2
	q;'\3
	q;'\4
	q;'\5
	q;'\6
	q;'\7
	q;'\=1
	q;,'
	q;,\
	q/,'
Ƿ	q/'\
	q/,'2
	q/;,
Ǫ	q/;;
	q/,;
	q/,\
Ǩ	q/,\2
	q/\,
ȫ	q/\,2
	q/;;2
ǥ	q/,;2
	q/;;3
	q/,,
	q/,.
	q/,\3
	q/,\4
	q/;,2
	q/;\
Ȫ	q/;\2
	q/';
	q/';2
Ǧ	q/,,2
ǯ	q/,,3
ȱ	q/,\5
ٻ	q/;,3
	q/;.
	q/;'
ǻ	q/',
	q/\.
ǩ	q/,,4
	q/,\6
	q/''
	q/',2
	q/',3
	q/',4
	q/',5
۾	q/'/
	q/'\2
	q/'\3
	q/,'3
	q/,,5
	q/,,6
	q/,,7
	q/,,=1
	q/,,=2
	q/,,=3
	q/,.
	q/,.2
	q/,.3
	q/,;
	q/,\7
	q/,\=1
	q/.'
	q/..
ۧ	q/.;
	q//'
	q//.
	q//.2
	q/;'2
	q/;'3
ٴ	q/;\3
ٹ	q/;\4
	q/\,
	q/\\
Ȱ	q'./
	q'''
	q',;
	q'''2
Ⱥ	q',;2
	q'''3
	q'''4
	q''.
	q''\
	q''\2
	q'.'
	q'.\
	q'/,
	q';;
	r_
	r2
	r3
	r4
	r5
	r6
	r7
	r=1
	r=2
Ȼ	r=3
	r.''
	r.'\
	r.',
	r.;,
Ⱦ	r..\
	r..,
	r..,2
	r./,
	r.'.
ȼ	r./.
ȿ	r.,\
	r.',2
	r.';
	r.'\2
	r..,3
	r...
	r..;
	r./\
	r,'/
	r,,.
	r,'.
	r,,.2
	r,;.
	r,'\
	r,;,
	r,;,2
	r,'.2
	r,/.
	r,'\2
	r,;.2
	r,,;
	r,;,3
	r,;.3
	r,;.4
	r,;\
	r,'.3
	r,..
	r,;'
	r,;'2
	r,;'3
	r,;,4
	r,;,5
ި	r,;,6
	r,;,7
	r,;,=1
	r,;.
	r,;.2
޸	r,;;
	r,;\2
Ƚ	r;',
	r;'.
	r;';
	r;'\
	r;',2
	r;'.2
	r;';2
	r;'\2
	r;'\3
	r;'\4
	r;,,
	r/,,
	r/;/
	r/;,
	r/.'
	r/''
	r/,'
	r/;;
	r/''2
	r/',
	r/'.
	r/'/
	r/,,2
	r/,.
	r/,\
ټ	r/;,2
	r/;.
	r'/.
	r''.
	r';'
	r'/,
	r'/.2
	r'''
	r''.2
	r'.\
	r',,
	r'';
	r''.3
	r'/'
	s_
	s2
	s3
	s4
ɽ	s5
ˮ	s6
ʫ	s7
	s=1
	s=2
ʮ	s=3
	s.,;
	s.;.
	s.'.
	s.'\
	s...
	s..;
	s.',
ʶ	s.'.2
	s.'.3
	s..'
ɳ	s../
	s..\
	s.''
	s.'.4
	s.'/
ʵ	s...2
	s..;2
˵	s.''2
	s.';
	s.';2
ʩ	s.,'
	s.,.
	s..,
	s..,2
	s./,
˸	s./.
	s./\
	s.;.2
	s.',2
˭	s.',3
˥	s.,\
ɬ	s..,3
	s../2
	s./'
˷	s./,
	s.,,
	s.,.2
	s.,.3
	s..,
	s...3
	s../3
	s..\
	s..\2
	s./,2
ʪ	s..,2
	s./,3
	s./\2
	s..,3
	s..,4
	s./,4
	s./\3
	s.;.3
	s.;\
	s.,\
	s...4
ɿ	s./,5
	s.,.4
ڷ	s.''3
	s.''4
	s.',4
	s.'.
ڨ	s.';3
	s.';4
	s.,,
	s.,.5
	s.,.6
	s.,/
	s.,;2
	s.,\2
	s..,5
	s..,6
	s..,7
	s..,=1
	s..,=2
	s..,=3
ڡ	s...5
	s...6
	s...7
	s..;
	s..;2
	s..\
	s..\2
	s..\3
	s..\4
	s..\5
	s./'2
	s./,6
	s./,7
	s.//
۷	s./;
	s./\4
	s./\5
	s./\6
	s.;,
	s.;.4
	s.;.5
	s.;\2
ʿ	s,;,
ʾ	s,,.
ʯ	s,/,
	s,;'
	s,;.
ɨ	s,',
ʽ	s,,.2
	s,/'
	s,/.
	s,;.2
	s,;.3
	s,''
	s,,.3
	s,;.4
ɼ	s,;/
	s,;/2
	s,;\
	s,'/
	s,;'2
	s,;'3
ɻ	s,;,2
	s,;.
ɥ	s,;\2
	s,;\3
	s,'.
ɺ	s,,,
ˣ	s,/,
ɰ	s,//
	s,;'4
	s,;;
	s,'.2
	s,'.3
	s,'\
	s,,.4
	s,/;
	s,/\
˨	s,;,3
ɯ	s,;/3
	s,;\
	s,'\2
	s,,.
˶	s,/.2
ˬ	s,/\2
	s,;'5
	s,;,4
	s,;/4
ɦ	s,'.4
	s,'\3
˹	s,;;2
	s,''2
	s,'\4
	s,;.2
ˤ	s,';
	s,;,5
˺	s,';2
	s,'\5
	s,;'6
	s,'\6
	s,;,6
˪	s,.,
	s,'.5
	s,'\7
	s,,,
	s,.,2
	s,/.3
	s,//2
	s,/;
	s,/;2
	s,/\3
	s,/\4
	s,;'7
	s,;,7
	s,;,=1
	s,;,=2
ݴ	s,;,=3
	s,;,=4
	s,;,=5
	s,;.3
ݥ	s,;.4
ݪ	s,;.5
ݿ	s,;.6
	s,;.7
	s,;.=1
	s,;.=2
	s,;/5
ܣ	s,;;3
ݷ	s,;;4
	s,;;5
	s;';
ʷ	s;'\
˧	s;/;
	s;'.
ʦ	s;/;2
˱	s;''
ʱ	s;'.2
	s;';2
	s;,\
	s;.,
	s;;,
˼	s;'.3
	s;'.4
ʡ	s;/,
	s;;,2
ɹ	s;',
	s;',2
	s;',3
	s;'\2
ɶ	s;',4
	s;'.5
	s;',5
	s;'.6
	s;..
	s;',6
	s;',7
˯	s;',=1
	s;',=2
	s;'.7
ɤ	s;'\3
	s;',=3
	s;'\4
	s;.\
˻	s;';3
	s;',=4
	s;',=5
	s;',=6
˲	s;';4
	s;''
	s;''2
	s;',=7
	s;',==1
	s;',==2
	s;',==3
	s;',==4
	s;',==5
	s;',==6
	s;',==7
	s;',===1
	s;',===2
	s;',===3
	s;'.=1
	s;'.=2
	s;'.=3
	s;'.=4
	s;'.=5
	s;';5
	s;';6
	s;'\
	s;'\2
	s;'\3
	s;'\4
	s;'\5
	s;'\6
	s/'.
	s/''
	s/,'
	s/,;
ʲ	s/;;
˦	s/''2
	s/,,
ʧ	s/,\
ʸ	s/,\2
	s/;,
ɫ	s/''3
	s/,,2
ɱ	s/..
	s/;.
	s/;/
ɡ	s/\;
ɾ	s/''4
˽	s/,.
	s/;/2
	s/;;2
	s/',
	s/';
ɲ	s/.'
	s/..2
	s/.\
	s//;
	s/;.2
ʹ	s/;\
	s/\,
ʤ	s/',2
ʴ	s/'.2
ʨ	s/';2
	s/,,3
	s/,\
	s/;,2
˳	s/;.3
ʳ	s/\.
	s/,/
	s/.,
	s/..3
	s/;.
	s/;,3
	s/,,4
	s/,.2
	s/,.3
	s/,/2
ɸ	s/,;2
	s/.'2
	s/.;
˴	s/.;2
	s/'.3
ɷ	s/'.4
	s/;'
ɵ	s/;\2
	s/,;3
ɮ	s/;,4
	s/;\3
	s//\
	s/',
	s/'.5
	s/,.4
	s/''
	s/'.6
	s/'.7
	s/'.=1
	s/'.=2
	s/'.=3
	s/'.=4
	s/'.=5
	s/'/
	s/';3
	s/'\
	s/'\2
	s/'\3
	s/'\4
	s/'\5
	s/'\6
	s/'\7
	s/'\=1
	s/'\=2
	s/,,5
	s/,,6
	s/,,7
	s/,,=1
	s/,,=2
	s/,,=3
	s/,.5
	s/,.6
	s/,.7
	s/,.=1
	s/,/3
	s/,;4
	s/,;5
	s/,\2
	s/,\3
	s/,\4
	s/.'
	s/.\2
	s//,
	s//,2
	s//;2
ئ	s/;,5
	s/;,6
ٿ	s/;.2
	s/;;
	s/;\4
	s','
ʬ	s',/
˫	s'.\
˿	s'',
˾	s',,
ʥ	s'\,
	s''.
	s';\
ɴ	s''/
	s'/;
	s'',2
	s'';
ʻ	s''\
ˢ	s','2
	s',;
ʼ	s'/,
ʭ	s'/.
	s';\2
ʺ	s',\
	s'',3
ɣ	s'.\2
ˡ	s'/.2
	s'/\
	s';.
	s'''
	s'/;2
	s';,
	s';\3
ɧ	s''.2
	s',.
ɩ	s'/\2
	s';'
	s'',4
	s';\4
	s'',5
	s'''2
	s'',6
	s'',7
	s'',=1
	s'',=2
	s''.3
	s''\2
	s''\3
	s'.'
	s'.o
	s'/,2
	s'/,3
	s'/,4
ۿ	s'//
	s'/\3
	s'\.
	t_
	t2
	t3
ͬ	t4
	t5
	t6
̫	t7
	t=1
ͳ	t=2
̩	t=3
	t.'.
͡	t..'
ͷ	t...
	t../
̭	t...2
ͤ	t.,'
ͥ	t.,\
ͻ	t...3
	t./'
	t./,
	t.;,
̻	t.',
̸	t.'\
	t.,,
	t.,.
	t...4
Ϳ	t...5
	t../
	t..\
	t..,
	t...6
	t..;
	t.;/
ͯ	t.,,2
ʹ	t.,;
	t..;2
̵	t.,\2
̲	t..,2
	t..,3
	t./,2
̷	t.';
	t.'\2
̱	t.,,3
̶	t..;
	t./,3
	t.'.2
	t.'/
	t.,\3
	t..'2
	t..,4
	t..,5
	t..,6
	t...7
	t...=1
	t./,4
۰	t./;
	t./\
	t./\2
	t.;.
	t.;/2
	t.;/3
	t.;\
	t,''
	t,/'
	t,''2
Ͷ	t,'\
̮	t,;,
̳	t,;.
	t,''3
̧	t,',
	t,',2
̬	t,/.
̦	t,;,2
̹	t,;,3
	t,'.
̢	t,'\2
ͦ	t,'\3
ͱ	t,';
	t,/.2
ͩ	t,;,
	t,;.
	t,',3
	t,';2
̽	t,'\4
̪	t,;.2
	t,;/
	t,;;
Ͱ	t,;;2
	t,'\5
	t,,,
	t,;,2
	t,;,3
̯	t,',4
	t,',5
	t,;,4
	t,;,5
ͪ	t,;,6
	t,;.
̼	t,/\
	t,;,7
̴	t,;,=1
	t,;.2
	t,'.2
	t,'.3
	t,,,2
	t,,,3
	t,,,4
߯	t,..
	t,.\
	t,/'
	t,/,
	t,//
	t,/\2
	t,;'
	t,;'2
	t,;'3
	t,;,=2
	t,;,=3
޷	t,;,=4
	t,;,=5
	t,;,=6
	t,;,=7
	t,;,==1
	t,;\
	t,;\2
	t,;\3
	t,;\4
	t,;\5
	t;',
̾	t;'\
͹	t;,,
	t;',2
	t;',3
	t;';
	t;',4
ͼ	t;',5
	t;',6
̿	t;'\
	t;''
	t;',7
	t;'.
	t;.,
	t;';2
	t;.\
	t;''2
	t;'.2
̤	t;',=1
	t;'.3
	t;'/
	t;';3
̣	t;',=2
ͫ	t;',=3
	t;'\
	t;''3
	t;''4
	t;',=4
	t;',=5
	t;',=6
	t;',=7
	t;',==1
	t;';4
	t;,,2
	t;,.
͢	t/,\
	t/'.
ͮ	t/'/
ͺ	t/,'
	t/,,
	t/.,
	t/'.2
̰	t/\.
̥	t/',
	t/.\
	t/''
	t/,.
	t/,\2
͸	t/,\3
ͽ	t//\
	t/;,
;	t/\\
	t/''2
	t/,,2
ͭ	t/,,3
ͣ	t/;'
͵	t/;'2
	t/'.
Ͳ	t/,,4
̺	t/,.2
	t/,/
ͧ	t//\2
	t/',2
	t/'\
	t/,.3
	t/,.4
	t/',3
	t/;,2
̡	t/'.2
	t/''3
	t/',4
	t/',5
	t/'.3
	t/'.4
	t/'.5
	t/'\2
	t/'\3
ر	t/,'2
	t/,'3
	t/,,
	t/,,2
	t/,,3
	t/,,4
	t/,.
	t/,.2
	t/,.3
	t/,/
	t/,;
	t/,;2
	t/,\4
	t/,\5
ػ	t/.\
٢	t/;'3
	t/;'4
	t/;,3
١	t/;.
٬	t/;.2
	t/\,
	t/\\
̨	t'.,
	t''\
	t';'
	t'''
	t','
	t'/\
	t',\
	t''.
ͨ	t'.\
	t';;
	t',,
	t'/'
	t',,2
	t'',
	t''\2
	t''\3
ۢ	t'.;
	t'.\2
	t'/;
	t';\
	*u_
	*u2
	*u3
	*u4
	*u5
	*u6
	*u7
	*u=1
	*u=2
	*u=3
ؼ	v_
	*v_
	*v2
د	v2
	*v3
	*v4
	*v5
	*v6
	*v7
	*v'o
	v.'.
	v.'.2
	v.'\
ڥ	v.'i
ڢ	v.'o
	v.,,
	v.,;
	v.,i
	v..'
	v...
	v...2
	v..i
	v.;.
	v,',
	v,'o
آ	v,/;
	v,/;2
ܳ	v,;;
ح	v;o_
	v;',
	v;'o
	v;'u
	v;,'
	v/''
	v/'/
	v/'\
	v/'o
	v/,'
	v/,\
	v///
	v//;
	v/;o
	v'',
	v',,
	v',;
	v';;
	v';o
	v';o2
	v';o3
	v'\o
	w_
Ϊ	w2
	w3
	w4
	w5
	w6
	w7
	w=1
	w=2
	w=3
	w.,'
	w.,,
	w..'
	w.,.
	w..'2
	w..,
	w..\
	w..'3
	w./;
	w.',
	w.,'2
	w..,2
	w.;,
	w.'\
	w.,.
	w...
	w.;,2
ν	w.',2
	w.,,2
	w./'
	w.;'
Ω	w.;,3
	w..'4
μ	w..,3
	w..,4
	w...2
	w.,,3
Ϋ	w..,5
	w.',3
	w.,'3
	w.,,
	w.,,2
	w..'
	w..,6
	w..,7
	w..,=1
	w..,=2
	w..,=3
	w..,=4
	w...3
	w..\
	w./,
	w./\
	w.;'2
	w.;'3
	w.;;
	w.;;2
	w.;\
	w,'.
Τ	w,,;
δ	w,,\
	w,/.
Υ	w,,\2
	w,;'
	w,;,
	w,;,2
	w,;,3
έ	w,;;
	w,,'
	w,,.
	w,;,4
	w,;.
	w,''
	w,'\
	w,/,
	w,/.2
	w,''2
	w,',
	w,,.2
Φ	w,;'2
ή	w,;,5
	w,;,6
	w,',2
	w,./
	w,/'
ε	w,;.2
	w,;;
	w,;'3
	w,''3
	w,,'2
	w,,,
	w,,;2
	w,.\
أ	w,/'2
	w,/'3
	w,/.3
	w,;'
	w,;'2
	w,;'3
	w,;'4
	w,;,
޳	w,;,2
	w,;,3
ܹ	w,;.3
ݫ	w,;.4
	w,;.5
	w,;/
ޱ	w,;\
	w;'.
Χ	w;',
	w;',2
	w;'/
	w;'\
	w;',3
ζ	w;'\2
	w;',4
θ	w;',5
η	w;'\3
	w;'\4
	w;''
Ψ	w;',6
	w;',7
	w;',=1
ι	w;'\5
	w;',=2
	w;'.2
Ρ	w;'.3
	w;''
	w;''2
	w;''3
	w;',
	w;',2
	w;',3
	w;'.4
	w;'.5
	w;';
	w;';2
	w;'\6
	w;,,
	w/'.
	w/',
	w/'/
	w/,;
	w/'.2
Σ	w/''
α	w/;.
ΰ	w/;;
λ	w/;,
ί	w/,,
	w/,/
	w//,
	w/\.
	w/,,2
	w/;.2
	w/\,
	w/;\
	w/''2
	w/;'
΢	w//\
	w/,.
	w/,;2
κ	w/,.2
	w/''3
	w/''4
	w/''5
	w/',2
	w/',3
	w/',4
	w/';
	w/'\
	w/,,3
	w/,\
	w/,\2
	w//'
	w/;'2
	w/;,2
	w/;,3
	w/;.
	w/;.2
	w/;;2
	w';,
	w''/
γ	w'';
	w''\
β	w','
	w'/'
	w',,
	w'/,
ά	w'',
ξ	w',.
	w'/'2
ο	w',.2
	w'',2
	w''.
	w'.,
	w'.,2
	w'.,3
	w'/'3
	w'/.
	w';'
	w';\
	x_
	x2
	x3
С	x4
	x5
	x6
	x7
	x=1
ѧ	x=2
ϰ	x=3
д	x.',
ѵ	x.';
Ѷ	x.';2
	x.,.
Ѩ	x..\
	x.';3
ϫ	x...
	x...2
Ѵ	x..;
	x.,'
	x.,;
	x..;2
	x.;.
	x.;;
ѯ	x.',2
	x.,,
й	x..'
к	x..,
	x.;,
ϴ	x..'2
	x..'3
	x..,
	x..\2
	x.;,2
	x.',3
	x.';
	x.';2
	x.,,2
ϯ	x.,;2
Ч	x.,\
	x..,2
	x..,3
	x./,
г	x.',4
	x.,\2
	x..,4
ϩ	x./;
ϧ	x.;,3
л	x.'.
	x..,
	x./,2
	x./\
	x.;,4
Ϫ	x..\3
Ϩ	x./.
и	x.;;2
	x.,\3
Ѣ	x.,;3
ڼ	x.',5
	x.',6
	x.',7
	x.'\
	x.'\2
	x.'\3
	x.,.
	x.,;4
	x.,;5
	x.,\4
	x.,\5
	x.,\6
	x.,\7
	x..'4
	x...
	x...2
	x...3
	x...4
	x..;3
	x..;4
	x..;5
	x..\4
	x..\5
	x..\6
	x..\7
	x./,
	x./,2
	x./,3
	x./,4
	x./.2
	x./.3
	x./;2
	x./\2
	x.;'
	x.;,5
	x.;,6
	x.;;3
а	x,';
	x,,'
	x,,;
	x,/.
	x,;'
Э	x,;.
	x,';2
	x,,/
ϻ	x,;'2
Т	x,;,
	x,;,2
о	x,;.2
	x,,'2
	x,/.2
	x,;,3
	x,;;
	x,;;2
Ю	x,'\
	x,,,
	x,/.3
	x,;'
	x,;,4
	x,;,5
	x,;.3
ѳ	x,/,
	x,'\2
ѩ	x,.,
	x,/,2
	x,/,3
Ϯ	x,/\
е	x,;.4
	x,/,4
	x,/,5
	x,/\2
ϲ	x,;,6
Я	x,'/
ѥ	x,;'2
	x,;,7
	x,;,=1
	x,;.5
	x,;.6
Ш	x,;\
Ͻ	x,',
	x,.;
	x,;,=2
	x,;.7
	x,.,
Ь	x,;,=3
	x,;\2
	x,;,=4
н	x,;;
Ѧ	x,;;2
ϼ	x,.\
ϭ	x,;\3
	x,',
ߢ	x,'.
ߩ	x,';3
	x,'\3
	x,,.
	x,,\
	x,,\2
	x,.\2
	x,/'
	x,/,6
	x,/\3
	x,/\4
ܺ	x,;'3
	x,;'4
	x,;'5
	x,;'6
	x,;'7
	x,;'=1
ܰ	x,;,=5
ݲ	x,;,=6
	x,;,=7
	x,;,==1
ޣ	x,;,==2
ޯ	x,;,==3
	x,;,==4
	x,;,==5
	x,;,==6
	x,;,==7
	x,;,===1
	x,;.=1
	x,;.=2
޹	x,;.=3
	x,;.=4
	x,;.=5
	x,;.=6
ܼ	x,;/
ݾ	x,;;3
ަ	x,;;4
޺	x,;;5
	x,;;6
	x,;;7
	x,;\4
	x,;\5
	x,;\6
	x;''
	x;'\
	x;'.
Ф	x;.,
Щ	x;,,
	x;;.
	x;',
	x;',2
	x;',3
Ϻ	x;'.2
ѫ	x;'/
Ͽ	x;'\2
	x;.'
	x;''2
	x;',4
ѣ	x;'.3
	x;'.4
	x;,,2
	x;',5
	x;';
	x;'.5
	x;'.6
Ͼ	x;'\3
Ъ	x;'\4
	x;',6
Х	x;';2
Ы	x;''3
	x;',7
Ϲ	x;',=1
	x;',=2
	x;''4
	x;''5
	x;''6
	x;''7
	x;''=1
	x;',=3
	x;',=4
	x;',=5
	x;',=6
	x;',=7
	x;'/
	x;';3
	x;';4
	x;';5
	x;';6
	x;'\
	x;'\2
	x;'\3
	x;'\4
	x;'\5
	x;.\
Ϧ	x/'.
	x/.;
	x/;;
	x/',
Ѯ	x/',2
	x/';
Ѫ	x/;,
	x/;\
ϵ	x/'.2
	x/,/
ϣ	x/.;2
в	x/'.3
	x//\
	x/;\2
	x/'\
	x/,,
ж	x/,;
ѡ	x/,\
	x/.\
	x//.
	x/;,2
	x/;/
	x/';2
	x/,,2
Ц	x/,\2
	x//.2
Ϣ	x/;.
	x/',3
	x/'\2
ϳ	x/,'
Ϥ	x/..
б	x/.;
	x//'
	x//.3
	x//\2
	x/;;2
	x/',4
	x/,,3
	x/,/2
ϡ	x/,;
п	x/,;2
ѭ	x//,
	x/',5
	x/'\3
	x/,/3
	x/,\3
	x/;\3
	x/';
Ѭ	x/,.
ϥ	x/'.4
	x/,,
з	x/'.5
	x/,\4
	x/''
	x/',6
	x/',7
	x/',=1
	x/',=2
	x/',=3
	x/'.6
	x/'.7
	x/'/
	x/';2
	x/';3
	x/'\4
	x/'\5
	x/,'2
	x/,'3
	x/,.
	x/,;3
	x/,;4
	x/,\5
	x/,\6
ۭ	x/.;2
	x/.\
	x/.\2
	x/.\3
ض	x/;,3
	x/;,4
	x/;,5
	x/;,6
	x/;,7
	x/;.2
	x/;\
	x/;\2
	x/\'
	x/\,
	x/\,2
	x''/
	x'';
ѱ	x'';2
Ѳ	x''\
Ѱ	x',.
Ѹ	x',\
Ϸ	x'..
ϸ	x'',
	x''.
	x',.2
	x'/,
	x';\
Ѥ	x'',2
ѷ	x''\2
	x';,
	x''/2
м	x',,
	x';,2
	x'',3
	x''.
Ϭ	x',;
	x'/,2
	x'/.
϶	x';.
ϱ	x'/.2
	x'/\
	x'..2
	x'''
	x'''2
	x'',4
	x'',5
	x''.2
	x''\3
	x''\4
	x',\2
	x',\3
	x'/,3
	x'/.3
	x'/.4
	x';,3
	x';,4
һ	y_
Ҫ	y2
	y3
	y4
	y5
Ӧ	y6
	y7
	y=1
	y=2
Ҳ	y=3
Ѿ	y./;
	y./\
	y.;'
	y.'\
	y.'\2
	y.'/
	y.,.
	y.,\
	y..'
	y./;2
	y.';
ұ	y..,
	y..;
	y.;.
	y.',
	y.,,
	y.,/
ҹ	y.,\2
	y..,2
	y..,3
	y..,4
Ӿ	y..\
	y./\2
	y.'/2
	y.,,2
	y.,/2
	y.,;
	y.,\3
	y.,\4
	y./;3
	y.',2
ԩ	y.'.
Ӹ	y.,;2
	y..,5
ԡ	y..,6
ӿ	y..;
	y./,
	y./,2
	y./;4
	y.;'2
	y.;'3
	y.'/3
	y.,;3
ӹ	y.,;4
	y..,7
	y..,=1
	y..,=2
	y...
	y...2
Ҥ	y..;2
Ԩ	y..;3
Һ	y..\2
	y.;'4
	y.;,
ԣ	y.',3
ҥ	y.';2
	y..,=3
Ԣ	y...3
	y./,
	y.;'5
	y.,,
Ӻ	y.,,2
	y.,,3
	y..,=4
	y..,=5
Դ	y...4
	y...5
	y..\3
	y.,.
	y.,\5
	y./,2
Ӯ	y.,.2
ӥ	y.,,4
	y.''
	y.''2
ڱ	y.',4
۩	y.';3
	y.'\
	y.,'
	y.,'2
	y.,.
	y.,.2
	y.,.3
	y.,.4
	y.,.5
	y.,\6
	y.,\7
	y.,\=1
	y.,\=2
	y..'
	y..'2
	y..'3
	y..,
	y..,2
	y..,3
	y..,4
	y...6
	y...7
	y...=1
	y../
	y..;4
	y..\4
	y..\5
	y./.
	y./.2
	y.//
	y./;5
	y./\
	y./\2
	y.;'6
	y.;,
	y.;,2
	y.;,3
	y.;.2
	y.;.3
	y.;.4
	y.;;
	y.;;2
	y.;;3
	y.;\
	y,',
	y,,'
	y,'/
Ԫ	y,,'2
	y,,.
	y,,.2
	y,/.
	y,/\
	y,;'
	y,/,
Ң	y,''
	y,'/2
	y,'\
	y,,\
ѹ	y,/.2
	y,/.3
ҳ	y,/.4
	y,;'2
	y,;,
	y,';
Զ	y,,\2
	y,,\3
ҽ	y,/'
	y,;,
ܿ	y,;.
ѿ	y,;/
	y,;/2
	y,;/3
Ѻ	y,';2
ӵ	y,';3
	y,,,
	y,/'
	y,/;
Է	y,;'3
	y,;.2
Ү	y,;;
Ӣ	y,;\
ѻ	y,',2
	y,/'2
	y,/;2
	y,;,2
	y,;,3
ԫ	y,;,4
ӫ	y,;\2
	y,,'3
	y,,.3
ԭ	y,/.
	y,;,5
Ө	y,;.
	y,;;2
Ԭ	y,;\3
	y,''2
Ҵ	y,'\2
Ӫ	y,;,6
	y,;.2
ө	y,;.3
	y,;.4
	y,;.5
	y,',3
Ҿ	y,',4
Ԯ	y,'\3
	y,/,
	y,;'4
	y,;'5
Խ	y,;.6
Ҭ	y,;;3
ҡ	y,';4
	y,;'6
	y,;.7
ԯ	y,'\4
	y,,;
Ը	y,/.
ӣ	y,;,7
	y,;,=1
	y,;.=1
	y,''3
	y,''4
	y,''5
	y,',5
	y,',6
	y,',7
߮	y,'.
	y,';5
	y,'\
	y,'\2
	y,'\3
	y,'\4
	y,,'
	y,,'2
	y,,,2
	y,,,3
	y,,.4
	y,,;2
	y,.'
	y,.,
	y,/,
	y,/,2
	y,/,3
	y,//
	y,/;3
	y,;'7
	y,;'=1
ܾ	y,;'=2
	y,;'=3
	y,;,=2
ܧ	y,;,=3
	y,;,=4
ݺ	y,;,=5
	y,;,=6
	y,;,=7
	y,;,==1
	y,;,==2
	y,;,==3
	y,;,==4
ܫ	y,;.=2
ܲ	y,;.=3
	y,;.=4
ݵ	y,;.=5
	y,;.=6
	y,;.=7
	y,;.==1
޲	y,;.==2
	y,;.==3
	y,;/4
ݬ	y,;/5
	y,;/6
۱	y,;;
۳	y,;;2
۴	y,;;3
ܭ	y,;;4
	y,;;5
	y,;\
ݯ	y,;\2
	y,;\3
	y,;\4
	y,;\5
Ի	y;',
	y;',2
Ҷ	y;';
	y;'\
ҵ	y;;,
	y;''
	y;''2
	y;',3
	y;',4
ҷ	y;'/
	y;''3
	y;''4
԰	y;',5
Ա	y;'.
	y;';
	y;',6
ӽ	y;'\2
	y;',7
	y;',=1
Ӵ	y;'.2
	y;';2
	y;';3
ҧ	y;'\3
	y;'\4
ӳ	y;'\5
	y;'\6
Ѽ	y;',=2
	y;',=3
	y;',=4
	y;',=5
Բ	y;',=6
	y;';4
	y;';5
Ұ	y;''5
	y;',=7
Ӥ	y;',==1
	y;'\7
Ծ	y;'\=1
	y;''6
	y;'\=2
	y;'\=3
	y;'\=4
	y;'.3
Ӽ	y;';
	y;,\
Ӭ	y;''7
ӻ	y;';2
ҭ	y;',==2
Ӱ	y;'/
ҫ	y;.,
߽	y;''=1
	y;''=2
	y;''=3
	y;''=4
	y;''=5
	y;',==3
	y;',==4
	y;',==5
	y;',==6
	y;',==7
	y;',===1
	y;',===2
	y;',===3
	y;',===4
	y;',===5
	y;',===6
	y;',===7
	y;',====1
	y;',====2
	y;',====3
	y;',====4
	y;',====5
خ	y;'.4
ߺ	y;'.5
	y;'.6
	y;'.7
	y;'.=1
	y;'.=2
	y;'.=3
	y;'/2
	y;'/3
	y;'/4
	y;'/5
	y;'/6
	y;'/7
۫	y;';3
	y;';4
	y;';5
	y;';6
	y;';7
	y;';=1
	y;'\=5
	y;,,
	y;,,2
	y;,\
	y;;;
	y/;'
	y/',
	y/',2
ӡ	y/';
	y/';2
	y/;\
ү	y/.;
	y/;.
	y/;/
	y/;;
	y/;\2
	y/'.
	y/'\
ӭ	y/'\2
	y//\
	y/;,
Ӷ	y/;;2
	y/\.
	y/',3
	y/;;3
	y/;;4
	y/;\3
Կ	y/,,
	y//'
	y/;.2
	y/\'
ԧ	y/',4
	y/'\3
	y/,,2
	y/,;
	y/,\
Ҩ	y/.,
	y//\
	y/;'2
	y/'\4
	y/,.
ҿ	y/,\2
	y/,\3
	y/.\
	y/;.3
Ҹ	y/'\5
	y/.,
	y//;
	y/;'3
	y/\\
	y/',
Գ	y/'\6
ң	y/.\2
	y//'2
	y/\.2
	y/'\7
	y/;.4
	y/;\4
ӷ	y/',2
ط	y/''
	y/''2
	y/''3
	y/''4
	y/',3
	y/',4
	y/',5
	y/',6
	y/',7
	y/'\=1
	y/'\=2
ع	y/,'
	y/,'2
	y/,'3
	y/,'4
	y/,,3
	y/,,4
	y/,,5
	y/,,6
	y/,,7
	y/,,=1
	y/,.2
	y/,.3
	y/,.4
	y/,.5
	y/,;2
	y/,;3
ز	y/,\
	y/,\2
	y/,\3
	y/.'
	y/.'2
	y/.,2
	y/.,3
	y/.,4
	y/..
س	y/.\
	y/.\2
	y//\2
	y/;'4
	y/;'5
	y/;'6
٧	y/;,2
٫	y/;,3
	y/;,4
	y/;,5
ٸ	y/;;5
	y/;;6
	y/;\5
	y/;\6
ٶ	y/;\7
	y/;\=1
	y/\;
	y'o_
	y'\o
	y',/
	y',;
	y'.'
	y'.'2
	y''/
Ԧ	y''\
	y'/,
Լ	y''.
	y',;2
	y'.,
	y';,
	y';,2
	y'.\
	y'/'
	y'/;
	y'/\
	y'';
	y'./
	y'/,2
ӯ	y'/,3
Ҧ	y'/.
	y'/\2
Ժ	y';'
	y';.
	y'',
Ԥ	y'..
	y'/\3
	y'.,2
	y'..2
	y';.2
	y';.3
Ե	y''\2
ӧ	y'',
	y',\
ԥ	y'.\2
	y'..3
	y'';
	y'''
	y'''2
	y'',
	y''.
	y''.2
	y'';2
	y',;3
	y',;4
	y'.,3
	y'.;
	y'.;2
	y'/'2
	y'/,4
	y'/.2
	y'/\4
	z_
	z2
֮	z3
	z4
	z5
	z6
	z7
	z=1
	z=2
	z=3
	z.,,
֭	z..;
ׯ	z.,,2
ױ	z.,,3
׳	z.,,4
լ	z..'
	z..,
	z./;
թ	z.',
֤	z.',2
	z.',3
	z.',4
	z.'/
״	z.,.
	z..\
	z./,
	z./.
	z.'\
	z.,;
մ	z..,2
	z..,3
	z..,4
	z..,5
ע	z..,6
	z...
֣	z./;
	z.;,
բ	z.;;
ף	z.''
	z.',5
	z..,7
	z..,=1
	z...2
ը	z./,2
	z./,3
	z./.
	z.',6
׻	z.',7
վ	z.,,5
֢	z.,,6
	z.,,7
	z.,/
ի	z.,;2
	z.,\
խ	z..,=2
׼	z..,=3
	z...3
	z..;
	z..;2
	z..\2
	z./.2
	z.,.2
	z.,;3
	z.,\2
	z..,=4
	z..,=5
	z...
ճ	z./,4
װ	z.,\3
տ	z..'2
	z..,=6
	z...2
	z..;
	z..;2
	z.';
	z.,/2
	z.,\4
կ	z...3
	z./\
	z.;,2
	z.,;4
	z..\3
	z./,
	z./\2
ں	z.''2
گ	z.',=1
	z.',=2
	z.',=3
	z.',=4
	z.',=5
	z.',=6
	z.',=7
	z.',==1
	z.',==2
	z.'.
	z.'.2
	z.'.3
ڣ	z.'\2
	z.'\3
	z.'\4
	z.,,=1
	z.,,=2
	z.,,=3
	z.,,=4
	z.,,=5
	z.,.3
	z.,.4
	z.,\5
	z..'3
	z..,
	z..,2
	z..,3
	z./,2
	z./,3
	z./,4
	z.;,3
	z.;;
	z.;\
	z,/\
	z,''
ר	z,,.
֧	z,;\
	z,''2
	z,/,
	z,;'
	z,;'2
	z,;,
	z,',
ִ	z,'.
	z,;,2
	z,;;
֥	z,;\2
	z,'.2
	z,';
ץ	z,'\
ַ	z,;,3
־	z,;.
	z,;\3
	z,;\4
	z,',
	z,',2
ת	z,'.3
	z,';2
ն	z,';3
׾	z,';4
	z,,.2
	z,;'3
	z,;,
ֱ	z,;,2
	z,;.2
	z,;;
֦	z,;\5
	z,''3
	z,',3
ָ	z,',4
	z,',5
ק	z,'/
	z,,.
	z,,/
ש	z,/.
դ	z,;,
	z,;,2
	z,;,3
	z,;.3
ջ	z,;.4
	z,;.5
	z,;\6
ֿ	z,''4
	z,',
յ	z,,,
	z,,\
	z,/'
	z,/,
	z,/\2
׮	z,;,4
	z,;.6
	z,;.7
	z,;.=1
	z,;.=2
	z,;\7
	z,';5
	z,;,5
ְ	z,;.=3
	z,'.4
	z,'.5
	z,,\2
ֳ	z,/,2
	z,;,6
ֲ	z,;,7
׵	z,;,=1
	z,;.=4
	z,;.=5
	z,;;2
	z,;.=6
	z,;.=7
	z,;;3
ժ	z,',
շ	z,'\
ե	z,;,=2
	z,;.==1
	z,;\=1
ײ	z,',2
׫	z,'.6
	z,.\
	z,;;4
	z,;;5
	z,'.7
	z,'\2
	z,;,=3
	z,;.==2
	z,'.=1
	z,;\=2
պ	z,;.==3
	z,''5
	z,',3
ߪ	z,',4
	z,',5
	z,',6
	z,',7
	z,',=1
	z,'.=2
	z,'.=3
ߤ	z,'.=4
߬	z,'.=5
	z,'.=6
	z,'.=7
	z,'.==1
	z,'.==2
	z,'/
ۤ	z,';6
	z,'\
	z,,,2
	z,,.2
	z,,;
	z,/,3
	z,/.2
	z,/.3
	z,/;
	z,/\3
	z,/\4
	z,;'4
	z,;'5
	z,;'6
	z,;,
	z,;,2
	z,;,3
	z,;,4
	z,;,5
	z,;,6
	z,;,7
	z,;,=1
	z,;,=2
	z,;.==4
ݧ	z,;.==5
	z,;.==6
	z,;.==7
	z,;.===1
	z,;.===2
	z,;.===3
	z,;.===4
	z,;.===5
۸	z,;;6
	z,;;7
	z,;;=1
	z,;;=2
	z,;\=3
	z,;\=4
ީ	z,;\=5
	z,;\=6
ֹ	z;,,
ֻ	z;'.
ռ	z;,,2
	z;''
	z;';
	z;,.
	z;'/
	z;'\
֨	z;'\2
	z;'\3
	z;''2
զ	z;',
	z;',2
	z;'.2
	z;'.3
	z;'\4
׿	z;,;
	z;',
	z;',2
	z;',3
	z;',4
֡	z;'.4
	z;'.5
գ	z;'\5
ս	z;,.2
	z;'.6
	z;,\
	z;''
ո	z;';2
	z;'\6
	z;',5
	z;'\7
	z;'\=1
	z;,.3
	z;.'
	z;;;
	z;',6
	z;',7
	z;'.7
	z;';3
֩	z;',=1
׬	z;'\=2
	z;'.=1
	z;'.=2
	z;',=2
	z;';4
	z;'\=3
	z;'.=3
հ	z;',=3
	z;'\=4
߸	z;''2
	z;''3
	z;''4
	z;''5
	z;''6
	z;''7
	z;',=4
	z;',=5
	z;',=6
	z;',=7
	z;',==1
	z;',==2
	z;',==3
	z;',==4
	z;'.=4
	z;'.=5
	z;'.=6
	z;'.=7
	z;'.==1
	z;'.==2
	z;'.==3
	z;'.==4
	z;'.==5
	z;'/
	z;';5
	z;';6
	z;';7
	z;';=1
	z;';=2
	z;'\=5
	z;'\=6
	z;'\=7
	z;'\==1
	z;,'
	z;,,3
	z;,,4
	z;,.
	z;,;2
	z;;.
צ	z//\
է	z/,,
	z/;,
	z/;\
	z/''
ּ	z/',
	z/'.
	z/,'
	z/,\
	z/..
	z//.
	z/;;
	z/\\
	z/'.2
	z/';
	z/,;
	z/;'
ס	z/;,2
	z/;,3
	z/',2
	z/';2
	z/'\
֫	z/'\2
	z/'\3
	z/,'2
֪	z/,,2
	z//,
פ	z//,2
	z//.2
ֶ	z/;,4
	z/;.
	z/''2
ձ	z/,,3
	z/,.
	z/,;2
	z/,;3
	z/',3
֬	z/',4
	z/'\4
	z/,,4
	z/,,5
	z/,\2
	z/,\3
ֵ	z/;,
ծ	z/;.2
	z/',5
ա	z/,'3
	z/,,6
	z/,.2
	z/,.3
ղ	z/',6
	z/,,7
	z/,,=1
׶	z/,,=2
	z/,.4
׭	z/,\
	z/,.5
	z/,.6
	z/''3
	z/',
	z/',2
	z/',3
	z/',4
	z/'.
	z/'.2
	z/'.3
	z/'.4
	z/'.5
	z/'/
	z/';3
	z/';4
	z/'\5
	z/'\6
	z/'\7
	z/,'4
	z/,'5
	z/,'6
	z/,,=3
	z/,,=4
	z/,,=5
	z/,,=6
	z/,,=7
	z/,,==1
	z/,,==2
	z/,,==3
	z/,,==4
	z/,,==5
	z/,.7
	z/,.=1
	z/,.=2
	z/,.=3
	z/,/
	z/,/2
	z/,\2
	z/,\3
	z/,\4
	z/,\5
	z/.,
	z/./
ش	z//'
	z//,
	z//,2
	z//;
	z//\2
	z/;'
	z/;,
	z/;,2
	z/;,3
	z/;.3
پ	z/;;2
	z'/,
	z';;
ֽ	z'''
	z''\
	z''\2
	z',\
	z'//
׹	z';,
	z';,2
	z'',
֯	z''.
	z''.2
	z',;
	z',,
	z'\.
չ	z',\2
	z''.3
	z''\3
׺	z''\4
	z','
	z';;2
	z''\5
	z'''2
	z'',2
	z'',3
	z'',4
	z'',5
	z'',6
	z'',7
	z'',=1
	z''.
	z''.2
	z''.3
	z''\6
	z',.
	z'/,2
	z'/;
	z';,3
	z';,4
	z';/
	z';\
