[怎么'][世界.][辉煌/]	k6
[回事;][为何']	ln6
中国特色的社会主义	wl0
中国特色社会主义	wl9
[另一方面/]	v3
农村信用合作社	pw6
[进一步.]	x4
人民生活水平	bn0
深化改革开放	bs4
深入贯彻落实	bt4
企业管理模式	bv3
公司管理模式	wn0
[合作,]	a2
[比较.]	a6
[这个.]	c2
[这种/]	c3
[因为']	r6
发展中国家	s2
[如果']	v2
可持续发展	w5
[经济/]	x2
[支付/]	y6
[医药;]	aa2
[某些;]	ac4
[主动/]	ac5
[获得;]	as2
[工具']	as3
[工程;]	at2
[艺术']	aw2
[毕竟;]	ax2
[深刻']	ba2
[对比;]	ca2
[艰难']	cc5
[允许/]	cd2
[对于;]	cg2
[参考']	cg3
[文化;]	cs2
[这么;]	ct2
[这里']	ct3
[文章;]	cx2
[命运/]	dc2
[本地']	dg2
[选择']	dr4
[本质/]	dr5
[信息;]	dt2
[大学']	dx5
[知识;]	fd2
[感谢']	fd3
[左右;]	ft4
[面积']	ft5
[友好;]	fv2
[股市']	fv3
[增大']	gd2
[鼓励;]	gf2
[气氛']	gg2
[需要;]	gw2
[增强']	gx4
[无疑/]	gx5
[正式;]	ha5
[一切']	ha6
[平均;]	hg2
[环境']	hg3
[当地/]	hg4
[干扰;]	hr2
[一共']	hr3
[不好/]	hv5
[显著']	ja2
[时代;]	js2
[最好;]	jv2
[哈哈/]	kk5
[哪里']	kt2
[改革']	lq2
[已经;]	lx3
[曾经']	lx5
[保证;]	ma2
[连续;]	mx2
[同意']	mx3
特别行政区	nv0
[实验;]	pc2
[客观']	pc3
[生命;]	pd2
[变化/]	ps2
农村信用社	pw5
[究竟;]	px2
[首先;]	qd2
[错误']	qd3
[革命/]	qd4
[至于;]	qg2
[重视;]	qs2
[因此']	rc2
[相信']	rd2
[因而']	rf5
[反应/]	rk6
[找到']	rq2
[拥有']	rw6
[持续']	rx5
[很大;]	sd4
[发达']	sd5
[彻底/]	sk6
社会生产力	sk0
[往往;]	ss2
[微微']	ss3
[具备;]	st2
[微笑']	st4
[上升/]	st5
[总结']	sx5
[自信;]	td4
[和谐/]	td5
[等等;]	tt2
[紧紧']	tt3
[追求']	tv2
[自觉;]	tx4
[独特/]	vn6
[另外']	vq2
[加强;]	vx2
[始终']	vx3
[模式']	wa2
[关于;]	wg2
[关心']	wn6
[有种;]	wt2
[中间']	wt4
[有利/]	wt5
[有关;]	ww4
[分析']	ww5
[每年']	xa5
[来源']	xb5
[进步']	xc2
[强大;]	xd4
[意义']	xd5
[意识/]	xd6
[终于']	xg2
[学校']	xw2
[立刻;]	ya2
[协调']	yd2
[真诚/]	yd3
[前面']	yf2
[状态/]	yf3
[美丽;]	yh5
[支持;]	yr2
[各自;]	yt2
[各种']	yt3
[十分;]	yw5
[部分/]	yw6
“十八大”	yw9
十八大精神	yw0
[交给;]	yx2
证券市场	a5
金融市场	b6
金融机构	b0
这个问题	c4
垄断地位	f4
存款余额	f5
服务体系	f6
小康社会	h5
资本主义	k4
国际体系	l9
改革开放	l0
也就是说	m9
风险管理	m0
共产主义	r5
社会管理	s4
贷款余额	s5
发达国家	s6
社会主义	s7
市场经济	v4
另一方面	v/
中小企业	w4
经济发展	x3
新兴产业	y5
金融主体	br2
金融风险	br3
金融监管	br4
金融危机	br0
企业管理	bv2
艰苦奋斗	ca0
对外开放	cq0
文化生活	cs0
充分发挥	dw3
知识分子	fd4
商业银行	fv4
理论体系	hd0
少数民族	hl5
不断加强	hm0
不可持续	hw0
电子银行	jb4
监管机构	jt4
世界经济	kl8
的情况下	kn3
内部审计	my8
依法治国	nb5
快速发展	nj9
迅速发展	nj0
客户经理	pk6
农村金融	pw4
我不知道	rh8
指导工作	rl0
基础设施	sf0
货币政策	st0
稳步发展	tc0
和谐发展	td9
和谐社会	td0
和平发展	th3
和平稳定	th5
和平统一	th6
管理系统	th7
管理模式	th8
管理水平	th9
稳健经营	tn9
坚定不移	tp0
积极作用	tw0
战略部署	vl8
加强管理	vx0
中华民族	wm8
中央银行	wy0
经营模式	xa3
经营指标	xa4
经济组织	xb0
绝大部分	xd9
绝大多数	xd0
就是说	d3
过程中	f0
全世界	k5
的声音	k7
怎么办	k9
的问题	k0
已成为	l5
已成立	l6
也就是	m7
之所以	p9
近年来	r3
我们的	r7
委员会	t2
进一步	x.
比年初	aa0
劳动者	ac0
比去年	al9
比上年	as0
没那么	bj7
没什么	bn8
没问题	bt0
没有人	bw8
这就是	cd8
这也是	cm4
这样的	cw8
手续费	cx0
信用社	db0
计算机	dc0
就知道	df8
大部分	dy8
三季度	ft3
都知道	gf0
二季度	gt9
不知道	hf8
一季度	ht5
一系列	ht0
一部分	hy0
是这样	jc7
那就是	jd8
是一个	jh9
是什么	jn8
那样的	jw7
的东西	ka9
的就是	kd8
的地方	kg9
房地产	kg0
的作用	kn0
越来越	kx0
为什么	ln2
较年初	ma0
也没有	mb2
也知道	mf8
较去年	ml9
较上年	ms0
生产力	py4
多年来	qa9
我知道	rf8
想一想	rh0
我觉得	rx8
相结合	rx0
共产党	ry9
行政区	sh0
上半年	ss9
下半年	ss0
四季度	st9
有没有	wb2
有一个	wh2
有一点	wh3
有什么	wn8
可持续	wr0
有问题	wt0
每一个	xh2
每个人	xk9
并没有	yb2
并不是	yh8
新能源	yj8
新世纪	yk0
十八大	yw8
规范	a3
证券	a4
苏联	a7
区域	a8
东西	a9
项目	a0
合作	a,
比较	a.
没有	b2
汇率	b3
深化	b4
洗钱	b5
降低	b7
金融	b8
联系	b9
难道	c7
这样	c8
对手	c9
预期	c0
这个	c.
这种	c/
信贷	d2
大家	d4
大队	d5
京剧	d6
永远	d7
就是	d8
达到	d9
谢谢	d0
存款	f2
县级	f3
服务	f7
知道	f8
感觉	f9
确定	f.
研究	f/
教授	g7
你们	g8
逐步	g9
一个	h2
一种	h3
小时	h4
一行	h6
不会	h7
还是	h8
责任	h9
正确	h0
不是	h.
时间	j2
显然	j3
果然	j4
是的	j7
那个	j8
是指	j9
明确	j0
党的	k2
应该	k3
只是	k8
怎么	k'
世界	k.
辉煌	k/
国家	l2
国际	l3
粮食	l4
所以	l7
精神	l8
也是	m2
非常	m3
也许	m4
也就	m5
他们	m8
以前	n2
但是	n3
情况	n4
收益	n5
债券	n6
特殊	n7
什么	n8
任何	n9
价值	n0
成为	p2
完全	p3
生产	p4
宪法	p5
审计	p6
适用	p7
农业	p8
实践	p0
突出	p/
针对	q2
名字	q3
留下	q4
外币	q5
争创	q6
包括	q7
银行	q8
负责	q9
危机	q0
近代	r2
拒绝	r4
我们	r8
反正	r9
相反	r0
因为	r'
社区	s3
社会	s8
贷款	s9
发表	s0
其实	s,
发展	s.
说明	s/
升值	t3
符合	t4
利率	t5
科学	t7
自己	t8
简单	t9
问题	t0
好的	v7
她们	v8
加快	v9
市场	v0
如果	v'
公共	w2
核心	w3
分子	w6
中国	w7
可是	w8
可能	w9
机会	w0
进口	x5
引起	x7
觉得	x8
强调	x9
经营	x0
经济	x/
产生	y2
协议	y3
产品	y4
美国	y7
才能	y8
准备	y9
新的	y0
支付	y/
工艺	aa7
比率	aa8
哥哥	aa9
医药	aa;
医院	ab2
工人	ab3
夫人	ab4
合法	ab5
年初	ab6
主流	ab7
欧洲	ab8
黄河	ab9
主人	ab0
获取	ab;
劳动	ac2
节目	ac3
主观	ac7
从此	ac8
年龄	ac9
主动	ac/
某些	ac;
率先	ad3
警告	ad4
英语	ad7
东京	ad8
主义	ad9
巨大	ad0
草原	af3
蒙古	af4
工商	af7
从而	af8
工厂	af9
英雄	af0
落后	ag8
欧元	ag9
合理	ah2
若干	ah3
年末	ah4
功能	aj2
证明	aj3
主题	aj4
节日	aj8
医疗	aj9
工资	ak2
药品	ak3
年的	ak4
工会	ak8
年底	ak9
范围	al2
巩固	al3
主席	al4
英国	al7
主办	al8
年轻	am2
荣誉	am3
规则	am4
合同	am8
工作	an2
主体	an3
主任	an4
恐怖	an8
从事	an9
比例	an0
医生	ap2
规定	ap3
警察	ap4
营养	ap5
草案	ap6
切实	ap7
比赛	ap8
东方	ap9
落实	ap0
合适	ap;
率领	aq7
营销	aq8
比重	aq9
著名	aq0
主持	ar8
年代	as7
规律	as8
丛书	as9
工具	as'
获得	as;
某种	at8
工程	at;
毕业	av7
比如	av8
工业	av9
营业	av0
规模	aw7
从中	aw8
主要	aw9
主权	aw0
艺术	aw'
医学	ax4
节约	ax7
主张	ax8
薄弱	ax9
合约	ax0
毕竟	ax;
从前	ay2
贡献	ay3
东北	ay4
荷兰	ay7
合并	ay8
职工	ba7
防范	ba8
江苏	ba9
联合	ba0
深刻	ba'
孩子	bb2
渐渐	bb3
淡淡	bb4
降幅	bb5
法治	bb6
除了	bb7
深深	bb8
消除	bb9
取消	bb0
流动	bc2
出手	bc3
初步	bc4
游戏	bc7
活动	bc8
沟通	bc9
激动	bc0
人大	bd2
补充	bd3
测试	bd7
承认	bd8
渴望	bd9
创造	bd0
障碍	bf7
阻碍	bf8
激励	bf9
用于	bg7
随后	bg8
流域	bg9
人士	bg0
出现	bh2
激烈	bh3
治理	bh4
涌现	bh7
清理	bh8
聪明	bj2
温暖	bj3
阶段	bj4
早日	bj8
联盟	bj9
治疗	bj0
出口	bk2
队员	bk3
人的	bk4
演员	bk7
人员	bk8
人口	bk9
出去	bl2
法制	bl3
满足	bl4
活力	bl5
活跃	bl6
人类	bl7
早已	bl8
出席	bl9
人数	bl0
限制	bl/
除非	bm2
清楚	bm3
汽车	bm4
补贴	bm8
人民	bn2
人物	bn3
队伍	bn4
创作	bn5
人事	bn6
阶层	bn7
人们	bn9
随便	bn'
随着	bp2
金额	bp3
余额	bp4
法官	bp5
游客	bp6
治安	bp7
混乱	bp8
人家	bp9
人生	bp0
涉及	bq7
了解	bq8
注重	bq9
附近	br7
承担	br8
汇报	br9
联社	bs2
洪水	bs3
法律	bs7
取得	bs8
途径	bs9
出发	bs0
人和	bt2
职务	bt3
消息	bt7
尽管	bt8
深入	bt9
职业	bv7
子女	bv8
初始	bv9
企业	bv0
院长	bw2
出版	bw3
陕西	bw4
江西	bw7
清醒	bw9
人权	bw0
初级	bx2
阶级	bx3
浪费	bx4
陆续	bx5
消费	bx6
满意	bx7
出来	bx8
注意	bx9
介绍	bx0
创新	by2
向前	by3
人才	by4
济南	by5
波兰	by6
湖南	by7
河北	by8
河南	by9
湖北	by0
预警	ca3
此刻	ca4
艰巨	ca7
文艺	ca8
艰苦	ca9
对比	ca;
台阶	cb2
台湾	cb3
运用	cb4
海洋	cb8
运动	cc2
双手	cc3
参观	cc4
眼睛	cc7
这些	cc8
刚刚	cc9
对此	cc0
艰难	cc'
通讯	cd7
对话	cd9
通信	cd0
允许	cd/
动态	cf7
观念	cf8
通知	cf9
通过	cf0
参考	cg'
对于	cg;
观众	ch3
这一	ch4
此时	cj2
这是	cj3
这时	cj4
难题	cj7
鲜明	cj8
手段	cj9
文明	cj0
目光	ck2
这次	ck3
目的	ck4
通常	ck8
动员	ck9
动力	cl2
对象	cl3
位置	cl4
运输	cm2
海内	cm3
难以	cn2
文件	cn3
动作	cn4
文物	cn5
予以	cn7
动物	cn8
难民	cn9
运作	cn0
双方	cp2
对方	cp3
肯定	cp4
海军	cp7
文字	cp8
观察	cp9
对外	cq2
观看	cq3
此外	cq4
海外	cq5
这儿	cq7
欢迎	cq8
参与	cq9
动摇	cr7
矛盾	cr8
对抗	cr9
马上	cs7
海上	cs8
对待	cs9
文化	cs;
此种	ct7
此间	ct8
对策	ct9
瞬间	ct0
这里	ct'
这么	ct;
观点	cv8
参加	cv9
手术	cw7
目标	cw9
海关	cw0
文学	cx7
手续	cx8
睡觉	cx9
文章	cx;
眼前	cy2
目前	cy3
刚才	cy4
云南	cy8
大哥	da7
调节	da8
计划	da9
大臣	da0
身子	db2
充满	db3
让人	db4
大陆	db5
大幅	db6
夺取	db7
选取	db8
信用	db9
本人	db'
就算	dc4
调动	dc7
计算	dc8
试验	dc9
命运	dc/
建议	dd2
讨论	dd3
评论	dd4
语言	dd5
奋斗	dd6
设计	dd7
建设	dd8
谈话	dd9
认识	dd0
忘记	dd'
告诉	dd;
调研	df2
大胆	df3
信念	df4
就在	df7
衣服	df9
离开	df0
先后	dg4
读者	dg7
记者	dg8
身后	dg9
大地	dg0
本地	dg'
大众	dh2
谴责	dh3
大小	dh4
调整	dj2
大量	dj3
享受	dj4
大师	dj7
遭受	dj8
谈判	dj9
记录	dj0
大会	dk2
赞赏	dk3
就会	dk4
议员	dk8
认为	dl2
大力	dl3
身边	dl4
本国	dl8
建国	dl9
选举	dm3
熟悉	dm4
信任	dn2
奇怪	dn3
记忆	dn4
大事	dn5
大局	dn6
低估	dn7
身份	dn8
信心	dn9
评价	dn0
身体	dn'
诚实	dp2
先生	dp3
造成	dp4
大额	dp8
诞生	dp9
大多	dq3
命令	dq7
许多	dq8
遭到	dq9
斗争	dq0
选拔	dr2
赞扬	dr3
本报	dr7
调控	dr8
大批	dr9
让我	dr0
选择	dr'
本质	dr/
读书	ds7
记得	ds8
身上	ds9
赢得	ds0
建筑	dt7
设备	dt8
义务	dt9
访问	dt0
信息	dt;
就好	dv7
良好	dv8
就业	dv9
就要	dw7
大概	dw8
调查	dw9
充分	dw0
训练	dx2
先进	dx3
评级	dx4
低级	dx7
本来	dx8
大约	dx9
熟练	dx0
大学	dx'
建立	dy2
设立	dy3
认真	dy4
大部	dy9
开工	fa2
春节	fa3
股东	fa4
百年	fa7
形式	fa8
确切	fa9
今年	fa0
面向	fb2
采用	fb3
采取	fb4
月初	fb6
太阳	fb7
过渡	fb8
故障	fb9
贪污	fb0
感动	fc7
面对	fc8
开通	fc9
友谊	fd7
而言	fd8
愿望	fd9
采访	fd0
感谢	fd'
知识	fd;
开辟	ff2
短短	ff3
智慧	ff4
威胁	ff5
形态	ff6
朋友	ff7
而且	ff8
克服	ff9
存在	ff0
县域	fg3
破坏	fg7
在于	fg8
今后	fg9
袭击	fg0
百万	fh2
月末	fh3
今天	fh4
今日	fj2
而是	fj3
感受	fj4
三个	fk2
商店	fk3
商品	fk4
历史	fk8
过去	fl2
而已	fl3
态度	fl4
三国	fl6
压力	fl7
避免	fl8
原料	fl9
形象	fl0
原则	fm4
故事	fn2
开展	fn3
感情	fn4
股份	fn7
丰收	fn8
股价	fn9
月份	fn0
形成	fp2
开放	fp3
确实	fp4
顾客	fp8
丰富	fp9
知名	fq7
脸色	fq8
感到	fq9
龙头	fr7
原因	fr8
开拓	fr9
在下	fs3
开幕	fs4
古代	fs7
短期	fs8
尤其	fs9
开发	fs0
顾问	ft2
县委	ft7
商务	ft8
胜利	ft9
过程	ft0
面积	ft'
左右	ft;
百姓	fv7
开始	fv8
原始	fv9
商业	fv0
股市	fv'
友好	fv;
原有	fw2
态势	fw3
厂长	fw7
过分	fw8
形势	fw9
股权	fw0
原来	fx7
过来	fx8
愿意	fx9
股票	fx0
奉献	fy2
破产	fy3
面前	fy4
服装	fy8
均比	ga7
地区	ga8
城区	ga9
无限	gb2
无法	gb3
露出	gb4
增幅	gb7
逐渐	gb8
刺激	gb9
老人	gb0
地位	gc7
喜欢	gc8
考验	gc9
培训	gd3
教育	gd7
无论	gd8
教训	gd9
考试	gd0
增大	gd'
志愿	gf7
后面	gf8
地面	gf9
鼓励	gf;
垃圾	gg7
远远	gg8
地震	gg9
土地	gg0
气氛	gg'
地球	gh3
都是	gj2
声明	gj3
于是	gj4
未能	gj7
老师	gj8
教师	gj9
两个	gk2
都会	gk3
你的	gk4
气象	gl2
两国	gl3
场所	gl4
两岸	gm4
气候	gn2
考察	gp2
地方	gp3
培养	gp4
地道	gq3
埃及	gq7
增多	gq8
城镇	gq9
雷锋	gq0
士兵	gr7
鼓舞	gr8
地下	gs7
考虑	gs8
地上	gs9
幸福	gs0
两种	gt8
需求	gv7
城市	gv8
增加	gv9
老板	gw7
增长	gw8
考核	gw9
需要	gw;
城乡	gx2
教学	gx3
声音	gx7
后来	gx8
未来	gx9
增进	gx0
增强	gx'
无疑	gx/
少年	ha2
青年	ha3
表率	ha4
一项	ha7
环节	ha8
当年	ha9
武功	ha0
一切	ha'
正式	ha;
一阵	hb2
干涉	hb3
政治	hb4
小子	hb5
天津	hb6
不用	hb7
亚洲	hb8
武汉	hb9
众人	hb0
不了	hb'
妻子	hb;
干预	hc7
一些	hc8
一手	hc9
不肯	hc0
死亡	hd2
不论	hd3
不良	hd4
不让	hd5
不大	hd6
表达	hd7
表示	hd8
理论	hd9
干脆	hf2
理念	hf3
当今	hf4
不顾	hf5
严厉	hf6
青春	hf7
正在	hf9
不过	hf0
现在	hf'
天气	hg7
一块	hg8
万元	hg9
瑞士	hg0
环境	hg'
当地	hg/
平均	hg;
不少	hh2
正当	hh3
不再	hh7
表现	hh8
当天	hh9
呈现	hh0
不能	hj2
当时	hj3
还能	hj4
一时	hj7
正是	hj8
表明	hj9
一旦	hj0
一次	hk2
正常	hk3
一起	hk4
政党	hk5
政府	hk8
不去	hl2
现象	hl3
一边	hl4
不足	hl7
更为	hl8
一度	hl9
少数	hl0
不同	hm2
否则	hm3
不断	hm4
武林	hm5
不禁	hm6
不见	hm7
一番	hm8
列车	hm9
当做	hn2
表情	hn3
理性	hn4
不住	hn5
不由	hn6
不必	hn7
一体	hn8
小心	hn9
当局	hn0
不但	hn'
理由	hn/
不仅	hn;
一定	hp2
现实	hp3
一生	hp4
画家	hp7
小额	hp8
一道	hq2
严重	hq3
一致	hq4
不久	hq5
青岛	hq6
不错	hq7
当然	hq8
不到	hq9
众多	hq0
理解	hq'
素质	hr7
理想	hr8
互相	hr9
一批	hr0
一共	hr'
干扰	hr;
天下	hs2
一半	hs3
不得	hs4
一律	hs5
一代	hs6
平衡	hs7
现代	hs8
当代	hs9
一下	hs0
小说	hs'
列入	ht2
平稳	ht3
政策	ht4
省委	ht6
不管	ht7
一般	ht8
平等	ht9
少女	hv2
小姐	hv3
正好	hv4
一点	hv7
更好	hv8
更加	hv9
严肃	hv0
不好	hv/
还有	hw2
现有	hw3
不够	hw4
当中	hw5
严格	hw6
还要	hw7
不要	hw8
不可	hw9
一样	hw'
政绩	hx2
一级	hx3
武器	hx7
小学	hx8
一贯	hx9
小组	hx0
一直	hy2
当前	hy3
更新	hy4
武装	hy5
不准	hy7
现状	hy8
干部	hy9
明年	ja7
时刻	ja8
痛苦	ja9
整合	ja0
显著	ja'
最初	jb2
日子	jb3
病人	jb7
能源	jb8
那些	jc8
截止	jc9
题词	jd2
日本	jd3
最低	jd4
最大	jd7
电话	jd9
显示	jd0
帮助	jf8
电脑	jf9
最后	jg8
是否	jh2
能否	jh3
明天	jh4
整顿	jh7
昨天	jh8
明显	jj2
那是	jj3
那时	jj4
昆明	jj7
临时	jj8
爆炸	jj9
疾病	jj0
日常	jk2
电影	jk3
是个	jk4
晚会	jk7
整个	jk8
能力	jl2
爱国	jl3
暴力	jl4
速度	jl8
师父	jm2
监督	jm3
判断	jm4
时候	jn2
最佳	jn3
整体	jn4
截至	jq7
遇到	jq8
受到	jq9
最多	jq0
最近	jr8
时期	js7
显得	js8
电视	js9
晚上	js0
时代	js;
巴黎	jt2
监管	jt3
那么	jt7
那里	jt8
顺利	jt9
那种	jt0
最好	jv;
最有	jw2
照片	jw3
题材	jw4
那样	jw8
能够	jw9
时机	jw0
明白	jx8
最终	jx9
最新	jy2
日益	jy3
光荣	ka8
广东	ka0
的人	kb2
个人	kb3
走向	kb4
资金	kb5
资源	kb7
资深	kb8
应用	kb9
广泛	kb0
朝鲜	kc8
会计	kd2
会议	kd3
广大	kd4
广告	kd5
座谈	kd6
全身	kd7
的话	kd9
资本	kd0
个月	kf7
的确	kf8
全面	kf9
超过	kf0
掌声	kg2
尚未	kg4
广场	kg7
口气	kg8
唯一	kh2
全球	kh3
应当	kh4
只能	kj2
的是	kj3
广州	kj4
贵州	kj5
影响	kk2
常常	kk3
党员	kk4
光辉	kk8
呼吁	kk9
哈哈	kk/
资料	kl2
全国	kl3
全力	kl4
只见	km2
腐败	km3
会见	km4
的事	kn2
吸收	kn4
房屋	kn5
个体	kn7
全体	kn8
咱们	kn9
号召	kp2
虽然	kq8
听到	kq9
广播	kr7
品质	kr8
掌握	kr9
庆祝	ks8
会上	ks9
常务	kt4
党委	kt7
品种	kt8
房间	kt9
广阔	kt0
哪里	kt'
只好	kv8
个别	kv9
会长	kw2
资格	kw3
品牌	kw4
影片	kw5
广西	kw6
趋势	kw7
怎样	kw8
应有	kw9
只有	kw0
只要	kw;
世纪	kx3
吸引	kx7
起来	kx8
超级	kx9
全部	ky2
资产	ky3
兄弟	ky4
去年	la8
为主	la9
为了	lb2
男子	lb3
办法	lb4
路子	lb5
国防	lb7
圆满	lb8
男人	lb9
国企	lb0
制止	lc8
困难	lc9
为此	lc0
制造	ld7
改造	ld8
所谓	ld9
距离	ld0
回顾	lf8
所在	lf9
思考	lg8
困境	lg9
边境	lg0
办理	lh2
国王	lh3
力量	lj2
数量	lj3
制裁	lj4
国会	lk2
回去	ll2
力度	ll3
制度	ll4
思路	ll8
精力	ll9
国内	lm2
跃居	ln3
办事	ln4
国民	ln5
团体	ln7
制作	ln8
精心	ln9
类似	ln0
为何	ln'
回事	ln;
改变	lp2
国旗	lp3
改善	lp4
回家	lp8
跟着	lp9
数字	lp0
国外	lq7
导致	lq8
回到	lq9
为首	lq0
改革	lq'
数据	lr7
思想	lr8
图书	ls8
回答	lt8
男女	lv8
团长	lw2
办公	lw3
所有	lw7
国有	lw8
回复	lw9
足够	lw0
数学	lx2
围绕	lx4
改进	lx7
回来	lx8
团结	lx9
路线	lx0
曾经	lx'
已经	lx;
周年	ma7
山东	ma8
同比	ma9
保证	ma;
较深	mb3
保障	mb4
保险	mb7
非洲	mb8
华人	mb9
风险	mb0
禁止	mc8
岗位	mc9
较大	md8
翻译	md9
同胞	mf9
典型	mf0
内地	mg7
同志	mg8
风气	mg9
财政	mh2
同时	mj2
几个	mk2
也会	mk3
他的	mk4
几次	mk7
风景	mk8
兴趣	mk9
账户	mk0
举办	ml2
周围	ml3
集团	ml4
较为	ml8
连连	mm2
爸爸	mm3
轻轻	mm4
车辆	mm8
轿车	mm9
内心	mn2
集体	mn3
购买	mn4
华侨	mn8
转变	mp2
内容	mp3
财富	mp4
网银	mq3
轨道	mq7
保留	mq8
见到	mq9
内外	mq0
举措	mr7
转换	mr8
保持	mr9
保护	mr0
举行	ms7
较高	ms8
崇高	ms9
内阁	mt4
转移	mt7
几种	mt8
几乎	mt9
财务	mt0
山西	mw7
同样	mw8
集中	mw9
风格	mw0
同学	mx7
保卫	mx8
父母	mx9
网络	mx0
同意	mx'
连续	mx;
内部	my2
财产	my3
父亲	my4
事项	na7
民主	na8
仪式	na9
储蓄	na0
做出	nb2
作用	nb3
使用	nb4
例子	nb7
做法	nb8
付出	nb9
作出	nb0
由此	nc8
体验	nc9
停止	nc0
特大	nd2
体育	nd3
优良	nd4
舆论	nd5
伦敦	nd6
依靠	nd7
估计	nd8
伟大	nd9
优先	nd0
局面	nf3
心态	nf7
情感	nf8
事故	nf9
展开	nf0
亿元	ng2
作者	ng3
必须	ng7
以后	ng8
属于	ng9
由于	ng0
心理	nh2
民众	nh3
优惠	nh4
快速	nj2
迅速	nj3
展览	nj4
依照	nj8
体会	nk2
健康	nk3
似的	nk4
作品	nk5
物资	nk7
健全	nk8
供应	nk9
层次	nk0
以为	nl2
作为	nl3
修改	nl4
体制	nl8
作风	nm2
事情	nn2
事件	nn3
居民	nn4
牺牲	nn5
物价	nn6
居住	nn7
心情	nn8
仿佛	nn9
仅仅	nn0
慢慢	nn'
习惯	nn/
事实	np2
民族	np3
事迹	np4
作家	np8
住宅	np9
以及	nq2
必然	nq3
依然	nq4
特色	nq5
以外	nq6
居然	nq7
做到	nq8
收到	nq9
仍然	nq0
传播	nr7
物质	nr8
性质	nr9
依据	nr0
以上	ns2
以下	ns3
特征	ns4
以往	ns5
使馆	ns6
使得	ns7
优化	ns8
值得	ns9
履行	ns0
债务	nt2
事务	nt3
收入	nt4
民间	nt5
慰问	nt6
心里	nt7
任务	nt8
似乎	nt9
优秀	nt0
做好	nv2
传媒	nv3
供求	nv4
例如	nv5
侵犯	nv6
特别	nv7
心灵	nv8
特点	nv9
事业	nv'
局势	nw2
优势	nw3
局长	nw4
飞机	nw5
特权	nw6
心中	nw7
必要	nw8
价格	nw9
恢复	nw0
供给	nx2
仔细	nx3
传统	nx7
以来	nx8
情绪	nx9
促进	nx0
必将	ny2
方式	pa7
成功	pa8
密切	pa9
适合	pa0
方向	pb2
实际	pb3
之际	pb4
客人	pb5
富裕	pb6
军队	pb7
实用	pb8
军人	pb9
敌人	pb0
方法	pb'
旗帜	pb/
生活	pb;
宏观	pc7
生动	pc8
着眼	pc9
定位	pc0
客观	pc'
实验	pc;
宣言	pd3
牢记	pd7
成就	pd8
成熟	pd9
放弃	pd0
生命	pd;
宣布	pf3
实在	pf4
生存	pf7
突破	pf8
方面	pf9
召开	pf0
成都	pg7
之后	pg8
宗教	pg9
善于	pg0
实现	ph2
适当	ph3
之一	ph4
容易	pj2
它是	pj3
成果	pj4
审判	pj8
完整	pj9
安全	pk2
适应	pk3
它的	pk4
成员	pk5
客户	pk7
宝贵	pk8
农户	pk9
窗口	pk0
家庭	pk;
实力	pl2
安置	pl3
农民	pn2
方便	pn3
军事	pn4
实事	pn5
生物	pn6
军民	pn7
家属	pn8
宣传	pn9
案件	pn0
它们	pn'
变成	pp2
完成	pp3
实施	pp4
养成	pp7
牢牢	pp8
安定	pp9
旅客	pp0
着重	pq7
突然	pq8
之外	pq9
方针	pq0
官兵	pr7
实质	pr8
安排	pr9
之下	ps7
变得	ps8
实行	ps9
安徽	ps0
变化	ps/
之间	pt8
空间	pt9
家长	pw2
审查	pw3
生机	pw7
富有	pw8
农村	pw9
成长	pw0
之中	pw;
家乡	px7
成绩	px8
宗旨	px9
生意	px0
究竟	px;
之前	py2
成立	py3
多年	qa8
争取	qb2
危险	qb3
令人	qb4
名人	qb5
外汇	qb6
到了	qb7
看法	qb8
儿子	qb9
解除	qb0
乐观	qc8
看望	qd7
重大	qd8
争夺	qd9
重建	qd0
错误	qd'
革命	qd/
首先	qd;
至今	qf7
然而	qf8
外商	qf9
色彩	qf0
领域	qg7
然后	qg8
外地	qg9
首都	qg0
至于	qg;
至少	qh8
道理	qh9
多少	qh0
及时	qj8
贸易	qj9
锻炼	qj0
外资	qk3
多次	qk7
到底	qk8
重庆	qk9
外国	ql2
铁路	ql3
领导	ql4
印度	ql5
角度	ql7
道路	ql8
致力	ql9
多数	ql0
看见	qm8
解释	qm9
解放	qp8
钢铁	qq2
外贸	qq3
乃至	qq7
忽然	qq8
看到	qq9
看看	qq0
销售	qr8
迎接	qr9
负担	qr0
忽视	qs7
及其	qs8
道德	qs9
与其	qs0
重视	qs;
多么	qt7
多种	qt8
盈利	qt9
键盘	qt0
重点	qv8
儿女	qv9
重要	qw8
重复	qw9
看来	qx8
到来	qx9
儿童	qy2
外部	qy3
解决	qy7
重新	qy8
外交	qy9
名单	qy0
相比	ra7
技巧	ra8
推荐	ra9
近年	ra0
指出	rb2
推出	rb3
提出	rb4
想法	rb8
舞台	rc3
推动	rc7
反对	rc8
打算	rc9
相对	rc0
因此	rc'
扩大	rd7
报告	rd8
指示	rd9
批评	rd0
相信	rd'
持股	rf2
援助	rf3
招商	rf4
摆脱	rf7
反而	rf9
打破	rf0
因而	rf'
打击	rg8
捐款	rg9
因素	rh2
报刊	rh3
缺少	rh4
相当	rh7
相互	rh9
反映	rj2
质量	rj3
接受	rj4
近日	rj7
按照	rj8
相应	rk2
投资	rk3
我的	rk4
融资	rk5
摄影	rk7
想起	rk8
推广	rk9
逝世	rk0
反应	rk/
失去	rl2
反思	rl3
控制	rl4
指导	rl7
我国	rl8
舞蹈	rl9
失败	rm2
共同	rm3
相同	rm4
振兴	rm8
担保	rm9
担心	rn2
操作	rn3
提供	rn4
拓展	rn7
抓住	rn8
担任	rn9
提倡	rn0
措施	rp2
接着	rp3
我军	rp4
损害	rp8
报道	rq3
提到	rq7
接到	rq8
想到	rq9
接触	rq0
找到	rq'
摇头	rr2
指挥	rr3
我想	rr4
扶持	rr5
损失	rr7
把握	rr8
接近	rr9
拥护	rr0
招待	rs3
接待	rs7
提高	rs8
推行	rs9
据说	rs0
投入	rt8
缺乏	rt9
相等	rt0
抢救	rv7
拯救	rv8
失业	rv9
挑战	rv0
招标	rw2
摘要	rw3
持有	rw4
共有	rw5
相关	rw7
技术	rw8
指标	rw9
反复	rw0
拥有	rw'
哲学	rx2
报纸	rx3
操纵	rx4
推进	rx7
相继	rx9
持续	rx'
搜索	ry2
探索	ry3
提前	ry4
批准	ry8
专项	sa8
半年	sa9
发出	sb2
基金	sb3
下降	sb4
期限	sb7
水泥	sb8
发动	sc3
上海	sc7
行动	sc8
很难	sc9
高手	sc0
代言	sd2
发言	sd3
书记	sd7
基本	sd8
说话	sd9
福建	sd0
发达	sd'
很大	sd;
基础	sf8
得知	sf9
基于	sg8
发现	sh2
很少	sh3
代表	sh4
代理	sh5
书画	sh6
循环	sh7
行政	sh8
总理	sh9
水平	sh/
说是	sj2
发明	sj3
总是	sj4
律师	sj8
待遇	sj9
四川	sj0
发起	sk2
其次	sk3
上的	sk4
水库	sk5
食品	sk7
高的	sk8
饭店	sk9
彻底	sk/
上去	sl2
行为	sl3
高度	sl4
德国	sl7
视为	sl8
祖国	sl9
下去	sl0
高兴	sm2
高举	sm3
其他	sm4
总体	sn2
很快	sn3
具体	sn4
得以	sn7
代价	sn8
货物	sn9
行使	sn0
发生	sp2
专家	sp3
其它	sp4
衍生	sp8
街道	sq3
很多	sq7
甚至	sq8
得到	sq9
说道	sq0
发挥	sr7
发扬	sr8
上午	sr9
下午	sr0
上下	ss7
发行	ss8
微微	ss'
往往	ss;
货币	st3
福利	st7
期间	st8
微笑	st'
上升	st/
具备	st;
行业	sv7
很好	sv8
祝贺	sv9
专业	sv0
具有	sw7
其中	sw8
很有	sw9
上述	sw0
总统	sx2
下乡	sx3
上级	sx4
高级	sx7
往来	sx8
上来	sx9
下来	sx0
总结	sx'
专门	sy4
自主	ta8
利润	tb2
种子	tb3
利用	tb4
香港	tb8
自治	tb9
自动	tc8
移动	tc9
签订	td3
自身	td7
称赞	td8
和谐	td/
自信	td;
处在	tf7
科研	tf8
里面	tf9
第三	tf0
透露	tg8
处于	tg9
第二	tg0
和平	th2
系列	th4
第一	th0
处理	th/
管理	th;
程序	tk2
秩序	tk3
答应	tk4
称号	tk7
和尚	tk8
委员	tk9
程度	tl2
策略	tl3
积累	tl4
处罚	tl8
称为	tl9
间断	tm4
自由	tn2
问候	tn3
条件	tn4
币值	tn7
稳健	tn8
坚定	tp2
追究	tp3
稳定	tp4
航空	tp7
签字	tp8
延安	tp9
秒钟	tq3
紧急	tq7
自然	tq8
等到	tq9
问道	tq0
委托	tr7
科技	tr8
坚持	tr9
自我	tr0
等待	ts8
秘书	ts9
筹备	tt7
种种	tt8
利息	tt9
币种	tt0
紧紧	tt'
等等	tt;
追求	tv'
处分	tw8
积极	tw9
条约	tx2
升级	tx3
系统	tx7
紧张	tx8
等级	tx9
延续	tx0
自觉	tx;
坚决	ty2
利益	ty4
占比	va8
加工	va9
加深	vb2
女子	vb3
别人	vb4
违法	vb7
好了	vb8
女人	vb9
女孩	vb0
如此	vc8
灵魂	vc9
犹豫	vc0
希望	vd8
加大	vd9
战斗	vd0
如今	vf8
战胜	vf9
战士	vg8
好坏	vg9
杂志	vg0
群众	vh4
既是	vj4
她的	vk4
战略	vl2
犯罪	vl3
努力	vl4
如同	vm4
即使	vn2
如何	vn3
好像	vn4
市民	vn5
加以	vn7
退休	vn8
媒体	vn9
群体	vn0
独特	vn/
带着	vp4
占领	vq3
带领	vq4
战争	vq7
既然	vq8
女儿	vq9
娱乐	vq0
另外	vq'
寻找	vr8
违反	vr9
点头	vr0
加上	vs8
加入	vt8
业务	vt9
市委	vt0
姐姐	vv2
妹妹	vv3
妇女	vv7
寻求	vv8
妈妈	vv9
姑娘	vv0
占有	vw8
市长	vw9
架构	vw0
业绩	vx7
带来	vx8
战线	vx9
始终	vx'
加强	vx;
独立	vy3
即将	vy4
西藏	wa7
配合	wa8
模范	wa9
棉花	wa0
模式	wa'
有人	wb3
样子	wb4
权限	wb5
杰出	wb6
极限	wb7
有限	wb8
关联	wb9
关注	wb0
有了	wb'
中文	wc7
有些	wc8
检验	wc9
核算	wc0
根本	wd8
构建	wd9
公布	wf7
概念	wf8
公开	wf9
权威	wf0
长远	wg7
标志	wg8
长城	wg9
机场	wg0
关于	wg;
执政	wh4
热烈	wh5
分裂	wh6
公平	wh7
公正	wh8
公众	wh9
要素	wh0
要是	wj2
有时	wj3
热爱	wj4
杭州	wj7
机遇	wj8
有个	wk2
有的	wk3
中的	wk4
有所	wl2
有力	wl3
机制	wl4
公路	wl5
贫困	wl6
材料	wl7
极为	wl8
印象	wl'
势力	wl/
权力	wl;
可见	wm2
森林	wm3
中华	wm4
可以	wn2
热情	wn3
公司	wn4
公民	wn5
中心	wn7
关怀	wn9
关心	wn'
有着	wp2
构成	wp3
公安	wp4
长官	wp8
西方	wp9
西安	wp0
分钟	wq7
关键	wq8
中外	wq9
村镇	wq0
根据	wr8
概括	wr9
长期	ws8
执行	ws9
公里	wt3
村里	wt7
权利	wt8
关系	wt9
中间	wt'
有利	wt/
有种	wt;
框架	wv3
分别	wv7
要求	wv8
有点	wv9
复杂	wv0
机械	ww2
校长	ww3
机构	ww7
机关	ww8
分配	ww9
检查	ww0
分析	ww'
有关	ww;
中学	wx8
机器	wx9
有效	wy2
有益	wy3
标准	wy4
西南	wy5
中央	wy7
权益	wy8
西北	wy9
繁荣	xa2
结合	xa7
组合	xa8
迫切	xa9
综合	xa0
每年	xa'
来了	xb2
统治	xb3
进取	xb4
继承	xb7
费用	xb8
学院	xb9
来源	xb'
纵观	xc7
绝对	xc8
经验	xc9
给予	xc0
进步	xc'
来信	xd2
组建	xd3
来访	xd7
统计	xd8
意义	xd'
意识	xd/
强大	xd;
纪念	xf7
经历	xf8
每月	xf9
经过	xf0
学者	xg7
或者	xg8
强者	xg9
意志	xg0
终于	xg'
统一	xh3
每一	xh4
白天	xh5
邀请	xh6
强烈	xh7
绝不	xh8
经理	xh9
纠正	xh0
每天	xh/
结束	xj2
结果	xj3
每日	xj4
纪录	xj8
约束	xj9
学会	xk2
每次	xk3
经常	xk4
每个	xk8
进去	xl2
意思	xl3
引导	xl8
编辑	xm3
意见	xm4
练习	xn3
学习	xn4
进展	xn8
学生	xp2
卫生	xp3
组成	xp4
红军	xp8
音乐	xq2
来看	xq3
绿色	xq4
乡镇	xq5
纵然	xq7
竟然	xq8
来到	xq9
缓解	xq0
维持	xr8
维护	xr9
弘扬	xr0
强化	xs7
进行	xs8
纪律	xs9
来说	xs0
来自	xt8
进入	xt9
结婚	xv8
学术	xw7
结构	xw8
乡村	xw9
约有	xw0
学校	xw'
纷纷	xx2
纽约	xx3
纠纷	xx4
经费	xx5
组织	xx7
进来	xx8
继续	xx9
缓缓	xx0
母亲	xy4
各项	ya7
效率	ya8
亲切	ya9
新年	ya0
立刻	ya;
交流	yb3
前途	yb4
凝聚	yb7
立法	yb8
弟子	yb9
部队	yb0
各位	yc7
普通	yc8
交通	yc9
单位	yc0
南京	yd7
交谈	yd8
北京	yd9
决议	yd0
协调	yd'
真诚	yd/
协商	yf7
并且	yf8
准确	yf9
奖励	yf0
前面	yf'
状态	yf/
冲击	yg3
美元	yg4
博士	yg7
立场	yg8
新增	yg9
各地	yg0
真正	yh2
真理	yh3
并不	yh4
决不	yh9
减少	yh0
美丽	yh;
真是	yj2
效果	yj3
交易	yj4
各个	yk2
门口	yk3
真的	yk4
协会	yk7
背景	yk8
普遍	yk9
旁边	yl2
立足	yl3
各界	yl4
各国	yl7
部署	yl8
并非	ym2
减轻	ym3
决心	yn2
决定	yp2
真实	yp3
冲突	yp4
遵守	yp5
将军	yp7
竞赛	yp8
北方	yp9
南方	yp0
前夕	yq4
普及	yq7
竞争	yq8
直到	yq9
尊重	yq0
支撑	yr7
直接	yr8
支援	yr9
交换	yr0
支持	yr;
前往	ys8
交往	ys9
决策	yt7
亲自	yt8
冷笑	yt9
新闻	yt0
各种	yt'
各自	yt;
立即	yv7
美好	yv8
产业	yv9
并有	yw2
部长	yw3
美术	yw4
产权	yw7
部分	yw/
十分	yw;
前进	yx3
各级	yx7
将来	yx8
前来	yx9
新疆	yx0
交给	yx;
状况	yy2
部门	yy3
冷冷	yy4
南北	yy7
南部	yy8
弟弟	yy9
从	a_
式	a'
落	a/
工	a;
夫	aa
范	ab
节	ac
巧	ad
证	ae
苦	af
坐	ag
七	ah
汞	ai
划	aj
年	ak
功	al
东	am
黄	an
主	ao
刻	ap
歌	aq
匠	ar
花	as
若	at
合	au
切	av
警	aw
比	ax
英	ay
了	b_
用	b'
江	b,
消	b.
治	b/
被	b;
注	ba
除	bb
取	bc
流	bd
院	be
承	bf
满	bg
清	bh
早	bi
阳	bj
向	bk
法	bl
出	bm
油	bn
子	bo
活	bp
隐	bq
派	br
深	bs
尽	bt
人	bu
初	bv
随	bw
没	bx
金	by
这	c_
⑤	c5
⑥	c6
手	c'
云	c,
又	c;
算	ca
通	cb
双	cc
参	cd
些	ce
对	cf
圣	cg
步	ch
目	ci
刚	cj
台	ck
动	cl
观	cm
马	cn
文	co
运	cp
欢	cq
难	cr
驷	cs
睡	ct
位	cu
眼	cv
预	cw
此	cx
海	cy
就	d_
让	d'
调	d,
识	d.
达	d/
信	d;
该	da
认	db
论	dc
本	dd
造	de
望	df
建	dg
大	dh
低	di
谈	dj
告	dk
记	dl
离	dm
命	dn
言	do
话	dp
先	dq
许	dr
语	ds
诱	dt
身	du
义	dv
示	dw
设	dx
计	dy
议	dz
在	f_
月	f'
厂	f,
而	f;
左	fa
布	fb
友	fc
脑	fd
商	fe
石	ff
形	fg
三	fh
且	fi
百	fj
知	fk
面	fl
服	fm
念	fn
开	fo
过	fp
确	fq
感	fr
存	fs
故	ft
今	fu
威	fv
春	fw
原	fx
太	fy
你	g_
②	g2
③	g3
④	g4
⑤	g5
⑥	g6
地	g'
元	g,
士	g.
志	g/
都	g;
两	ga
教	gb
拳	gc
考	gd
未	ge
需	gf
土	gg
二	gh
于	gi
者	gj
后	gk
卷	gl
须	gm
声	gn
城	gp
远	gq
堆	gr
坡	gs
埋	gt
气	gu
场	gv
无	gw
老	gx
幸	gy
喜	gz
一	h_
小	h'
武	h,
当	h/
不	h;
众	ha
珍	hb
正	hc
天	hd
干	he
青	hf
玩	hg
王	hh
更	hj
表	hk
画	hl
现	hm
残	hn
请	ho
还	hp
万	hq
瑕	hr
少	hs
理	ht
政	hu
严	hv
再	hw
死	hx
平	hy
瓦	hz
是	j_
⑤	j5
⑥	j6
那	j'
时	j;
日	ja
最	jb
受	jc
州	jd
量	je
明	jf
病	jg
录	jh
火	jj
师	jk
晚	jl
遇	jm
巴	jn
段	jo
照	jp
易	jq
烟	jr
题	js
整	jt
爱	ju
显	jv
果	jw
能	jx
映	jy
电	jz
的	k_
响	k,
呢	k;
越	ka
常	kb
会	kc
次	kd
走	ke
世	kf
怎	kg
影	kh
品	ki
虽	kj
口	kk
起	kl
员	km
府	kn
底	ko
房	kp
应	kq
听	kr
光	ks
个	kt
兄	ku
史	kv
吃	kw
全	kx
只	ky
叫	kz
为	l_
却	l'
数	l,
曾	l.
国	l;
异	la
界	lb
度	lc
类	ld
去	le
象	lf
黑	lg
精	lh
图	li
制	lj
回	lk
己	ll
罪	lm
力	ln
已	lo
边	lp
罗	lq
所	lr
足	ls
改	lt
跟	lv
办	lw
累	lx
路	ly
思	lz
他	m_
⑥	m6
林	m'
也	m;
同	ma
内	mb
轻	mc
兴	md
车	me
集	mf
周	mg
肉	mh
则	mj
保	mk
翻	ml
山	mm
非	mn
举	mo
连	mp
岁	mq
断	mr
转	ms
几	mt
父	mu
风	mv
见	mw
华	mx
财	my
悉	mz
以	n_
性	n'
司	n,
收	n.
似	n/
由	n;
住	na
快	nb
心	nc
依	nd
便	ne
做	nf
特	ng
情	nh
飞	ni
但	nj
作	nk
像	nl
必	nm
任	nn
展	no
件	np
物	nq
使	nr
传	ns
们	nt
体	nu
事	nv
何	nw
民	nx
什	ny
候	nz
着	p_
它	p'
究	p,
之	p;
差	pa
字	pb
变	pc
方	pd
生	pe
突	pf
家	pg
宝	ph
养	pj
农	pk
官	pl
军	pm
容	pn
完	po
适	pp
写	pq
实	pr
定	ps
放	pt
安	pv
空	pw
成	px
客	py
密	pz
到	q_
多	q'
首	q,
尔	q.
至	q/
与	q;
错	qa
解	qb
看	qc
键	qd
久	qe
然	qf
勤	qg
乐	qh
重	qi
色	qj
名	qk
包	ql
领	qm
钱	qn
及	qo
道	qp
儿	qq
铁	qr
外	qs
致	qt
令	qu
留	qv
钟	qw
镜	qx
镇	qy
我	r_
共	r,
损	r.
拉	r/
把	r;
找	ra
失	rb
反	rc
抗	rd
据	re
摇	rf
持	rg
相	rh
因	ri
提	rj
护	rk
副	rl
报	rm
想	rn
头	ro
近	rp
换	rq
推	rr
掉	rs
插	rt
牙	ru
扬	rv
打	rw
指	rx
接	ry
上	s_
下	s'
说	s;
往	sa
书	sb
发	sc
行	sd
微	se
期	sf
待	sg
其	sh
四	si
神	sj
高	sk
德	sl
视	sm
总	sn
代	so
水	sp
餐	sq
斯	sr
食	ss
亳	st
化	su
很	sv
具	sw
得	sx
半	sy
和	t_
⑥	t6
间	t'
闻	t,
笑	t.
务	t/
等	t;
答	ta
第	tb
么	tc
科	td
紧	te
籍	tf
里	tg
程	th
甲	ti
利	tj
问	tk
备	tl
条	tm
息	tn
入	to
管	tp
称	tq
右	tr
处	ts
自	tt
千	tu
委	tv
种	tw
系	tx
乎	ty
她	v_
⑤	v5
⑥	v6
希	v,
独	v.
好	v;
战	va
即	vb
始	vc
点	vd
业	ve
姐	vf
妹	vg
求	vh
另	vi
别	vj
如	vk
既	vl
市	vm
加	vn
忍	vo
带	vp
奶	vq
卖	vr
婿	vs
群	vt
九	vu
女	vv
架	vw
姆	vx
嫌	vy
有	w_
要	w'
术	w,
片	w.
送	w/
中	w;
横	wa
李	wb
公	wc
标	wd
根	we
村	wf
杜	wg
西	wh
长	wi
复	wj
可	wk
势	wl
机	wm
欲	wn
关	wo
样	wp
极	wq
板	wr
模	ws
枚	wt
八	wu
分	wv
木	ww
梅	wx
格	wy
热	wz
来	x_
⑥	x6
经	x'
费	x,
给	x;
红	xa
学	xb
骂	xc
统	xd
绝	xe
器	xf
结	xg
五	xh
引	xi
或	xj
强	xk
细	xl
觉	xm
意	xn
音	xo
进	xp
约	xq
维	xr
泉	xs
终	xt
白	xu
续	xv
张	xw
每	xx
章	xy
将	y_
产	y'
亲	y,
站	y.
门	y;
各	ya
决	yb
支	yc
六	yd
十	ye
并	yf
南	yg
美	yh
装	yi
单	yj
部	yk
协	yl
新	ym
翊	yn
况	yo
旁	yp
前	yq
准	yr
真	ys
才	yt
直	yu
交	yv
冲	yw
北	yx
立	yy
爿	yz
③	aa3
④	aa4
⑤	aa5
⑥	aa6
芙	aa'
蓄	aa/
辇	aae
替	aai
巫	aao
匿	aau
茶	ab'
荡	ab/
薄	abe
草	abi
萨	abo
荫	abu
⑥	ac6
率	ac'
芷	ace
拿	aci
玄	aco
茅	acu
②	ad2
⑤	ad5
⑥	ad6
芒	ad'
熙	ad/
卧	ad;
颐	ade
臣	adi
辩	ado
荒	adu
②	af2
⑤	af5
⑥	af6
茂	af'
龛	af/
荆	af;
菜	afe
荐	afi
医	afo
散	afu
②	ag2
③	ag3
④	ag4
⑤	ag5
⑥	ag6
⑦	ag7
某	ag'
邯	ag/
甘	age
著	agi
蔷	ago
菱	agu
瓣	ah;
丛	ahe
哥	ahi
苹	aho
葬	ahu
戈	ahz
⑤	aj5
⑥	aj6
⑦	aj7
昔	aje
蓝	aji
辣	ajo
葛	aju
蔓	ajz
⑤	ak5
⑥	ak6
⑦	ak7
叵	ake
匾	aki
茨	ako
芦	aku
荟	akz
⑤	al5
⑥	al6
盒	al'
苗	ale
茴	ali
蔗	alo
苏	alu
荔	alz
⑤	am5
⑥	am6
⑦	am7
莲	am'
恐	am/
项	am;
茼	ame
菲	ami
贡	amo
规	amu
⑤	an5
⑥	an6
⑦	an7
巨	an'
荷	ane
芯	ano
荏	anu
艺	anz
辛	aoe
莨	aoz
荣	ap'
蒙	ape
营	api
芝	apo
芳	apu
劳	apz
②	aq2
③	aq3
④	aq4
⑤	aq5
⑥	aq6
匹	aq'
苑	aq/
鸽	aq;
葡	aqe
董	aqi
菊	aqo
萄	aqu
②	ar2
③	ar3
④	ar4
⑤	ar5
⑥	ar6
⑦	ar7
葭	ar/
茵	are
芹	ari
蕉	aro
芽	aru
④	as4
⑤	as5
⑥	as6
葚	as/
蘧	ase
薇	asi
萁	aso
蘅	asu
③	at3
④	at4
⑤	at5
⑥	at6
⑦	at7
莉	at'
萎	at/
蓬	ate
匣	ati
攻	ato
藜	atu
薛	au'
惹	aue
孽	aui
劾	auu
②	av2
③	av3
④	av4
⑤	av5
⑥	av6
区	av'
艽	av/
辨	av;
获	ave
萧	avi
艾	avo
欧	avu
③	aw3
④	aw4
⑤	aw5
⑥	aw6
芬	aw/
敬	aw;
蔡	awe
苛	awi
擎	awu
③	ax3
⑤	ax5
⑥	ax6
药	ax'
葩	ax/
毕	axe
莱	axi
辫	axo
皆	axu
⑤	ay5
⑥	ay6
藏	ay'
薪	aye
燕	ayi
蒂	ayo
蒋	ayu
蒹	ayz
③	ba3
④	ba4
⑤	ba5
⑥	ba6
渠	ba/
陈	ba;
潜	bae
灌	bai
涝	bao
孩	bau
坠	bb'
沧	bb/
滑	bb;
涂	bbe
耶	bbi
队	bbo
阶	bbu
⑤	bc5
⑥	bc6
企	bc'
涌	bc/
泽	bc;
泪	bce
涉	bci
汉	bco
济	bcu
④	bd4
⑤	bd5
⑥	bd6
际	bd'
淳	bd/
险	bd;
津	bde
浩	bdi
潦	bdo
洗	bdu
亼	bee
②	bf2
③	bf3
④	bf4
⑤	bf5
⑥	bf6
阴	bf'
浮	bf/
湖	bf;
阻	bfe
陌	bfi
衬	bfo
源	bfu
②	bg2
③	bg3
④	bg4
⑤	bg5
⑥	bg6
港	bg/
陆	bg;
孺	bge
洁	bgi
鬓	bgo
陵	bgu
⑤	bh5
⑥	bh6
耳	bh'
污	bh/
汗	bh;
添	bhe
甫	bhi
孙	bho
沙	bhu
孤	bhz
骨	bi'
屮	bii
巾	biz
⑤	bj5
⑥	bj6
介	bj'
洲	bj/
温	bj;
混	bje
帽	bji
淡	bjo
渴	bju
漫	bjz
⑤	bk5
⑥	bk6
舍	bk'
职	bk;
泄	bke
澡	bki
陡	bko
潮	bku
舒	bkz
孟	bl'
渡	bl;
奥	ble
创	bli
沩	blo
泅	blu
仓	blz
⑤	bm5
⑥	bm6
⑦	bm7
沿	bm'
阵	bm;
洞	bme
测	bmi
帆	bmo
渐	bmu
池	bmz
附	bn;
袖	bne
濮	bni
浅	bno
泥	bnu
孔	bnz
浪	bo;
氵	boo
泳	boz
浓	bp'
沉	bp;
演	bpe
洋	bpi
辽	bpo
沈	bpu
游	bpz
②	bq2
③	bq3
④	bq4
⑤	bq5
⑥	bq6
陷	bq'
沟	bq/
泡	bq;
澹	bqe
涣	bqi
汲	bqo
陶	bqu
⑤	br5
⑥	br6
阪	br/
隔	br;
湘	bre
幅	bri
洪	bro
浙	bru
⑤	bs5
⑥	bs6
婆	bs'
波	bs/
聪	bs;
泗	bse
帧	bsi
补	bso
瀣	bsu
⑤	bt5
⑥	bt6
途	bt/
降	bt;
隆	bte
涧	bti
余	bto
滗	btu
泛	bu;
祐	bue
洫	bui
渊	buo
④	bv4
⑤	bv5
⑥	bv6
梁	bv'
汹	bv/
限	bv;
染	bve
帏	bvi
滞	bvo
汤	bvu
⑤	bw5
⑥	bw6
汾	bw/
阿	bw;
酒	bwe
河	bwi
联	bwo
裕	bwu
浇	bx/
漂	bx;
障	bxe
阱	bxi
激	bxo
涨	bxu
伞	by'
滋	by;
洛	bye
陪	byi
渤	byo
溢	byu
滚	byz
⑤	ca5
⑥	ca6
劲	ca/
驻	cae
瞄	cai
戏	cao
驱	cau
⑤	cb5
⑥	cb6
⑦	cb7
齿	cb'
勇	cb/
骤	cb;
龉	cbe
邓	cbi
龄	cbu
⑥	cc6
垒	cc/
疏	cc;
驿	cce
眙	cci
骚	cco
眸	ccu
③	cd3
④	cd4
⑤	cd5
⑥	cd6
验	cd;
骑	cde
鲸	cdi
驮	cdo
毵	cdu
②	cf2
③	cf3
④	cf4
⑤	cf5
⑥	cf6
矜	cf/
肯	cfe
斋	cfi
矣	cfo
鳐	cfu
鳕	cg/
睹	cgi
瞒	cgo
睦	cgu
②	ch2
频	ch;
斌	che
睛	chi
鲆	cho
眺	chu
睫	chz
止	cie
冈	ciz
⑤	cj5
⑥	cj6
齐	cj'
刘	cj;
鲁	cje
剂	cji
瞬	cju
鳗	cjz
⑤	ck5
⑥	ck6
⑦	ck7
吝	ck'
鲑	cke
骗	cki
迨	cko
驶	cku
怠	ckz
甾	cle
瞌	cli
眯	clo
劝	clu
骡	clz
鲷	cme
鲱	cmi
鲢	cmo
骄	cmu
驰	cmz
⑥	cn6
矛	cn'
眠	cn;
骋	cne
毡	cni
毯	cno
瞩	cnu
毛	cnz
蚤	coi
叉	coo
⑤	cp5
⑥	cp6
鲜	cp;
瞎	cpe
叠	cpi
巡	cpo
驼	cpu
⑥	cq6
允	cq'
睁	cq/
魂	cq;
鸡	cqe
眵	cqo
②	cr2
③	cr3
④	cr4
⑤	cr5
⑥	cr6
瞧	cr;
睢	cre
③	cs3
④	cs4
⑤	cs5
⑥	cs6
鲈	cs/
骐	cso
④	ct4
⑤	ct5
⑥	ct6
骛	ct/
鲤	cte
瞀	cti
瞅	cto
鹜	ctu
拜	cue
骢	cui
眨	cuo
掰	cuu
鱼	cuz
②	cv2
③	cv3
④	cv4
⑤	cv5
⑥	cv6
⑦	cv7
鲫	cv/
鲟	cve
瞍	cvi
艰	cvo
驳	cvu
②	cw2
③	cw3
④	cw4
⑤	cw5
⑥	cw6
柔	cw'
盼	cw/
盯	cw;
瞪	cwe
予	cwi
桑	cwo
豫	cwu
③	cx3
④	cx4
⑤	cx5
⑥	cx6
紫	cx/
柴	cxe
紊	cxi
骠	cxo
雌	cxu
⑤	cy5
⑥	cy6
⑦	cy7
骆	cye
鼎	cyi
骥	cyu
歧	cyz
②	da2
③	da3
④	da4
⑤	da5
⑥	da6
卒	da'
讵	da/
试	da;
谋	dae
谎	dao
诺	dau
熟	db/
郭	db;
享	dbe
亨	dbi
套	dbo
敦	dbu
③	dc3
⑤	dc5
⑥	dc6
育	dc'
译	dc;
弃	dce
诵	dci
充	dcu
谆	dd/
谢	dde
谅	ddi
奈	ddu
⑤	df5
⑥	df6
夺	df'
嬴	df/
讨	df;
诅	dfe
赢	dfi
射	dfo
谣	dfu
③	dg3
⑤	dg5
⑥	dg6
诸	dg;
诗	dge
奢	dgi
诼	dgo
册	dh'
评	dh;
夸	dhe
删	dhi
京	dho
衰	dhu
丶	dii
⑤	dj5
⑥	dj6
曹	dj'
课	dje
训	dji
遭	djo
谒	dju
奄	djz
⑤	dk5
⑥	dk6
⑦	dk7
哀	dk'
躺	dk;
误	dke
靠	dki
衣	dko
鹄	dku
郜	dkz
⑤	dl5
⑥	dl6
⑦	dl7
奋	dl'
颤	dl;
亩	dle
谓	dli
谜	dlo
夯	dlu
②	dm2
躲	dme
讪	dmi
讽	dmu
讥	dmz
讯	dn;
词	dne
忘	dno
夜	dnu
永	dnz
亡	doe
斗	doo
讠	doz
⑤	dp5
⑥	dp6
⑦	dp7
牵	dp'
谊	dp;
诏	dpe
详	dpi
访	dpu
诚	dpz
②	dq2
④	dq4
⑤	dq5
⑥	dq6
愈	dq/
剑	dq;
谨	dqe
询	dqi
选	dqo
赞	dqu
⑥	dr6
谁	dr;
诉	dro
讶	dru
②	ds2
③	ds3
④	ds4
⑤	ds5
⑥	ds6
讹	ds/
谑	dse
卞	dso
③	dt3
④	dt4
⑤	dt5
⑥	dt6
诿	dt/
谰	dte
诞	dui
祘	duo
②	dv2
③	dv3
④	dv4
⑤	dv5
⑥	dv6
良	dv'
郎	dv/
妄	dve
讳	dvi
读	dvo
朗	dvu
②	dw2
④	dw4
⑤	dw5
⑥	dw6
奇	dw'
讼	dw/
订	dw;
诛	dwe
谭	dwi
亵	dwu
⑥	dx6
躬	dx/
诫	dx;
襄	dxe
讲	dxi
诲	dxo
雍	dxu
⑤	dy5
⑥	dy6
⑦	dy7
奔	dye
谱	dyi
谛	dyo
谚	dyu
谦	dyz
⑤	fa5
⑥	fa6
壁	fa'
矩	fa/
肤	fa;
璧	fae
臂	fai
避	fao
砒	fau
⑤	fb5
乳	fb/
顾	fb;
膊	fbe
础	fbi
脯	fbo
胗	fbu
②	fc2
③	fc3
④	fc4
⑤	fc5
⑥	fc6
悬	fc/
雄	fc;
码	fce
胎	fci
县	fco
夏	fcu
⑤	fd5
⑥	fd6
臃	fd/
胯	fde
腌	fdi
脸	fdo
碎	fdu
厦	ff'
胧	ff/
朋	ff;
胡	ffe
研	ffi
厌	ffo
鹏	ffu
②	fg2
④	fg4
⑤	fg5
⑥	fg6
压	fg'
腾	fg/
肚	fg;
辱	fge
唇	fgi
辰	fgo
朊	fgu
古	fh'
硬	fh;
耕	fhe
寸	fhi
砰	fho
耗	fhu
耙	fhz
慧	fie
丰	fii
艳	fiu
契	fiz
厚	fj'
胆	fj;
型	fje
刑	fji
灰	fjo
腥	fju
肥	fjz
⑤	fk5
⑥	fk6
⑦	fk7
脏	fk;
含	fke
智	fki
臁	fko
矿	fku
脍	fkz
⑤	fl5
历	fl'
胁	fl;
磕	fli
砝	flo
助	flu
脚	flz
②	fm2
③	fm3
耍	fm'
肌	fm;
腆	fme
耐	fmi
贪	fmo
戚	fmu
矶	fmz
⑤	fn5
⑥	fn6
尤	fn'
碾	fne
尴	fni
雁	fnu
甩	fnz
飙	foe
犬	foo
脉	foz
⑤	fp5
⑥	fp6
⑦	fp7
碗	fp;
胜	fpe
膳	fpo
腔	fpu
胺	fpz
②	fq2
③	fq3
④	fq4
⑤	fq5
⑥	fq6
厉	fq'
克	fq/
励	fq;
脆	fqe
砾	fqi
矽	fqo
胸	fqu
②	fr2
③	fr3
④	fr4
⑤	fr5
⑥	fr6
厢	fr'
咸	fr/
短	fr;
胭	fre
遥	fri
厨	fro
砑	fru
②	fs2
⑤	fs5
⑥	fs6
厮	fs'
破	fs/
胖	fs;
砖	fso
脱	fsu
⑥	ft6
矮	ft/
厘	fte
胛	fti
寿	fu'
矢	fue
硇	fui
砭	fuo
⑤	fv5
⑥	fv6
妥	fve
腿	fvo
肠	fvu
④	fw4
⑤	fw5
⑥	fw6
厅	fw'
腰	fw/
彩	fw;
奉	fwe
泰	fwi
采	fwo
秦	fwu
②	fx2
③	fx3
④	fx4
⑤	fx5
⑥	fx6
臆	fx/
龚	fxe
愿	fxi
股	fxo
龙	fxu
⑤	fy5
⑥	fy6
⑦	fy7
膀	fy;
胳	fye
碰	fyi
脖	fyo
胶	fyu
态	fyz
②	ga2
③	ga3
④	ga4
⑤	ga5
⑥	ga6
塔	ga;
鼓	gae
堰	gai
彭	gau
⑤	gb5
⑥	gb6
邴	gb/
孝	gbe
垧	gbi
块	gbo
霪	gbu
②	gc2
③	gc3
④	gc4
⑤	gc5
⑥	gc6
眷	gc'
坛	gc;
址	gce
坟	gco
埃	gcu
④	gd4
⑤	gd5
⑥	gd6
墩	gd/
款	gd;
垮	gde
壤	gdi
埭	gdo
坑	gdu
③	gf3
④	gf4
⑤	gf5
⑥	gf6
雳	gf/
震	gfe
貊	gfi
寺	gfo
墒	gfu
③	gg3
④	gg4
⑤	gg5
⑥	gg6
墙	gg;
垚	gge
堵	ggi
棘	ggo
②	gh2
雨	gh'
坏	gh;
坯	ghe
霄	ghi
坪	gho
豕	ghu
您	ghz
盂	gii
迂	gio
⑤	gj5
⑥	gj6
坦	gj;
堤	gje
刺	gji
煮	gjo
埸	gju
塌	gjz
吉	gke
埙	gki
嘉	gko
袁	gku
塘	gkz
雷	gle
增	gli
塄	glo
露	glu
圮	glz
②	gm2
③	gm3
坝	gm;
垛	gme
击	gmi
霖	gmo
垲	gmz
貅	gne
馨	gni
坭	gnu
霆	gnz
壳	gp'
懿	gpe
壶	gpi
逐	gpo
坊	gpu
氨	gpz
②	gq2
④	gq4
⑤	gq5
⑥	gq6
零	gq'
雹	gq/
均	gq;
顽	gqe
鼋	gqi
豹	gqo
霸	gqu
②	gr2
③	gr3
④	gr4
⑤	gr5
⑥	gr6
霍	gr'
霞	gr/
霜	gre
圻	gri
坼	gro
②	gs2
③	gs3
④	gs4
⑤	gs5
⑥	gs6
堪	gs/
壕	gse
盐	gsi
貘	gso
②	gt2
③	gt3
④	gt4
⑤	gt5
⑥	gt6
⑦	gt7
雾	gt/
埠	gti
氡	gto
貔	gui
豸	guo
彡	guu
②	gv2
③	gv3
④	gv4
⑤	gv5
⑥	gv6
郝	gv/
雪	gve
赤	gvo
券	gvu
③	gw3
④	gw4
⑤	gw5
⑥	gw6
氛	gw/
逵	gwe
坷	gwi
桊	gwo
⑥	gx6
貌	gx;
耋	gxe
域	gxi
霉	gxo
境	gxu
填	gy;
垃	gye
培	gyi
枣	gyo
豺	gyu
霎	gyz
弄	hai
顿	hb/
凹	hbe
脊	hbi
玦	hbo
餮	hbu
②	hc2
③	hc3
④	hc4
⑤	hc5
⑥	hc6
尝	hc'
玛	hc;
省	hce
殆	hci
瓜	hco
瑙	hcu
丽	hd'
亏	hd/
璃	hd;
珊	hde
吞	hdi
玉	hdo
鹂	hdu
邳	he/
丕	hee
歪	hei
歹	heu
珑	hf/
静	hf;
肖	hfe
削	hfi
逍	hfo
瑶	hfu
⑤	hg5
⑥	hg6
尘	hge
琢	hgo
④	hh4
⑤	hh5
⑥	hh6
琵	hhe
琐	hhi
环	hho
琴	hhu
瑟	hhz
⑤	hj5
⑥	hj6
烈	hj'
列	hj;
亘	hje
惠	hji
灭	hjo
⑥	hk6
⑦	hk7
否	hke
殒	hki
瑭	hkz
⑥	hl6
珐	hlo
劣	hlu
玘	hlz
凸	hm'
琳	hm;
瑞	hme
璎	hmi
责	hmo
璀	hmu
玑	hmz
琚	hne
珉	hnz
⑤	hp5
⑥	hp6
琮	hpe
逞	hpo
殡	hpu
璇	hpz
兆	hq/
玲	hq;
瑾	hqe
殉	hqi
逃	hqo
螯	hqu
④	hr4
⑤	hr5
⑥	hr6
珙	hro
琊	hru
爬	hs/
玻	hs;
琛	hse
爪	hsi
雀	hso
琥	hsu
麦	ht'
骜	ht/
玫	ht;
聱	hte
歼	hti
熬	hto
鳌	htu
⑥	hv6
恶	hv'
班	hv;
亚	hve
妻	hvi
球	hvo
珺	hvu
殇	hw/
珠	hw;
殊	hwe
珂	hwi
末	hwo
④	hx4
⑤	hx5
⑥	hx6
互	hx'
碧	hxe
素	hxi
毒	hxo
夷	hxu
⑥	hy6
珞	hye
殖	hyi
殃	hyo
③	ja3
④	ja4
⑤	ja5
⑥	ja6
炬	ja/
炼	ja;
虹	jae
蜡	jai
痨	jao
昆	jau
⑤	jb5
⑥	jb6
帮	jb'
疮	jb/
邦	jb;
蜍	jbe
帅	jbi
鉴	jbo
瘾	jbu
②	jc2
③	jc3
④	jc4
⑤	jc5
⑥	jc6
曼	jc'
勖	jc/
冒	jce
痛	jci
蚊	jco
瘫	jcu
⑤	jd5
⑥	jd6
裁	jd'
蟀	jd/
蝰	jde
晾	jdi
燎	jdo
蚁	jdu
束	je'
炖	je/
旦	jee
症	jei
疠	jeu
②	jf2
③	jf3
④	jf4
⑤	jf5
⑥	jf6
⑦	jf7
痴	jf'
蜉	jf/
暖	jf;
晨	jfe
盟	jfi
疾	jfo
蝴	jfu
②	jg2
③	jg3
④	jg4
⑤	jg5
⑥	jg6
⑦	jg7
暑	jg'
蜷	jg/
烤	jg;
灶	jge
昧	jgi
螨	jgo
炳	jgu
⑤	jh5
⑥	jh6
旱	jh'
晴	jh;
旺	jhe
剥	jhi
逯	jho
炒	jhu
⑤	jj5
⑥	jj6
昌	jj'
判	jj;
爆	jje
晶	jji
炎	jjo
蝎	jju
疤	jjz
⑤	jk5
⑥	jk6
哉	jk'
炸	jk;
昨	jke
燥	jki
蠊	jko
炉	jku
晃	jkz
⑤	jl5
⑥	jl6
⑦	jl7
戴	jl'
曙	jl;
监	jle
蛔	jli
冕	jlu
螺	jlz
览	jm'
顺	jm;
蜩	jme
载	jmi
烦	jmo
疯	jmu
蟋	jmz
⑤	jn5
⑥	jn6
⑦	jn7
癜	jne
遢	jno
昵	jnu
蜓	jnz
晕	jp'
昭	jp;
星	jpe
痒	jpi
速	jpo
蛇	jpu
晏	jpz
②	jq2
③	jq3
④	jq4
⑤	jq5
⑥	jq6
昂	jq/
炮	jq;
燃	jqe
赖	jqi
灼	jqo
歇	jqu
②	jr2
③	jr3
④	jr4
⑤	jr5
⑥	jr6
⑦	jr7
截	jr'
叛	jr/
蚯	jre
暴	jri
烘	jro
蚜	jru
③	js3
④	js4
⑤	js5
⑥	js6
虫	js/
晤	jse
申	jsi
蟆	jso
匙	jsu
⑤	jt5
⑥	jt6
疼	jt'
憋	jt/
蜂	jte
川	jti
敝	jto
鳖	jtu
旯	jv/
归	jve
瘦	jvi
痕	jvo
疡	jvu
⑤	jw5
⑥	jw6
栽	jw'
疙	jw/
颗	jw;
晒	jwe
灯	jwi
临	jwo
晰	jwu
②	jx2
③	jx3
④	jx4
⑤	jx5
⑥	jx6
⑦	jx7
烧	jx/
晓	jx;
暗	jxe
蚓	jxi
疫	jxo
熊	jxu
烂	jye
蝉	jyi
螃	jyo
蛟	jyu
虬	jz/
②	ka2
③	ka3
④	ka4
⑤	ka5
⑥	ka6
⑦	ka7
座	ka'
呓	ka/
哎	ka;
哈	kae
曲	kai
戟	kao
咳	kau
⑥	kb6
趣	kb'
吼	kb/
翰	kb;
啊	kbe
吊	kbi
哺	kbo
趁	kbu
②	kc2
③	kc3
④	kc4
⑤	kc5
⑥	kc6
⑦	kc7
序	kc'
呛	kc/
嘴	kc;
吗	kce
掌	kci
叹	kco
唉	kcu
号	kd'
户	kd/
嚷	kd;
广	kde
唐	kdi
康	kdo
裳	kdu
吴	ke'
瓷	ke/
乍	kee
吓	kei
②	kf2
③	kf3
④	kf4
⑤	kf5
⑥	kf6
肩	kf'
吟	kf/
喊	kf;
朝	kfe
鄙	kfi
封	kfo
鹃	kfu
③	kg3
⑤	kg5
⑥	kg6
堂	kg'
哮	kg/
吐	kg;
庄	kge
味	kgi
啄	kgo
嗜	kgu
哨	kh;
呸	khe
赶	khi
景	kho
吵	khu
呱	khz
邑	kj'
哪	kj;
嗳	kje
唱	kji
啖	kjo
喝	kju
吧	kjz
⑥	kk6
⑦	kk7
启	kk'
哇	kk;
吕	kke
噪	kki
趑	kko
嘲	kku
咣	kkz
⑤	kl5
⑥	kl6
⑦	kl7
盗	kl'
嘿	kl;
喂	kle
喟	kli
咪	klo
啰	klu
资	km'
喘	km;
遍	kme
库	kmi
赏	kmo
哗	kmu
勋	kmz
⑥	kn6
扇	kn'
耀	kn;
咐	kne
唰	kni
囔	kno
嘱	knu
庭	knz
超	kp'
辉	kp;
喧	kpe
庠	kpi
喀	kpu
嘧	kpz
②	kq2
③	kq3
④	kq4
⑤	kq5
⑥	kq6
⑦	kq7
趋	kq'
党	kq/
吹	kq;
鸣	kqe
唤	kqi
吸	kqo
吻	kqu
②	kr2
③	kr3
④	kr4
⑤	kr5
⑥	kr6
雇	kr'
嗯	kr/
啦	kr;
唯	kre
嗝	kri
哦	kro
呀	kru
②	ks2
③	ks3
④	ks4
⑤	ks5
⑥	ks6
⑦	ks7
赴	ks'
废	ks/
嚎	kse
嘘	ksi
尚	kso
嘶	ksu
③	kt3
⑤	kt5
⑥	kt6
肇	kt/
咱	kt;
哩	kte
呷	kti
呼	kto
氅	ktu
②	kv2
③	kv3
④	kv4
⑤	kv5
⑥	kv6
⑦	kv7
店	kv'
唧	kv/
嘛	kv;
姿	kve
韩	kvi
赵	kvo
叨	kvu
床	kw'
乾	kw/
哂	kwe
呵	kwi
呆	kwo
②	kx2
④	kx4
⑤	kx5
⑥	kx6
贵	kx'
咝	kx/
叱	kx;
嗥	kxe
遗	kxi
吆	kxo
哟	kxu
叶	ky;
喷	kye
喃	kyi
啼	kyo
咬	kyu
廉	kyz
赳	kzi
恣	kzo
②	la2
③	la3
④	la4
⑤	la5
⑥	la6
⑦	la7
距	la/
躇	lae
踖	lai
躏	lao
毗	lau
⑥	lb6
跄	lb/
籽	lbe
席	lbi
囚	lbo
畛	lbu
②	lc2
③	lc3
④	lc4
⑤	lc5
⑥	lc6
⑦	lc7
囵	lc/
趾	lce
踊	lci
跻	lcu
②	ld2
③	ld3
④	ld4
⑤	ld5
⑥	ld6
罚	ld'
粮	ld/
料	ld;
跨	lde
糟	ldi
遮	ldo
米	ldu
囤	le/
罡	lei
②	lf2
③	lf3
④	lf4
⑤	lf5
⑥	lf6
⑦	lf7
固	lf'
跋	lf/
粗	lf;
胃	lfe
踟	lfi
导	lfo
糊	lfu
②	lg2
③	lg3
④	lg4
⑤	lg5
⑥	lg6
⑦	lg7
墨	lg'
圈	lg/
默	lg;
黠	lge
署	lgi
畏	lgo
园	lgu
圊	lhi
罘	lho
跳	lhu
踝	lje
躞	ljo
踢	lju
蹋	ljz
躁	lk;
畦	lke
圆	lki
糖	lkz
⑤	ll5
⑥	ll6
⑦	ll7
劫	ll;
巽	lle
蹭	lli
罢	llo
男	llu
踱	llz
跺	lme
籼	lmi
跃	lmo
蹦	lmu
踞	lne
践	lno
罹	lnu
糇	lnz
⑤	lp5
⑥	lp6
⑦	lp7
踪	lpe
蹿	lpi
迷	lpo
畹	lpu
③	lq3
④	lq4
⑤	lq5
⑥	lq6
羁	lq/
跑	lq;
跪	lqe
蜀	lqi
逻	lqo
囫	lqu
②	lr2
③	lr3
④	lr4
⑤	lr5
⑥	lr6
畈	lr/
踬	lre
粪	lro
跌	lru
②	ls2
③	ls3
④	ls4
⑤	ls5
⑥	ls6
⑦	ls7
田	ls'
皿	ls/
踏	ls;
圄	lse
罩	lsi
畔	lso
②	lt2
③	lt3
④	lt4
⑤	lt5
⑥	lt6
⑦	lt7
糗	lte
踽	lti
跹	lto
②	lv2
③	lv3
④	lv4
⑤	lv5
⑥	lv6
⑦	lv7
粘	lve
围	lvi
④	lw4
⑤	lw5
⑥	lw6
兔	lw'
免	lw/
粉	lw;
蹬	lwe
町	lwi
困	lwo
⑥	lx6
跷	lx/
粕	lxe
糨	lxi
略	ly;
粒	lye
置	lyi
蹄	lyo
团	lyu
糍	lyz
巳	lze
忌	lzo
③	ma3
④	ma4
⑤	ma5
⑥	ma6
嵌	mae
嵘	mao
岖	mau
⑤	mb5
⑥	mb6
辄	mb/
赙	mbe
郴	mbi
辅	mbo
轸	mbu
②	mc2
③	mc3
④	mc4
⑤	mc5
⑥	mc6
⑦	mc7
轰	mc'
轮	mc/
释	mce
爷	mci
凤	mco
峻	mcu
②	md2
③	md3
④	md4
⑤	md5
⑥	md6
⑦	md7
丹	md'
辙	md/
彤	md;
誉	mde
输	mdi
凡	mdo
禁	mdu
赋	mee
页	meu
②	mf2
③	mf3
④	mf4
⑤	mf5
⑥	mf6
⑦	mf7
岸	mf'
岑	mf/
岩	mfe
颛	mfi
网	mfo
崩	mfu
②	mg2
③	mg3
④	mg4
⑤	mg5
⑥	mg6
赌	mg;
峙	mge
雕	mgi
辆	mgu
轩	mhi
夙	mho
嵴	mhu
辊	mje
乔	mji
焚	mjo
赐	mju
爸	mjz
⑤	mk5
⑥	mk6
堡	mk'
辑	mke
赊	mki
迥	mko
贶	mku
⑤	ml5
⑥	ml6
⑦	ml7
番	mle
赠	mli
凯	mlu
岂	mlz
⑤	mm5
⑥	mm6
⑦	mm7
岗	mm'
峒	mme
岙	mmi
梵	mmo
轿	mmu
婴	mmz
⑤	mn5
⑥	mn6
⑦	mn7
贱	mn;
辈	mne
蜚	mni
裴	mno
悲	mnz
崇	mp'
贮	mpe
②	mq2
④	mq4
⑤	mq5
⑥	mq6
爹	mq'
购	mq/
岭	mq;
屿	mqe
峋	mqi
梦	mqo
软	mqu
②	mr2
③	mr3
④	mr4
⑤	mr5
⑥	mr6
暂	mr'
贩	mr/
斩	mr;
崔	mre
斧	mri
典	mro
轶	mru
②	ms2
③	ms3
④	ms4
⑤	ms5
⑥	ms6
贝	ms/
卡	mse
嵩	msi
楚	mso
②	mt2
③	mt3
⑤	mt5
⑥	mt6
督	mt/
叔	mt;
峰	mte
岬	mti
败	mto
轨	mv/
贴	mve
飓	mvi
赎	mvo
攀	mvu
②	mw2
③	mw3
④	mw4
⑤	mw5
⑥	mw6
屹	mw/
贿	mwe
账	mwi
朵	mwo
峪	mwu
④	mx4
⑤	mx5
⑥	mx6
贼	mxe
崃	mxi
峡	mxu
⑤	my5
⑥	my6
⑦	my7
赂	mye
赔	myi
罔	myo
较	myu
赚	myz
轧	mz/
②	na2
③	na3
④	na4
⑤	na5
⑥	na6
倾	na'
借	na;
恰	nae
惜	nai
慌	nao
懂	nau
⑥	nb6
屈	nb'
慑	nb/
敢	nb;
傅	nbe
刷	nbi
懊	nbo
价	nbu
②	nc2
③	nc3
④	nc4
⑤	nc5
⑥	nc6
⑦	nc7
尾	nc'
伦	nc/
仅	nc;
怪	nce
怡	nci
层	nco
俊	ncu
迟	nd'
忙	nd/
惊	nd;
健	nde
偷	ndi
尺	ndo
仪	ndu
刁	ne'
佤	ne/
恒	ne;
乙	nee
僵	nei
仗	neu
②	nf2
④	nf4
⑤	nf5
⑥	nf6
居	nf'
优	nf/
付	nf;
估	nfe
剧	nfi
伏	nfo
俸	nfu
④	ng4
⑤	ng5
⑥	ng6
丑	ng'
倦	ng/
仁	ng;
侍	nge
屠	ngi
悻	ngo
俩	ngu
屑	nh'
例	nh;
偿	nhe
悄	nhi
怀	nho
傲	nhu
愫	nhz
⑤	nj5
⑥	nj6
⑦	nj7
伸	nj;
悍	nje
偶	nji
伙	njo
懒	nju
慢	njz
⑥	nk6
屌	nk'
倘	nk;
佳	nke
偏	nki
俯	nku
恍	nkz
⑤	nl5
⑥	nl6
⑦	nl7
翼	nl'
伪	nl;
屡	nle
僧	nli
促	nlo
僭	nlu
仙	nm;
佩	nme
侧	nmi
惘	nmo
催	nmu
恺	nmz
侯	nn;
届	nne
赁	nni
凭	nnu
倔	nnz
⑤	np5
⑥	np6
⑦	np7
牲	np;
恬	npe
囊	npi
廷	npo
仿	npu
屋	nq'
愧	nq/
仰	nq;
侄	nqe
倒	nqi
怜	nqo
仍	nqu
②	nr2
③	nr3
④	nr4
⑤	nr5
⑥	nr6
买	nr'
假	nr/
供	nr;
惟	nre
忻	nri
俄	nro
殿	nru
履	ns'
叩	ns/
俱	ns;
停	nse
眉	nsi
伴	nso
悦	nsu
属	nt'
悠	nt/
傻	nt;
佑	nte
恤	nti
牧	nto
修	ntu
仇	nv/
恨	nv;
慨	nve
伟	nvi
侵	nvo
伊	nvu
局	nw'
伤	nw/
份	nw;
牺	nwe
仲	nwi
休	nwo
俗	nwu
④	nx4
⑤	nx5
⑥	nx6
伯	nx'
尼	nx/
怕	nx;
伍	nxe
惯	nxi
悔	nxo
佛	nxu
习	ny'
值	ny;
愤	nye
倍	nyi
迅	nyo
佼	nyu
伎	nyz
亿	nz/
忆	nz;
尸	nze
忸	nzi
羽	nzo
②	pa2
③	pa3
④	pa4
⑤	pa5
⑥	pa6
宽	pa'
窃	pa/
辞	pa;
甜	pae
宰	pai
帘	pbi
於	pbo
窿	pbu
④	pc4
⑤	pc5
⑥	pc6
旄	pc/
骞	pce
挛	pci
羧	pcu
④	pd4
⑤	pd5
⑥	pd6
亦	pd'
羊	pd/
寄	pde
窖	pdi
穴	pdo
宗	pdu
窀	pe/
舔	pee
宣	pei
兀	peu
②	pf2
⑤	pf5
⑥	pf6
守	pf'
宏	pf/
割	pf;
宜	pfe
害	pfi
族	pfo
②	pg2
③	pg3
④	pg4
⑤	pg5
⑥	pg6
冠	pg'
塞	pge
宇	pgi
冢	pgo
寇	pgu
尫	phe
宵	phi
窕	phu
窳	phz
⑤	pj5
⑥	pj6
⑦	pj7
审	pj'
刮	pj;
窠	pje
寓	pji
灾	pjo
羯	pju
宴	pjz
宫	pk'
窄	pke
窝	pki
穷	pl'
寰	ple
蹇	plo
冤	plu
赛	pm'
羰	pme
峦	pmi
寨	pmo
寂	pmu
施	pmz
翔	pn;
宿	pne
寥	pnu
窟	pnz
⑤	pp5
⑥	pp6
旌	ppe
牢	ppi
迹	ppo
犇	ppu
②	pq2
③	pq3
④	pq4
⑤	pq5
⑥	pq6
室	pq'
宛	pq/
窒	pqe
羚	pqo
旅	pqu
②	pr2
③	pr3
④	pr4
⑤	pr5
⑥	pr6
鹤	pr;
宾	pre
富	pri
穿	pru
③	ps3
④	ps4
⑤	ps5
⑥	ps6
寞	ps'
旋	ps;
旗	pso
②	pt2
③	pt3
④	pt4
⑤	pt5
⑥	pt6
⑦	pt7
牛	pt'
宅	pt/
舌	pte
窗	pti
敌	pto
宄	pv/
案	pve
窦	pvo
窘	pvu
宁	pw'
察	pwe
窜	pwi
宋	pwo
鸩	pwu
③	px3
④	px4
⑤	px5
⑥	px6
弯	px'
穹	px/
窨	pxe
盛	pxo
额	pye
善	pyi
寒	pyo
寝	pyz
恋	pz'
羌	pz/
乱	pz;
羞	pzi
蜜	pzo
召	pzu
②	qa2
③	qa3
④	qa4
⑤	qa5
⑥	qa6
⑦	qa7
昏	qa'
氏	qa/
钳	qae
锚	qai
邸	qao
镬	qau
角	qb'
铺	qb/
触	qb;
孕	qbe
邻	qbi
迎	qbo
觞	qbu
②	qc2
③	qc3
④	qc4
⑤	qc5
⑥	qc6
⑦	qc7
鬼	qc'
鼐	qc/
魅	qce
盈	qci
勾	qco
⑤	qd5
⑥	qd6
钵	qde
镶	qdi
镣	qdo
袅	qdu
②	qf2
③	qf3
④	qf4
⑤	qf5
⑥	qf6
危	qf/
铸	qf;
钥	qfe
锲	qfi
钛	qfo
詹	qfu
③	qg3
④	qg4
⑤	qg5
⑥	qg6
鄞	qg/
铐	qge
觐	qgi
钐	qgu
②	qh2
③	qh3
④	qh4
⑤	qh5
⑥	qh6
⑦	qh7
革	qh'
销	qh;
鸟	qhe
锁	qhi
钰	qho
钞	qhu
印	qhz
②	qj2
③	qj3
④	qj4
⑤	qj5
⑥	qj6
⑦	qj7
旬	qje
钊	qji
炙	qjo
锡	qju
龟	qjz
②	qk2
④	qk4
⑤	qk5
⑥	qk6
鞋	qke
锅	qki
镰	qko
镋	qku
镛	qkz
⑥	ql6
鸳	ql'
锣	ql;
甸	qle
刨	qli
勒	qlu
怨	qlz
②	qm2
③	qm3
④	qm4
⑤	qm5
⑥	qm6
⑦	qm7
岛	qm'
链	qm;
铜	qme
铅	qmi
负	qmo
钢	qmu
铠	qmz
鞭	qn;
乌	qne
钮	qni
铋	qno
乃	qnu
铤	qnz
勺	qoo
卵	qou
锒	qoz
②	qp2
③	qp3
④	qp4
⑤	qp5
⑥	qp6
⑦	qp7
锭	qpe
镩	qpi
莺	qpu
鞍	qpz
④	qq4
⑤	qq5
⑥	qq6
钩	qq/
铃	qq;
钨	qqe
铭	qqi
钓	qqo
钦	qqu
②	qr2
③	qr3
④	qr4
⑤	qr5
⑥	qr6
⑦	qr7
忽	qr/
锥	qre
靳	qri
匆	qro
勿	qru
③	qs3
④	qs4
⑤	qs5
⑥	qs6
靴	qs/
镐	qsi
飧	qso
锐	qsu
②	qt2
③	qt3
④	qt4
⑤	qt5
⑥	qt6
锈	qt/
锋	qt;
锤	qte
钾	qti
锹	qto
锸	qtu
夕	qu'
钅	que
卿	quz
②	qv2
③	qv3
④	qv4
⑤	qv5
⑥	qv6
⑦	qv7
争	qv'
急	qv/
皱	qv;
钻	qve
贸	qvi
银	qvo
煞	qvu
②	qw2
③	qw3
④	qw4
⑤	qw5
⑥	qw6
⑦	qw7
铢	qwe
钉	qwi
枭	qwo
镳	qwu
②	qx2
③	qx3
④	qx4
⑤	qx5
⑥	qx6
⑦	qx7
兜	qx/
铂	qxe
锦	qxi
镖	qxo
铗	qxu
④	qy4
⑤	qy5
⑥	qy6
匀	qye
针	qyi
镑	qyo
铲	qyu
锑	qyz
②	ra2
③	ra3
④	ra4
⑤	ra5
⑥	ra6
批	ra'
拒	ra/
措	ra;
拾	rae
描	rai
扶	rao
搭	rau
⑤	rb5
⑥	rb6
⑦	rb7
迭	rb'
抢	rb/
摄	rb;
搏	rbe
拥	rbi
捕	rbo
④	rc4
⑤	rc5
⑥	rc6
卸	rc/
择	rc;
扯	rce
抬	rci
返	rco
挤	rcu
③	rd3
④	rd4
⑤	rd5
⑥	rd6
撤	rd/
掩	rd;
捺	rde
抖	rdi
焦	rdo
攒	rdu
⑥	rf6
拔	rf/
扰	rf;
振	rfe
挝	rfo
捧	rfu
②	rg2
③	rg3
④	rg4
⑤	rg5
⑥	rg6
⑦	rg7
拷	rge
擂	rgi
抚	rgu
⑤	rh5
⑥	rh6
岳	rh'
挑	rh;
抹	rhe
抓	rhi
恭	rho
兵	rhu
捷	rhz
午	rii
迕	rio
⑤	rj5
⑥	rj6
授	rj;
担	rje
揽	rji
揭	rju
挪	rjz
售	rk'
扣	rk;
挂	rke
操	rki
扩	rku
搪	rkz
⑤	rl5
⑥	rl6
逼	rl'
摆	rl;
舞	rle
捉	rlo
挽	rlu
巷	rlz
⑤	rm5
⑥	rm6
⑦	rm7
排	rm;
罐	rme
播	rmi
融	rmo
摧	rmu
缺	rmz
⑤	rn5
⑥	rn6
扎	rn'
握	rn;
抽	rne
扭	rni
恩	rno
拟	rnu
挺	rnz
斥	roo
鹅	rou
⑤	rp5
⑥	rp6
⑦	rp7
挥	rp'
招	rp;
括	rpe
撺	rpi
控	rpu
按	rpz
④	rq4
⑤	rq5
⑥	rq6
抑	rq/
抱	rq;
抵	rqe
捣	rqi
拎	rqo
欣	rqu
⑥	rr6
哲	rr'
携	rr/
拆	rr;
折	rri
拱	rro
掀	rru
②	rs2
④	rs4
⑤	rs5
⑥	rs6
拨	rs/
摸	rs;
探	rse
搞	rsi
扑	rso
撕	rsu
②	rt2
③	rt3
④	rt4
⑤	rt5
⑥	rt6
⑦	rt7
托	rt/
搬	rt;
捶	rte
押	rti
揪	rto
搁	rtu
斤	ru'
雅	ru;
隹	rui
迓	ruo
鸦	ruu
邪	ruz
②	rv2
③	rv3
④	rv4
⑤	rv5
⑥	rv6
殷	rv/
抛	rv;
扫	rve
搜	rvi
吏	rvo
拐	rvu
扮	rw/
拖	rw;
拘	rwe
揸	rwi
扒	rwo
⑥	rx6
挠	rx/
拂	rx;
拍	rxe
搅	rxi
投	rxo
挟	rxu
⑤	ry5
⑥	ry6
⑦	ry7
质	ry'
撞	ry;
拼	rye
盾	ryi
逗	ryo
技	ryz
②	sa2
③	sa3
④	sa4
⑤	sa5
⑥	sa6
⑦	sa7
彻	sa/
馓	sai
⑤	sb5
⑥	sb6
幕	sb'
徐	sb;
衍	sbe
卓	sbi
②	sc2
④	sc4
⑤	sc5
⑥	sc6
蓦	sc'
毫	sc/
径	sc;
颇	sce
摹	sci
皮	sco
衡	scu
⑥	sd6
律	sde
禳	sdi
②	sf2
③	sf3
④	sf4
⑤	sf5
⑥	sf6
⑦	sf7
馁	sf/
祖	sf;
胥	sfe
禊	sfi
祷	sfu
②	sg2
③	sg3
④	sg4
⑤	sg5
⑥	sg6
⑦	sg7
基	sg'
饩	sg/
社	sg;
墓	sge
禧	sgi
豪	sgo
莫	sh'
征	sh;
专	she
惩	shi
慕	sho
祧	shu
饨	shz
芈	sie
丨	sii
卜	sio
⑤	sj5
⑥	sj6
⑦	sj7
桌	sj'
旧	sj;
暮	sje
蛋	sjo
馒	sjz
虞	sk'
敲	sk;
街	ske
祸	ski
徒	sko
祝	sku
⑤	sl5
⑥	sl6
徊	sli
祛	slo
募	slu
祀	slz
亮	sm'
饥	sm;
徽	sme
徘	smi
货	smo
彪	smu
虎	smz
⑤	sn5
⑥	sn6
甚	sn'
礼	sn;
饲	sne
疋	sni
虑	sno
卢	snu
勘	snz
贷	so'
黛	soi
袋	soo
牮	sou
礻	soz
⑤	sp5
⑥	sp6
⑦	sp7
馆	sp;
睿	spe
祥	spi
彷	spu
馐	spz
②	sq2
④	sq4
⑤	sq5
⑥	sq6
兑	sq'
饱	sq/
饮	sq;
衔	sqe
徇	sqi
袊	sqo
欺	squ
②	sr2
③	sr3
④	sr4
⑤	sr5
⑥	sr6
饭	sr/
福	sr;
循	sre
御	sri
饿	sro
④	ss4
⑤	ss5
⑥	ss6
彼	ss/
衙	sse
祯	ssi
祺	sso
⑥	st6
彳	suu
饣	suz
②	sv2
③	sv3
④	sv4
⑤	sv5
⑥	sv6
虚	sv'
虐	sve
馊	svi
饧	svu
②	sw2
③	sw3
④	sw4
⑤	sw5
⑥	sw6
亭	sw'
饬	sw/
饰	swi
⑥	sx6
饶	sx/
役	sx;
徨	sxe
徕	sxi
徼	sxo
後	sxu
②	sy2
③	sy3
饼	sye
禅	syi
饽	syo
饺	syu
②	ta2
③	ta3
④	ta4
⑤	ta5
⑥	ta6
⑦	ta7
筑	ta'
舷	ta/
垂	tae
升	tai
艨	tao
阂	tau
⑤	tb5
⑥	tb6
⑦	tb7
季	tb'
舱	tb/
簿	tbe
币	tbi
闪	tbo
阔	tbu
②	tc2
③	tc3
④	tc4
⑤	tc5
⑥	tc6
⑦	tc7
笔	tc'
延	tc/
闯	tce
笞	tci
私	tco
②	td2
⑥	td6
笨	tde
篱	tdi
签	tdo
航	tdu
②	tf2
③	tf3
④	tf4
⑤	tf5
⑥	tf6
笼	tf/
稽	tf;
租	tfe
逢	tfi
臭	tfo
筹	tfu
②	tg2
③	tg3
④	tg4
⑤	tg5
⑥	tg6
⑦	tg7
野	tg/
坚	tge
策	tgi
睾	tgo
筠	tgu
竿	th'
闰	the
稍	thi
秤	tho
秒	thu
丿	tii
香	tj'
梨	tje
篮	tji
秋	tjo
犁	tju
愁	tjz
⑤	tk5
⑥	tk6
篇	tk'
闺	tke
禹	tki
粤	tko
积	tku
⑤	tl5
⑥	tl6
⑦	tl7
血	tl'
盘	tle
阖	tli
追	tlo
稷	tlu
惫	tlz
②	tm2
③	tm3
筒	tm'
颓	tme
船	tmi
贤	tmo
秽	tmu
秃	tmz
⑤	tn5
⑥	tn6
闷	tn'
符	tne
秘	tno
筱	tnu
艇	tnz
肏	toi
籴	too
稂	toz
⑤	tp5
⑥	tp6
稼	tpe
鼻	tpi
迁	tpo
簇	tpu
②	tq2
④	tq4
⑤	tq5
⑥	tq6
秀	tq'
稳	tq/
移	tq;
鸭	tqe
阄	tqi
透	tqo
阎	tqu
②	tr2
③	tr3
④	tr4
⑤	tr5
⑥	tr6
箱	tr'
舨	tr/
稚	tre
篪	tri
秩	tru
②	ts2
③	ts3
④	ts4
⑤	ts5
⑥	ts6
⑦	ts7
咎	ts'
簸	ts/
税	ts;
稿	tsi
箕	tso
阅	tsu
④	tt4
⑤	tt5
⑥	tt6
篷	tte
简	tti
禾	tue
筵	tui
舟	tuu
秭	tuz
艘	tv;
稀	tve
闹	tvi
逶	tvo
魏	tvu
②	tw2
③	tw3
④	tw4
⑤	tw5
⑥	tw6
⑦	tw7
竹	tw;
阕	twe
阑	twi
闲	two
簏	twu
⑤	tx5
⑥	tx6
磐	txe
穆	txi
般	txo
稗	txu
③	ty3
乘	ty'
剩	ty;
阁	tye
箭	tyi
冬	tyo
闭	tyu
阙	tyz
②	va2
③	va3
④	va4
⑤	va5
⑥	va6
⑦	va7
猫	va;
媒	vae
猎	vai
獴	vao
毁	vau
⑤	vb5
⑥	vb6
凶	vb'
猛	vb;
猾	vbe
狲	vbi
臾	vbo
②	vc2
③	vc3
④	vc4
⑤	vc5
⑥	vc6
⑦	vc7
努	vc'
怒	vc/
妈	vc;
驾	vce
摩	vci
奴	vco
狻	vcu
②	vd2
③	vd3
④	vd4
⑤	vd5
⑥	vd6
⑦	vd7
鬯	vd/
狱	vde
嬗	vdi
獠	vdo
裘	vdu
②	vf2
③	vf3
④	vf4
⑤	vf5
⑥	vf6
⑦	vf7
磨	vf'
犹	vf/
姑	vf;
媛	vfe
妍	vfi
寻	vfo
韬	vfu
②	vg2
③	vg3
④	vg4
⑤	vg5
⑥	vg6
⑦	vg7
猪	vg;
垦	vge
猿	vgi
嫱	vgo
姥	vgu
②	vh2
③	vh3
肃	vh'
狂	vh;
韦	vhe
猜	vhi
姚	vho
妙	vhu
狐	vhz
占	vie
叟	viz
②	vj2
③	vj3
灵	vj'
娼	vj;
旭	vje
韫	vji
狄	vjo
嫩	vju
娜	vjz
②	vk2
③	vk3
恕	vk'
娃	vke
娟	vki
衷	vku
絮	vkz
⑤	vl5
⑥	vl6
⑦	vl7
舅	vl'
妃	vl;
猥	vle
猬	vli
糜	vlo
暨	vlu
犯	vlz
②	vm2
③	vm3
杀	vm'
妖	vm;
弑	vme
刹	vmi
杂	vmo
娇	vmu
妮	vn;
妊	vne
媚	vni
恳	vno
刀	vnu
猴	vnz
刃	vo'
娘	vo;
麻	voe
丸	voo
狼	voz
②	vp2
③	vp3
退	vp'
姓	vp;
嫁	vpe
婶	vpi
违	vpo
妨	vpu
⑤	vq5
⑥	vq6
魔	vq/
婚	vq;
鸠	vqe
妳	vqi
妁	vqo
獬	vqu
②	vr2
③	vr3
④	vr4
⑤	vr5
⑥	vr6
⑦	vr7
姻	vre
觌	vri
娥	vro
②	vs2
③	vs3
④	vs4
⑤	vs5
⑥	vs6
⑦	vs7
婷	vse
嫫	vso
②	vt2
③	vt3
④	vt4
⑤	vt5
⑥	vt6
⑦	vt7
媳	vt/
狸	vte
狎	vti
救	vto
郡	vu;
君	vui
乂	vuo
尹	vuu
姊	vuz
④	vv4
⑤	vv5
⑥	vv6
犰	vv/
狠	vv;
妇	vve
嫂	vvi
韧	vvo
嬷	vvu
②	vw2
③	vw3
④	vw4
⑤	vw5
⑥	vw6
⑦	vw7
狗	vwe
猹	vwi
④	vx4
⑤	vx5
⑥	vx6
娆	vx/
獐	vxe
縻	vxi
嫖	vxo
狭	vxu
②	vy2
鼠	vy'
姘	vye
婵	vyi
狡	vyu
妓	vyz
③	wa3
④	wa4
⑤	wa5
⑥	wa6
柜	wa/
柱	wa;
框	wae
醋	wai
檬	wao
核	wau
枪	wb/
椭	wbe
郑	wbi
檎	wbo
②	wc2
③	wc3
④	wc4
⑤	wc5
⑥	wc6
挚	wc'
翁	wc/
树	wc;
颂	wce
桶	wci
权	wco
酸	wcu
②	wd2
③	wd3
④	wd4
⑤	wd5
⑥	wd6
⑦	wd7
祭	wd'
兮	wd/
检	wd;
椅	wde
酷	wdi
杰	wdo
醉	wdu
②	wf2
③	wf3
④	wf4
⑤	wf5
⑥	wf6
枥	wf/
枯	wfe
楔	wfi
橛	wfo
棒	wfu
③	wg3
④	wg4
⑤	wg5
⑥	wg6
郁	wg/
垫	wge
桔	wgi
樯	wgo
柄	wgu
丁	wh'
杯	wh;
枉	whe
执	whi
枰	who
桃	whu
档	whz
冉	wii
盥	wiz
⑤	wj5
⑥	wj6
查	wj'
棵	wj;
棍	wje
槛	wji
酬	wjo
醒	wju
榻	wjz
杏	wk'
桩	wk;
桂	wke
串	wki
枳	wku
患	wkz
楼	wle
楞	wlo
橡	wlu
配	wlz
⑤	wm5
⑥	wm6
⑦	wm7
森	wm'
顶	wm;
桐	wme
樱	wmi
贾	wmo
桥	wmu
桤	wmz
谷	wne
楣	wni
忠	wno
醪	wnu
乞	wnz
述	woo
酿	woz
⑤	wp5
⑥	wp6
⑦	wp7
棕	wpe
棺	wpi
枕	wpu
桉	wpz
②	wq2
③	wq3
④	wq4
⑤	wq5
⑥	wq6
槐	wq/
构	wq;
檐	wqe
酩	wqi
够	wqo
柳	wqu
②	wr2
③	wr3
④	wr4
⑤	wr5
⑥	wr6
⑦	wr7
登	wr'
版	wr/
椎	wre
析	wri
樵	wro
皙	wru
②	ws2
③	ws3
④	ws4
⑤	ws5
⑥	ws6
⑦	ws7
椹	ws/
棋	ws;
梧	wse
桢	wsi
朴	wso
覆	wsu
⑥	wt6
棰	wte
醺	wti
酥	wto
醢	wue
槌	wui
句	wuz
②	wv2
④	wv4
⑤	wv5
⑥	wv6
贫	wv'
忿	wv/
概	wv;
颁	wve
盆	wvi
牍	wvo
杨	wvu
⑥	ww6
松	ww/
株	wwe
柯	wwi
朱	wwo
②	wx2
③	wx3
④	wx4
⑤	wx5
⑥	wx6
⑦	wx7
鹿	wx/
械	wx;
柏	wxe
棉	wxi
麟	wxo
牌	wxu
⑥	wy6
校	wy;
栏	wye
植	wyi
榜	wyo
材	wyu
枝	wyz
⑥	xa6
弦	xa/
练	xa;
绀	xae
戒	xai
纵	xao
纰	xau
⑥	xb6
郏	xb/
颊	xbe
帛	xbi
夹	xbo
③	xc3
④	xc4
⑤	xc5
⑥	xc6
缀	xc/
纹	xc;
绎	xce
缈	xci
弘	xco
绮	xde
皓	xdi
缭	xdo
缵	xdu
②	xf2
③	xf3
④	xf4
⑤	xf5
⑥	xf6
哭	xf'
疑	xf/
组	xf;
缓	xfe
缅	xfi
纣	xfo
毋	xfu
③	xg3
④	xg4
⑤	xg5
⑥	xg6
绻	xg/
绪	xg;
疆	xge
贰	xgi
彖	xgo
绫	xgu
皇	xh'
绩	xh;
井	xhe
票	xhi
彝	xho
纱	xhu
纯	xhz
颍	xiz
⑤	xj5
⑥	xj6
⑦	xj7
绅	xj;
旨	xje
弗	xji
绿	xjo
缎	xju
惑	xjz
⑤	xk5
⑥	xk6
⑦	xk7
缠	xk;
缉	xke
编	xki
织	xku
绘	xkz
④	xl4
⑤	xl5
⑥	xl6
⑦	xl7
粥	xl;
缕	xle
缯	xli
幼	xlu
纪	xlz
②	xm2
幽	xm'
飘	xm;
绸	xme
嚣	xmi
纳	xmu
继	xmz
②	xn2
⑤	xn5
⑥	xn6
⑦	xn7
弓	xn'
幻	xn;
翘	xne
纠	xni
线	xno
缪	xnu
卫	xnz
⑤	xp5
⑥	xp6
⑦	xp7
缩	xp;
绍	xpe
绾	xpi
迫	xpo
邀	xpu
⑥	xq6
竟	xq'
魄	xq/
纸	xq;
弥	xqi
级	xqo
歆	xqu
②	xr2
③	xr3
④	xr4
⑤	xr5
⑥	xr6
⑦	xr7
皈	xr/
缃	xre
②	xs2
③	xs3
④	xs4
⑤	xs5
⑥	xs6
绗	xse
绰	xsi
绊	xso
②	xt2
③	xt3
④	xt4
⑤	xt5
⑥	xt6
⑦	xt7
繁	xt'
绣	xt/
缝	xt;
颖	xte
纤	xti
敏	xto
鳘	xtu
卑	xue
缒	xui
乡	xuu
匕	xuz
②	xv2
③	xv3
④	xv4
⑤	xv5
⑥	xv6
⑦	xv7
纬	xvi
纫	xvo
③	xw3
④	xw4
⑤	xw5
⑥	xw6
纥	xw/
纷	xw;
母	xwo
⑥	xx6
丝	xx'
绕	xx/
缘	xx;
绒	xxe
绵	xxi
缴	xxo
绋	xxu
②	xy2
③	xy3
弹	xy;
络	xye
贯	xyi
缔	xyo
绞	xyu
弱	xyz
③	ya3
④	ya4
⑤	ya5
⑥	ya6
冻	yae
卉	yai
戕	yao
⑤	yb5
⑥	yb6
逆	yb'
朔	yb;
博	ybe
剃	ybi
递	ybo
弟	ybu
②	yc2
③	yc3
④	yc4
⑤	yc5
⑥	yc6
翅	yc/
冯	yce
冶	yci
竣	ycu
④	yd4
⑤	yd5
⑥	yd6
凉	yd;
冫	yde
凛	ydi
冼	ydu
凄	ye/
④	yf4
⑤	yf5
⑥	yf6
减	yf;
瓶	yfe
状	yfo
凑	yfu
②	yg2
⑤	yg5
⑥	yg6
兰	yg'
献	yg;
壮	yge
遂	ygo
凌	ygu
⑥	yh6
⑦	yh7
盖	yhi
羡	yho
羲	yhu
姜	yhz
⑤	yj5
⑥	yj6
⑦	yj7
郸	yje
竦	yjo
竭	yju
⑤	yk5
⑥	yk6
瓿	yke
剖	yki
竞	yku
⑤	yl5
⑥	yl6
兽	yle
端	yme
飒	ymu
⑥	yp6
索	yp'
帝	ypi
勃	ypz
②	yq2
③	yq3
⑤	yq5
⑥	yq6
剪	yq'
净	yq/
冷	yq;
奖	yqe
浆	yqi
煎	yqo
③	yr3
④	yr4
⑤	yr5
⑥	yr6
雒	yre
②	ys2
③	ys3
④	ys4
⑤	ys5
⑥	ys6
⑦	ys7
央	ys'
冰	ys/
颠	yse
丫	ysi
④	yt4
⑤	yt5
⑥	yt6
童	yte
颜	ytu
②	yv2
③	yv3
④	yv4
⑤	yv5
⑥	yv6
普	yv'
郊	yv/
歉	yv;
妆	yve
兼	yvi
效	yvu
尊	yw'
遵	ywe
遒	ywo
凇	ywu
④	yx4
⑤	yx5
⑥	yx6
背	yx'
慈	yx/
臧	yxe
冀	yxi
兹	yxo
凝	yxu
⑤	yy5
⑥	yy6
丧	yye
益	yyi
苣	aa/e
苷	aaee
莘	aaii
觋	aaiz
苁	aaoo
慝	aaue
荜	aauz
蒸	ab/u
苍	ab/z
蒲	abe'
蕖	abe/
耸	abee
菏	abei
萍	abeo
萜	abie
匝	abii
莎	abiu
藻	abiz
茫	aboe
莆	aboo
蒗	aboz
芥	abui
藩	abuo
菰	abuu
蓣	ac/i
莅	acee
茎	acei
蔬	acie
蓟	acii
畜	aciz
芸	acoo
藓	acou
荠	acui
茈	acuz
茺	ad/o
蕹	ad/z
赜	ade;
苯	adee
蓑	adeu
苄	adio
蔼	adiz
蔹	adoo
蒜	aduo
莩	af/i
茇	af/o
葳	af/u
芩	af/z
蓐	afe/
苴	afee
茬	afie
藉	afiu
葜	afiz
莽	afoe
藤	afou
蓁	afuo
葫	afuz
芏	agee
薷	ageu
芋	agii
蕾	agiz
蕤	ague
藐	agui
芜	aguz
匡	ahee
茉	ahei
蔫	ahie
廿	ahii
蕙	ahiz
廾	ahui
匚	ahz/
萋	ahze
弋	ahzo
莳	ajei
菖	ajiz
茧	ajoo
蔽	ajue
彧	ajuu
萌	ajuz
芭	ajz/
郾	ajzu
葺	akei
匮	akie
莒	akiz
蒌	alee
薯	alei
蔑	aleu
薨	aloz
萝	alu'
菌	alue
菟	aluz
芑	alz/
葸	alzo
蕃	ami'
匪	amie
葆	amiz
顷	amo;
蛩	amoi
巩	amoo
銎	amou
菽	amu'
荞	amui
芮	amuo
苋	amuz
蔚	anee
茌	anei
茯	aneu
蓓	anoe
蕊	anoo
莜	anue
蓼	anuo
歙	anuz
苠	anze
莛	anzo
莹	ape'
荤	ape/
莞	apee
萱	apei
颏	apeu
萤	apiz
亥	apoo
荧	apou
蓉	apu'
荦	apue
蓿	apui
菸	apuo
菀	apuz
萦	apz/
茕	apze
苞	aq/e
芪	aqe/
鸢	aqee
荀	aqiz
苓	aqo'
芍	aqoo
葱	aqu'
蔸	aqui
芡	aquo
艿	aquu
茆	aquz
蒽	ar/o
萑	aree
菝	areu
莪	aroo
荇	asee
葶	asei
蓰	asie
蒿	asiz
莠	at/u
芊	atii
薰	atiz
蔺	atui
蓖	auiz
瓯	ave/
茄	avee
菇	avei
蘑	aveu
蘼	avie
苇	avii
茹	aviz
芄	avo'
茛	avoo
荻	avou
萸	avuo
殴	avuz
蓊	aw/o
棻	aw/u
苟	awee
茱	awei
苒	awii
蕈	awiz
檠	awue
蘸	awui
菘	awuo
菥	awuu
毖	ax/o
芎	ax/z
莼	axe/
萼	axee
荭	axei
毙	axeu
蕴	axiz
莓	axoo
萆	axue
颧	axui
荚	axuo
芗	axuu
蒈	axuz
菩	ayiz
蒡	ayoz
茭	ayuo
蒴	ayzi
芰	ayzo
潇	ba/e
泫	ba/o
沏	ba/u
汇	ba/z
仝	bae'
洽	bae;
泔	baee
柒	baei
漭	baeu
潢	baiz
滢	baoz
鸿	bau;
褡	bauo
骸	bauu
陛	bauz
陬	bb/o
泐	bb/u
洱	bbee
溥	bbei
俎	bbiz
涵	bboe
浦	bboo
澳	bbou
骱	bbui
滁	bbuo
聂	bc/o
娶	bc/u
沦	bc/z
渔	bce;
耻	bcee
泾	bcei
渗	bceu
骘	bci'
渺	bci;
浏	bcii
濒	bciu
汶	bco;
汊	bcoo
聚	bcu'
湃	bcue
滩	bcui
浚	bcuo
澈	bd/o
肆	bdee
禽	bdi'
淹	bdi;
汴	bdio
渝	bdiz
潋	bdoo
浒	bdue
液	bdui
瀛	bduz
陇	bf/;
淝	bf/i
沥	bf/u
溪	bf/z
隳	bfe'
褥	bfe/
滴	bfe;
沮	bfee
涯	bfei
沣	bfii
滟	bfiu
湎	bfiz
汰	bfoo
涛	bfu;
淫	bfue
滔	bfui
溱	bfuo
懑	bg/o
髫	bg/u
汽	bg/z
髻	bgei
濡	bgeu
髯	bgi'
褚	bgi;
髭	bgie
沛	bgii
澎	bgiz
鬃	bgoo
鬈	bgou
髦	bgue
髹	bgui
陋	bguo
衫	bguu
阮	bguz
丞	bhe'
沫	bhe;
汪	bhee
袜	bhei
隙	bhi;
洌	bhii
渍	bhiz
裟	bhoe
逊	bhoz
挲	bhue
鲨	bhuz
裆	bhze
函	bhzi
娑	bhzu
氽	bizu
裸	bje;
袒	bjee
瀑	bjei
滥	bji;
湿	bjii
幌	bjio
隅	bjiz
耿	bjo;
褐	bju;
漱	bjuz
隰	bjz/
幔	bjzo
裤	bke/
淌	bke;
洼	bkee
澧	bkei
涡	bki;
溃	bkie
褂	bkio
灏	bkiu
涓	bkiz
濂	bkou
帜	bkuo
沪	bkuu
洸	bkz/
溏	bkze
浥	bkzi
亟	bkzo
戗	ble/
髅	ble;
褛	blee
涸	blei
溷	bleu
渭	bli;
洄	bliz
浞	bloo
潞	bluz
漯	blz/
勐	blzu
祟	bme'
襟	bme;
溅	bmee
湍	bmeu
潘	bmi;
汕	bmii
幡	bmiz
沃	bmo;
淋	bmoo
粜	bmou
涟	bmoz
涔	bmu;
衲	bmuo
淑	bmuz
漤	bmzu
渥	bne/
聘	bne;
衽	bnee
漏	bnei
袱	bneu
阝	bni'
孑	bnie
卩	bnii
涮	bniz
沁	bnoo
褶	bnui
泯	bnze
潺	bnzi
衤	bozi
泻	bpe/
浑	bpe;
沼	bpee
淀	bpei
溟	bpi;
涫	bpiz
滓	bpoe
逋	bpoo
耽	bpu;
敷	bpue
滨	bpui
溶	bpuo
防	bpuu
陀	bpuz
阢	bpz/
湾	bpze
漩	bpzi
袍	bq/e
隗	bq/o
溜	bq/u
骶	bqe/
鹘	bqee
泺	bqiu
洵	bqiz
聆	bqo;
泠	bqoo
淘	bque
聊	bquz
淮	bre;
帷	bree
浜	breu
褫	brie
沂	brii
帙	bruo
滤	bs/;
泸	bs/e
泼	bs/o
湛	bs/z
浯	bsee
蚩	bsei
濠	bseu
淖	bsiz
漠	bso;
淇	bsoo
泮	bsou
滹	bsuo
澌	bsuu
叙	bt/o
洚	bte/
润	btee
澜	btei
溴	bteu
涎	btie
阡	btii
潲	btio
裥	btiz
斜	bto;
孜	btoo
湫	btou
溉	bve/
沾	bve;
帖	bvee
浔	bvei
幞	bveo
淆	bveu
渌	bvio
溲	bviz
粱	bvo'
涩	bvoi
渎	bvoo
烫	bvou
浸	bvoz
裙	bvui
沲	bw/i
湓	bw/u
汔	bw/z
堕	bwe'
洒	bwee
洙	bwei
潭	bwi;
帐	bwii
渣	bwiz
沐	bwoo
浴	bwu;
漆	bwuo
淅	bwuu
漉	bwuz
泓	bx/o
帕	bxe;
泊	bxee
漳	bxei
滜	bxeu
涞	bxiu
襁	bxiz
溺	bxoe
骰	bxoo
裨	bxu;
髀	bxue
沸	bxui
陕	bxuo
泣	bye;
骼	byee
隧	byeu
幢	byi;
汁	byii
滇	byiz
泱	byoo
滂	byoz
隘	byuo
褙	byuz
涕	byze
溯	byzi
眩	ca/o
眶	caee
颈	caeu
弁	caii
巯	caoe
迳	caoz
眍	cauo
骇	cauu
龌	cb/e
恿	cb/o
龆	cb/u
龇	cbie
甬	cbii
龊	cbiz
龋	cbui
龀	cbuz
骉	cc/z
骖	cceu
鲻	cci;
鲐	cciz
鳋	ccoi
驭	ccoo
瞿	ccu'
矍	ccui
骏	ccuo
眦	ccuz
叁	cde'
骧	cdiz
睑	cdoo
瞭	cdou
鲶	cf/;
怼	cf/o
鱿	cf/z
驵	cfee
睬	cfei
歳	cfiu
鲕	cfiz
鳜	cfou
盱	cgii
眛	cgiu
鲒	cgiz
鲮	cguo
鳍	cguz
颦	cheu
骊	chiz
眇	chuu
盹	chzi
巢	cje'
鲲	cje/
剿	cjei
齑	cjie
驯	cjii
蟊	cjiz
鳎	cjzo
鲽	ckee
瞠	ckei
鳊	ckiz
炱	ckou
驴	ckuu
鳙	ckze
邕	ckzi
骟	ckzo
鲴	clei
鳏	cliu
邋	cluo
鳞	cluz
鳃	clzo
鹬	cmuo
骅	cmuz
驸	cnei
厶	cnoo
氆	cnou
毳	cnue
鲺	cnui
氇	cnuz
巛	cnz/
毽	cnze
骣	cnzi
毪	cnzo
鲩	cpee
牟	cpii
瞑	cpiz
鳝	cpou
鲂	cpuu
眈	cpuz
鲍	cq/e
骝	cq/u
瞻	cqeu
骓	cree
婺	ct/u
斓	ctei
蝥	ctiz
稣	ctoo
鳅	ctou
鍪	ctuo
仑	cuou
搿	cuuo
鲧	cuz/
鲇	cvee
睨	cvuz
驹	cwee
颡	cweu
鳆	cwiz
逡	cwuz
骁	cx/z
鳄	cxee
砦	cxeu
睐	cxiu
赀	cxiz
訾	cxoe
瞟	cxoo
睥	cxue
觜	cxuz
骈	cyee
鳟	cyei
瞳	cyiz
鲛	cyuo
睇	cyze
诓	daee
谶	daei
奁	dau'
躯	dau;
诬	dauo
谐	dauz
诹	db/o
耷	dbee
邙	dbii
诎	dbiz
诀	dboo
孰	dbu;
憝	dbue
诊	dbuu
塾	dbuz
盲	dcee
谲	dciz
诶	dcue
袤	dcuu
谕	ddiz
谇	dduo
诜	dduz
谂	df/o
诂	dfee
谪	dfei
诔	dfiu
蠃	dfiz
诙	dfou
聿	dgee
诘	dgiz
瓠	dhe/
亍	dhei
鹫	dheu
讦	dhii
诮	dhiz
乁	dii2
乀	dii3
裹	djei
夼	djii
谩	djzo
鹌	djzu
诈	dke;
奎	dkee
裔	dki'
谴	dkie
谝	dkiz
谠	dkuz
禀	dliz
谡	dluo
谗	dluz
颃	dmeu
诽	dmie
褒	dmiz
讷	dmuo
亢	dmz/
诩	dnee
谧	dnoo
谬	dnuo
氓	dnze
昶	dnzu
亠	doee
灬	dooo
诨	dpe/
诧	dpue
诌	dq/e
诋	dqe/
佥	dqee
诡	dqeu
俞	dqii
觎	dqiz
逾	dqoz
敛	dque
谄	dqui
谯	droo
谌	ds/z
谟	dsoo
诳	dvee
爽	dvuo
裒	dvuz
讫	dw/z
谏	dwi;
诃	dwiz
谙	dxee
瓤	dxeu
诣	dxiz
壅	dxuu
鹩	dyiz
谤	dyoz
谥	dyuo
劈	fa/'
榘	fa/e
砌	fa/u
甓	fae/
矬	fae;
肛	faee
檗	faei
辜	fai'
腊	fai;
辟	faii
砸	faiz
譬	faoe
礴	faoo
朦	faoz
擘	faue
鐾	fauo
胲	fauu
礤	fauz
郛	fb/i
磲	fbe/
孚	fbee
砼	fbei
邢	fbii
仄	fboo
磉	fc/o
戛	fce/
胫	fcei
碜	fceu
脐	fcui
礅	fd/i
硫	fd/o
腱	fdee
膻	fdiz
硷	fdoo
腋	fdui
肮	fduz
脬	ff/i
肱	ff/o
碱	ffei
磊	ffeu
虢	ffie
硎	ffii
腼	ffiz
靥	ffoe
厣	ffoi
肘	ffoo
魇	ffou
腠	ffuo
砺	ffuz
媵	fg/u
塍	fgei
膨	fgi;
肺	fgii
滕	fgio
蜃	fgiz
豚	fgoo
肜	fguu
爰	fguz
肟	fhe/
耘	fhee
耢	fhei
耨	fheu
硝	fhi;
肝	fhii
耥	fhio
耖	fhiu
腈	fhiz
耪	fhoe
耒	fhoo
耧	fhou
耠	fhuo
砂	fhuu
碡	fhz/
胰	fhze
肫	fhzi
胍	fhzo
彗	fiee
砉	fieu
酆	fiie
泵	fizu
砷	fjii
盔	fjiz
碌	fjoe
烎	fjoo
碣	fjuz
碟	fke;
硅	fkee
膛	fkei
颔	fkeu
臊	fkiz
腑	fkui
胱	fkz/
脒	floo
肋	fluu
磷	fluz
厄	flz/
爵	flze
腮	flzo
胴	fmee
碘	fmei
碳	fmeu
厕	fmi'
腓	fmie
厍	fmii
硕	fmo;
矾	fmoo
蹙	fmu'
矫	fmui
肭	fmuo
觅	fmuz
脲	fniz
赝	fnui
尬	fnuo
尥	fnuz
尢	fnz/
戍	fozu
膣	fpe/
磋	fpe;
脘	fpee
碇	fpei
膑	fpui
肪	fpuu
腕	fpuz
胞	fq/e
砥	fqe/
鸪	fqee
兢	fqei
砍	fquo
嘏	fr/e
雉	fre;
碓	free
斫	frii
鹞	friz
礁	froo
胪	fs/e
膜	fsoo
腄	ftei
焘	fuei
厩	fve/
舀	fvee
脎	fvei
腴	fvuo
砀	fvuu
奏	fwe'
硒	fwee
磴	fwei
蠢	fwi'
肿	fwi;
胀	fwii
腹	fwiz
朕	fwoo
舂	fwui
膝	fwuo
硗	fx/z
腻	fxee
聋	fxei
奚	fxeu
矧	fxii
碍	fxio
脂	fxiz
戌	fxo'
袭	fxoe
戊	fxoo
碑	fxu;
脾	fxue
砩	fxui
硖	fxuo
硌	fyee
碚	fyiz
磅	fyo;
碲	fyoz
磁	fyz/
厥	fyzi
肢	fyzo
坩	gaee
瞽	gaei
囍	gaiz
氦	gauu
墚	gb/u
霈	gbei
丙	gboo
鲞	gcee
氢	gcei
雯	gcoo
霁	gcui
誊	gdee
垴	gdii
霭	gdiz
埝	gf/o
垅	gf/u
埒	gfei
颥	gfiz
霹	gfoe
塬	gfui
氪	gfuz
圩	ggii
垢	ggiz
豢	ggoo
燹	ggou
雩	ghe/
埕	ghee
垣	ghi;
氩	ghii
埂	ghiz
嫠	ghue
埘	gjei
氘	gji'
坤	gji;
圳	gjii
氲	gjiz
氯	gjoe
氮	gjou
翥	gjzo
堞	gkee
喆	gkei
颉	gkeu
埚	gkiz
熹	gkou
逅	gkoz
圹	gkuu
墉	gkze
堍	gluz
卮	glz/
垌	gmee
霏	gmie
氙	gmii
坍	gmoe
颟	gmoo
磬	gni'
墀	gnio
罄	gniu
堠	gnze
堀	gnzi
毂	gpe/
貂	gpee
壹	gpei
觳	gpeu
氧	gpii
榖	gpue
坨	gpuz
坞	gq/e
坻	gqe/
垤	gqee
圾	gqoo
坎	gquo
氖	gquu
坂	gr/o
氤	gree
塥	griz
垆	gs/e
墟	gsii
埏	gtie
氕	guuu
赧	gv/i
坫	gvee
赫	gvei
垠	gvoo
埽	gvoz
赦	gvue
霓	gvuz
圪	gw/z
堙	gwei
坳	gx/u
耆	gxiz
坶	gxoe
耄	gxue
氟	gxui
邈	gxuz
貉	gyee
啬	gyiz
璜	haiz
屯	hb/z
兕	hbe/
珥	hbee
甭	hbi'
郢	hbii
殛	hbiz
玠	hbui
殄	hbuu
焉	hce/
斑	hcee
珆	hciz
玟	hcoo
瓞	hcue
琅	hd/e
郦	hd/i
琉	hd/o
琦	hdei
蚕	hdi'
忝	hdio
琼	hdiu
瑜	hdiz
尖	hdoo
逦	hdoz
瓒	hduz
殭	heiz
玥	hfee
靓	hfiz
靛	hfoo
瑚	hfuz
殪	hgoz
珏	hhoo
珧	hhuz
琶	hhzi
琨	hje/
墼	hjei
瑷	hjeu
刊	hji;
卅	hjii
瑁	hjiz
裂	hjoe
琰	hjou
珪	hkee
璐	hluz
珮	hmei
璠	hmiz
顼	hmoo
琏	hmoz
珲	hpe/
瑄	hpei
琬	hpuz
瑰	hq/o
劢	hq/u
麸	hqee
鼗	hqei
趸	hqiz
玖	hqoo
迈	hqoz
獒	hque
呈	hs/e
忑	hs/o
丐	hs/z
珩	hsee
璩	hseu
琪	hsoo
璿	hsoz
璨	hsuz
琇	ht/u
赘	htiz
敖	htoo
遨	htoz
鏊	htuo
孬	hv/i
玷	hvee
晋	hvei
璞	hveo
玮	hvii
丈	hvoo
玜	hw/o
玢	hw/u
玎	hwii
珀	hxee
璋	hxei
鹉	hxie
噩	hxiz
纛	hxoe
殁	hxoo
殚	hyiz
炫	ja/o
疟	jae'
煤	jae;
蛤	jaee
痤	jaei
蟒	jaeu
蟥	jaiz
蚨	jaoo
蠓	jaoz
蠖	jaui
瘩	jauo
蚍	jauz
炝	jb/z
疗	jbii
痧	jbiu
晌	jbiz
烬	jbo;
炔	jboo
燠	jbou
疥	jbui
疹	jbuu
癃	jbuz
蚝	jc/z
痉	jce'
蚂	jcee
烃	jcei
瘆	jceu
蛹	jci;
疖	jcii
癯	jciz
瘙	jcoi
昙	jcoo
癣	jcou
蛑	jcue
蛴	jcui
疵	jcuz
螂	jd/e
暾	jd/i
虻	jd/z
疒	jdeu
曩	jdi'
蚪	jdii
螬	jdiz
燮	jdou
瘁	jduo
炕	jduz
痍	je/e
昊	jeeu
痖	jeii
虾	jeio
蟪	jeiz
疬	jf/u
疣	jf/z
蛆	jfe;
疽	jfee
蜘	jfi;
蚌	jfii
晗	jfiz
癖	jfoe
曌	jfoo
螈	jfui
熵	jfuo
蛎	jfuz
痣	jg/o
痔	jgei
蠕	jgeu
蟛	jgiz
瘃	jgoo
庑	jguz
痞	jhi'
旰	jhii
蜻	jhiz
癍	jhoe
瘠	jhuo
晁	jhuz
焜	jje/
焊	jjee
曝	jjei
暧	jjeu
剌	jji;
剡	jjii
瘟	jjiz
痰	jjo'
煜	jjoe
烛	jjoo
焱	jjou
癞	jjuz
郯	jjzi
熳	jjzo
蝶	jke;
蛙	jkee
螳	jkei
癌	jki'
蝇	jki;
痊	jkie
蝙	jkiz
炽	jkuo
旷	jkuu
螗	jkze
煽	jkzo
蛊	jle'
煨	jle/
蝼	jlee
痼	jlei
痹	jleu
蟓	jluz
瘰	jlz/
愚	jmi'
炯	jmi;
痱	jmie
灿	jmii
蟠	jmiz
烨	jmu;
蚋	jmuo
晔	jmuz
虮	jmz/
蚰	jnee
熠	jnui
瘳	jnuo
瘊	jnze
焗	jnzi
晖	jpe/
烷	jpee
暄	jpei
烊	jpii
螟	jpiz
蟮	jpou
熔	jpuo
蜿	jpuz
蜣	jpz/
蝣	jpzi
晟	jpzu
疱	jq/e
瘤	jq/u
舜	jqe/
蛭	jqee
蟾	jqeu
烁	jqiu
焕	jqiz
昀	jqoe
疚	jqoo
遏	jqu'
焰	jqui
炊	jquo
剔	jquu
廨	jquz
暇	jr/e
昕	jrii
蝠	jriz
蛾	jroo
痘	jrou
暹	jroz
曰	js/e
疲	js/o
畅	js/u
韪	jse'
焐	jsee
刂	jsii
焯	jsiz
瘼	jsoo
蜕	jsuz
熄	jt/;
焖	jt/o
痿	jt/u
烽	jtee
痫	jtei
弊	jteu
蜒	jtie
痢	jtii
晷	jtio
瞥	jtiz
敕	jtoo
烀	jtou
瘪	jtuo
瘢	jtuz
痂	jvee
烯	jveu
炜	jvii
瘸	jviz
煺	jvoz
瘐	jvuo
炀	jvuu
蜺	jvuz
蚣	jw/o
虼	jw/z
暌	jwee
蛛	jwei
疴	jwi'
疔	jwii
蝮	jwiz
煦	jwoo
蜥	jwuu
夥	jwuz
癔	jx/o
蚴	jx/u
蛲	jx/z
煌	jxee
瘴	jxei
蜮	jxiz
晦	jxo;
螵	jxoo
蜱	jxue
瘗	jxuo
曳	jxuu
烙	jyee
蝤	jyei
燧	jyeu
癫	jyi'
焙	jyiz
哐	kaee
唑	kaei
咂	kai;
噶	kaiz
嚆	kaoe
呋	kaoo
唠	kaoz
喏	kaue
嗬	kaui
呕	kauo
庇	kauz
嗫	kb/o
啵	kb/u
嗤	kbie
邝	kbii
啥	kbiz
噙	kboe
斡	kboo
噢	kbou
郐	kc/i
啜	kc/o
嗓	kcei
廱	kci'
啃	kci;
刽	kcii
噜	kciz
嗨	kcoo
哞	kcue
哜	kcui
唆	kcuo
吮	kcuz
廊	kd/e
哼	kd/i
唷	kd/o
咏	kd/z
唁	kdee
喹	kdei
庸	kdi'
嘈	kdi;
饕	kdie
戽	kdii
喻	kdiz
庆	kdoo
嘹	kdou
哒	kdoz
啐	kduo
吭	kduz
咦	ke/e
吨	ke/i
圭	keie
哑	keii
哽	keiz
庞	kf/'
咙	kf/u
呃	kf/z
咕	kfe;
咀	kfee
嘀	kfei
嚼	kfi;
嘁	kfie
嘎	kfiz
戾	kfo'
吠	kfo;
噼	kfoe
吋	kfoo
噘	kfou
嗪	kfuo
嗉	kg/z
嚅	kgeu
嘻	kgi;
吁	kgii
嘟	kgiz
噎	kgoz
哧	kgui
呒	kguz
颢	kheu
咧	khii
啧	khiz
呯	khou
嗷	khue
唛	khuz
嘬	kjei
喇	kji;
呻	kjii
喁	kjiz
嗽	kjuz
黾	kjz/
扈	kjzi
趟	kke'
咋	kke;
咨	kkee
嘡	kkei
唳	kkeu
庐	kkuu
哙	kkzo
喽	klee
嗑	kliz
粢	kloo
叻	kluu
翩	kme;
噤	kmee
扁	kmei
啡	kmie
嘤	kmiz
呗	kmo;
咔	kmoo
呐	kmuo
嗲	kmuz
叽	kmz/
郧	kmzi
腐	kne'
喔	kne/
叼	kne;
庙	knee
咻	knei
鹰	knui
廖	knuo
喉	knze
嗟	kpe;
嗐	kpee
噻	kpei
咩	kpii
咤	kpue
哝	kpuz
呜	kq/;
咆	kq/e
嘞	kq/u
廑	kqee
哆	kqoo
啕	kque
唿	kquu
咽	kree
哄	kroo
啪	krui
哳	kruu
哌	kruz
唔	ksee
噱	kseu
嘚	ksiz
卦	ksoo
唬	ksuz
吒	kt/z
噬	kte;
廛	ktee
唾	ktei
嗅	kteu
敞	ktoo
啾	ktou
呶	kv/o
咖	kvee
噗	kveo
唏	kveu
啸	kviu
嗖	kviz
哏	kvoo
庚	kvuo
嗡	kw/o
吩	kw/u
噔	kwei
叮	kwii
喳	kwiz
叭	kwo;
棠	kwoo
噫	kx/o
呦	kx/u
哓	kx/z
唣	kxe/
喑	kxee
喙	kxeu
吲	kxii
遣	kxiz
嘌	kxoo
啤	kxue
咯	kyee
吖	kyii
嗔	kyiz
嗦	kyoz
嗌	kyuo
嗍	kyzi
吱	kyzo
唼	kyzu
恚	kzoo
趺	laoo
跸	lauz
蹑	lb/o
囝	lbee
圃	lboo
蹂	lcei
糁	lceu
踄	lciu
跆	lciz
踉	ld/e
跚	ldee
畸	ldei
蹴	ldiu
糙	ldiz
庶	ldoo
跶	ldoz
娄	ldue
粹	lduo
鹧	lduz
粳	leiz
蹊	lf/z
跖	lfee
踩	lfei
趼	lfii
畎	lfoo
蹶	lfou
畴	lfue
蹈	lfui
粝	lfuz
黜	lg/i
黢	lg/o
黝	lg/z
黩	lgei
糯	lgeu
黯	lgoe
蹒	lgoo
黔	lguo
黟	lguz
甑	lje/
掣	ljue
粑	ljz/
跩	ljzu
蹀	lkee
蹚	lkei
踮	lkie
蹁	lkiz
糠	lkze
盍	llee
圜	llei
罾	lliz
罴	lloo
躅	lluz
跽	llzo
勰	llzu
踹	lmeu
蹯	lmiz
踧	lmuz
跗	lnei
庹	lnoo
粽	lpee
蹉	lpei
畀	lpii
跎	lpuz
蹓	lq/u
遴	lqe/
踵	lqii
跞	lqiu
囹	lqo'
趿	lqoo
囗	ls/e
跛	ls/o
踔	lsiz
糌	ltio
畋	ltoo
囡	lvee
蹼	lveo
踯	lw/i
勉	lw/u
囿	lwee
囧	lwiz
趴	lwo;
逸	lwoo
糕	lyee
蹲	lyei
踣	lyiz
跤	lyuo
鹭	lyuz
岽	maei
轼	maoo
崂	maoz
赅	mauu
赆	mboo
辍	mc/o
峄	mcee
贻	mciz
崞	md/i
崎	mdei
崦	mdiz
崴	mf/u
轭	mf/z
赈	mfe/
轱	mfee
崖	mfei
岍	mfii
遄	mfiz
炭	mfou
辏	mfuo
辕	mgiz
彬	mguu
峭	mhiz
釜	mhou
赕	mjou
岜	mjz/
岿	mjze
赃	mkei
辁	mkie
煲	mkou
轵	mkuo
嵝	mlee
崓	mlei
剀	mlii
觊	mliz
嶙	mluz
屺	mlz/
鄱	mlzi
崽	mlzo
赑	mmiz
辋	mmou
罂	mmue
峤	mmui
岚	mmuo
崭	mmuu
岘	mmuz
鹦	mmzu
韭	mne'
轴	mne;
岫	mnee
辗	mnei
嵋	mnii
斐	mnoe
岷	mnze
崛	mnzi
翡	mnzo
辖	mpee
崆	mpei
峥	mq/e
嵬	mq/o
轾	mqee
赡	mqeu
刿	mqii
轹	mqiu
岌	mqoo
峁	mquz
堑	mrei
辐	mriz
峨	mroo
錾	mruo
岈	mruu
轳	ms/e
冂	ms/z
巍	mt/u
夭	mteu
嵊	mtie
轷	mtou
贬	mtoz
婪	mvee
崤	mveu
轫	mvoo
飚	mvou
飕	mvui
樊	mvuo
飑	mvuz
棼	mw/u
岣	mwee
嶝	mwei
轲	mwi;
剁	mwii
冏	mwiz
崧	mwuo
辘	mwuz
凰	mxee
嶂	mxei
嶷	mxue
辂	myee
巅	myiz
嵫	myz/
岐	myzo
垡	naei
惬	naeo
羿	naii
偃	naiz
伐	naoo
偌	naue
怄	nauo
屁	nauz
孱	nb/i
怆	nb/z
仔	nbee
屙	nbei
邮	nbi;
佣	nbii
憨	nbue
戮	nbuu
恸	nc/u
牦	nc/z
怿	ncee
惨	nceu
俑	nciz
伩	ncoo
俟	ncue
傩	ncui
悛	ncuo
惇	nd/i
储	nde;
侉	ndee
倚	ndei
昼	ndi'
愉	ndi;
恼	ndii
忭	ndio
僦	ndiu
俺	ndiz
忄	ndoi
俭	ndoo
僚	ndou
慰	ndu'
尉	ndu;
翠	nduo
伉	nduz
〇	nee2
乚	nee3
乛	nee4
	nee5
	nee6
戋	nee/
怔	neie
俨	neii
俪	neiz
俘	nf/i
忧	nf/z
胄	nfe'
佐	nfe;
仨	nfee
憾	nfei
恹	nfeu
怖	nfiz
僻	nfoe
忖	nfoo
恢	nfou
俦	nfue
傣	nfuo
忾	ng/z
舆	nge/
仕	nge;
牡	ngee
恃	ngei
儒	ngeu
爨	ngi'
佶	ngi;
僖	ngiz
佬	nguz
债	nhi;
倩	nhiz
怦	nhou
犀	nhue
佻	nhuz
怛	njee
倮	njei
倡	njiz
悚	njoo
惺	njue
惕	njuz
屉	nke'
怍	nkee
惦	nkie
憬	nkiu
侣	nkiz
侃	nkui
傥	nkuz
慷	nkze
悒	nkzi
侩	nkzo
盏	nle'
偎	nle/
佃	nlee
儇	nlei
憎	nliz
怯	nlo;
愣	nloe
屎	nloo
仂	nluu
悗	nluz
恫	nmee
惆	nmei
惴	nmeu
俳	nmie
恻	nmii
佧	nmoo
侨	nmui
惭	nmuu
仉	nmz/
憷	nmzi
俜	nne/
倨	nnei
怩	nnuz
恁	nnzo
恽	npe/
伫	npee
倥	npei
蠹	npeu
佯	npii
倌	npiz
迪	npoo
羼	npou
傧	npui
忱	npuz
傀	nq/o
儋	nqeu
恂	nqiz
伶	nqoo
惚	nquu
懈	nquz
戳	nre/
翟	nree
忤	nrii
憔	nroo
佚	nruo
伢	nruu
臀	nruz
尿	ns/u
悟	nsee
屐	nsei
侦	nsi;
屣	nsie
悼	nsiz
仆	nsoo
屦	nsou
惧	nsuo
悸	nt/i
仫	nt/o
倭	nt/u
俚	ntee
壬	ntei
倏	nteu
亻	nti'
俐	nti;
忏	ntii
虱	ntiz
悯	ntoe
佟	ntoo
愀	ntou
尻	nv/z
伽	nvee
犊	nvo;
仞	nvoo
忉	nvuu
倪	nvuz
忪	nw/o
仡	nw/z
佝	nwee
侏	nwei
忡	nwi;
怅	nwii
愎	nwiz
怵	nwoo
僳	nwou
鸺	nwuz
侥	nx/z
惶	nxe;
侮	nxoo
俾	nxue
怫	nxui
侠	nxuo
屏	nye'
翌	nyee
偾	nyei
慎	nyi;
惮	nyiz
怏	nyoo
傍	nyoz
悌	nyze
忮	nyzo
乜	nz/z
伺	nzei
窍	pae/
弈	paii
窥	paiz
邵	pbi;
孪	pbii
銮	pbou
羟	pcei
搴	pcii
辶	pd/o
冖	pd/z
謇	pdee
旖	pdei
窬	pdiz
奕	pdoo
宀	pdoz
窣	pduo
宪	pduz
寅	pei'
甥	peiz
丌	peui
宠	pf/u
宸	pfe/
宕	pfee
豁	pfii
寡	pfiz
寮	pfou
幂	pjeu
冥	pjoe
蛮	pjoo
窭	plee
逭	ploz
劭	pluu
旃	pmoe
脔	pmuo
冗	pmz/
郓	pmzi
窸	pmzo
皲	pmzu
宙	pnee
旎	pnuz
堃	ppei
迢	ppoo
剜	pq/z
舐	pqe/
鸾	pqee
穸	pqoo
膂	pquo
窑	priz
憩	pt/o
窆	ptoz
娈	pvee
宥	pwee
栾	pwoo
窈	px/u
寐	pyee
寤	pyei
邃	pyeu
鄯	pyiz
宓	pzo'
甯	pzoo
钜	qa/e
铉	qa/o
钺	qa/z
铪	qaee
锉	qaei
鞯	qaeu
锌	qaii
钷	qaiz
氐	qaoo
鸱	qaou
铹	qaoz
镎	qaue
鞴	qaui
锴	qauz
蟹	qb/'
觖	qb/e
镊	qb/o
邂	qb/u
铒	qbee
锕	qbei
郅	qbi;
钌	qbii
觥	qbio
锰	qbiz
欠	qboo
觯	qbou
铎	qcee
魉	qcei
魃	qceu
魈	qcio
锱	qciz
魁	qco;
魑	qcoe
钗	qcoo
镦	qd/i
铳	qd/o
訇	qdee
锛	qdei
钭	qdii
锆	qdiz
鞑	qdoz
铣	qdu;
铱	qduz
钹	qf/o
锄	qf/u
钤	qf/z
钴	qfee
镝	qfei
钸	qfiz
镢	qfou
臻	qfuo
锩	qg/z
堇	qgee
锗	qgi;
镭	qgiz
铑	qguz
玺	qhee
鹱	qhei
鞘	qhi;
钙	qhie
鲠	qhiz
迩	qho'
鸵	qho;
尕	qhoo
铫	qhuz
瓴	qhz/
铛	qhze
钝	qhzi
觚	qhzo
锟	qje/
靼	qjee
锞	qjei
钏	qjii
觫	qjoo
锬	qjou
锻	qjuz
靶	qjz/
郇	qjzi
镘	qjzo
镗	qkei
铨	qkie
铝	qkiz
镂	qlee
锢	qlei
桀	qlie
舛	qlii
眢	qliz
镯	qluz
镙	qlz/
镀	qlzo
奂	qmeu
铡	qmii
钡	qmoo
鞒	qmui
钠	qmuo
铧	qmuz
凫	qmz/
邬	qne/
翎	qnee
锯	qnei
镅	qnii
铌	qnuz
钇	qnz/
锔	qnzi
灸	qoou
孵	qouz
夤	qpei
镓	qpeu
镞	qpue
镔	qpui
镕	qpuo
钫	qpuu
铊	qpuz
镟	qpzi
铵	qpzu
铮	qq/e
铯	qq/i
镏	qq/u
锺	qqii
铄	qqiu
钧	qqoe
鞠	qqou
欤	qquo
铆	qquz
钣	qr/o
镌	qr/u
铟	qree
刎	qrii
匐	qriz
锇	qroo
锪	qruu
锨	qruz
铍	qs/o
镆	qsoo
锂	qtee
镍	qtei
钎	qtii
锏	qtiz
铥	quei
勹	quz/
刖	quze
卯	quzi
邹	qv/i
刍	qvee
铩	qvei
镤	qveo
遛	qviz
锓	qvoz
雏	qvui
铕	qwee
镫	qwei
镡	qwiz
镱	qx/o
铙	qx/z
锷	qxee
鞲	qxei
锝	qxio
铼	qxiu
镪	qxiz
镄	qxui
铬	qyee
镨	qyii
锫	qyiz
鞅	qyoo
铰	qyuo
锵	qyuz
钔	qyz/
摔	ra/o
拣	rae/
扛	raee
挫	raei
撒	raiz
拭	raoo
捞	raoz
抠	rauo
揶	rb/i
拯	rb/u
	rbe/
拙	rbiz
擒	rboe
抉	rboo
抒	rc/i
掇	rc/o
撬	rc/u
抡	rc/z
拚	rce;
揉	rcei
掺	rceu
攫	rci;
捅	rciz
搔	rcoi
挨	rcue
摊	rcui
拶	rcuz
挎	rdee
掎	rdei
劁	rdii
掠	rdiu
擅	rdiz
捡	rdoo
撩	rdou
挞	rdoz
掖	rdui
鹪	rduz
捻	rf/o
拢	rf/u
扼	rf/z
摘	rfe;
援	rfee
撼	rfei
擗	rfoe
撅	rfou
揍	rfuo
撷	rgiz
攉	rgui
丘	rhee
掭	rheu
扌	rhie
捎	rhiz
乓	rho'
抔	rhoo
抨	rhou
乒	rhu'
抄	rhuu
挡	rhze
邱	rhzi
捍	rjee
捏	rjei
抻	rjii
撇	rjue
拽	rjzu
揲	rkee
揖	rkei
捩	rkeu
拴	rkie
捐	rkiz
撑	rkue
擀	rkuo
挹	rkzi
搂	rlee
擐	rlei
摭	rloo
擞	rlue
搀	rluz
摞	rlz/
撰	rlze
缸	rmei
揣	rmeu
罅	rmie
缶	rmii
颀	rmoo
翮	rmou
挢	rmui
撄	rmzu
撖	rnei
摒	rnou
攮	rnoz
摺	rnui
抿	rnze
掘	rnzi
遐	rnzo
拧	rpei
摈	rpui
擦	rpuz
挖	rpz/
挣	rq/e
掬	rqou
掏	rque
掐	rqui
扔	rquu
揿	rquz
扳	rr/o
搋	rrie
踅	rriz
誓	rroe
捆	rroo
逝	rroz
披	rs/o
掳	rs/u
捂	rsee
抟	rsoo
拌	rsou
扪	rt/z
擤	rteu
扦	rtii
拈	rvee
捌	rvii
捃	rvui
掷	rw/i
揆	rwee
拗	rx/u
揞	rxee
掾	rxeu
掼	rxie
拇	rxoe
捭	rxue
豆	rye'
拦	ryee
豉	ryei
遁	ryi'
隼	ryii
掸	ryiz
豌	ryoo
搛	ryze
搠	ryzi
虍	sa/z
饵	sbe;
馀	sbee
祁	sbii
饷	sbiz
祉	scee
徙	scie
衢	sciz
虔	scoo
祓	sf/o
祜	sfee
徭	sfue
遽	sgoo
祆	sheu
徰	shie
罕	shii
吾	shiz
馄	sje/
禄	sjoe
蚀	sjoo
徜	ske;
祚	skee
馈	skie
膏	skiz
虏	sluu
馋	sluz
馔	slze
徵	smee
贞	smoo
戡	sne/
饪	snee
祠	snei
颅	sneu
斟	sno;
饯	snoo
馕	snoz
鸬	snuz
岱	soiz
壑	speu
徉	spii
沓	spiz
祊	spuu
凼	spzi
粲	sq/o
馏	sq/u
祗	sqe/
馑	sqee
祢	sqiu
馅	squi
祈	srii
馍	ssoo
觑	svei
歔	sveu
祎	svii
馇	swiz
綦	sxiu
禚	syee
筇	ta/i
筐	taee
箧	taeo
篚	taie
簧	taiz
箬	taue
筮	tauo
筚	tauz
黏	tbio
艋	tbiz
箔	tbui
篡	tce'
	tce;
笃	tcee
纂	tceu
闵	tcoo
阉	tdi'
穰	tdiz
闼	tdoz
舣	tduo
闶	tduz
嵇	tf/i
稔	tf/o
筋	tf/u
肾	tfee
箴	tfei
笄	tfii
稻	tfui
墅	tg/o
竺	tgee
秸	tgi;
竽	tgii
箸	tgiz
穑	tgou
闩	thee
秣	thei
筲	thi'
穗	thi;
秆	thii
艄	thiz
笪	tjee
筛	tjei
阊	tjiz
箓	tjoe
闽	tjoo
馥	tjue
籁	tjuz
笆	tjz/
阌	tjzo
舴	tkee
篑	tkie
闾	tkiz
熏	tlee
阜	tlei
篾	tleu
逄	tlio
丢	tloo
笾	tloz
囟	tluo
簪	tluz
衄	tlzi
稠	tmei
舢	tmii
簖	tmuu
舰	tmuz
阀	tne/
笛	tnee
阚	tnei
笺	tnoo
艉	tnue
筷	tnze
汆	toiz
阆	toze
笙	tpee
齄	tpei
劓	tpii
乏	tpoo
阏	tpuo
舫	tpuu
舵	tpuz
筝	tq/e
阍	tqe/
艏	tqee
笈	tqoo
黧	tqui
黎	tquu
筢	tr/i
箨	tr/o
箍	tre/
箝	trei
筘	triz
籀	truz
舻	ts/e
篙	tsiz
闸	ttii
乇	tue/
攵	tueu
篦	tuiz
笫	tuzi
夂	tuzo
笳	tvee
箫	tviu
簋	tviz
秉	tvuo
笋	tvuu
阋	tvuz
笱	twee
簦	twei
舯	twii
舸	twiz
臬	twoo
鹇	twuz
舶	txee
篝	txei
篆	txeu
胤	txiz
竖	tyee
阐	tyi'
稹	tyi;
箪	tyiz
秧	tyoo
筊	tyuo
乖	tyuz
舁	vaii
姬	vaiz
妪	vauo
妣	vauz
狳	vbee
婀	vbei
媸	vbie
猞	vbiz
弩	vc/e
妤	vc/i
麾	vc/z
犸	vcee
猱	vcei
帑	vciz
狁	vcuz
姗	vde;
狺	vdee
猗	vdei
猃	vdoo
猝	vduo
袈	vduz
郄	vf/o
妗	vf/z
娠	vfe/
狙	vfee
嫡	vfei
郗	vfiz
獗	vfou
猢	vfuz
孀	vgei
嬉	vgi;
橥	vgiz
妩	vguz
嫣	vhie
奸	vhii
婧	vhiz
逮	vho'
隶	vhoo
凿	vhou
逛	vhoz
婊	vhuz
姨	vhze
邺	vhzi
妲	vjee
狮	vjei
嫒	vjeu
刈	vjii
猖	vjiz
逖	vjoz
嫉	vjue
獭	vjuz
嫚	vjzo
娱	vkee
嫦	vkiz
妒	vkuu
狯	vkzo
嬛	vlei
妫	vloo
娩	vluz
嫘	vlz/
靡	vmie
贺	vmo'
狈	vmoo
觇	vmuz
娉	vne/
妯	vne;
卣	vnee
妞	vnie
猸	vnii
娓	vnue
姒	vnuo
乩	vnz/
狞	vpei
帚	vpiz
迦	vpoo
姹	vpue
嫔	vpui
婉	vpuz
狰	vq/e
馗	vqee
舄	vqoo
娌	vtee
娴	vtei
猁	vtii
獯	vtiz
臼	vuie
媲	vuiz
麽	vuzo
犭	vuzu
卤	vvoo
鹾	vvou
猊	vvuz
肴	vwee
姝	vwei
哿	vwiz
媾	vxei
狨	vxeu
麼	vxoo
婢	vxue
狒	vxui
猕	vxuz
鼯	vyei
鼬	vyiz
姣	vyuo
娣	vyze
栉	wa/i
杠	wae;
酣	waee
栋	waei
榧	waie
梓	waii
枞	waoo
楷	wau;
枢	wauo
柩	wauz
椰	wb/i
酴	wbee
覃	wbii
桫	wbiu
杼	wc/i
橇	wc/u
瓮	wce/
杩	wcee
懋	wcei
橘	wciz
酝	wco;
杈	wcoo
梭	wcuo
醇	wd/i
梳	wd/o
朽	wd/z
栅	wdee
榭	wdei
榱	wdeu
槽	wdi;
椋	wdiu
榆	wdiz
柰	wduo
杭	wduz
桴	wf/i
栊	wf/u
柘	wfee
橱	wfei
槭	wfie
酎	wfoo
榛	wfuo
棚	wfuz
酵	wg/i
佞	wg/u
栀	wg/z
甄	wge/
樗	wgee
楮	wgiz
棱	wguo
杉	wguu
栳	wguz
酲	whee
癸	wheu
桓	whi;
杆	whii
梗	whiz
冇	whui
杖	whuo
杪	whuu
醌	wje/
杳	wjee
醍	wjei
榄	wjiz
蛰	wjoo
椴	wjuz
杷	wjz/
樾	wke/
牒	wke;
柞	wkee
楫	wkei
栓	wkie
榀	wkiz
桄	wkz/
醣	wkze
桧	wkzo
柬	wlee
粟	wloo
醚	wloz
劬	wluu
椤	wluz
杞	wlz/
酮	wmee
贽	wmoo
迤	wmoz
椒	wmu;
枫	wmuo
桦	wmuz
酏	wmz/
栩	wnee
橄	wnei
樨	wnio
栈	wnoo
迄	wnoz
鹆	wnuz
札	wnz/
梃	wnzo
榔	woze
栝	wpee
柠	wpei
榨	wpue
槟	wpui
榕	wpuo
枋	wpuu
酡	wpuz
杌	wpz/
楹	wq/o
榴	wq/u
鸷	wqe'
柢	wqe/
桎	wqe;
槿	wqee
桅	wqeu
栎	wqiu
酌	wqo;
杓	wqoo
桷	wquz
榫	wrei
杵	wrii
醮	wroo
凳	wrou
栌	ws/e
桁	wsee
醵	wseu
槁	wsi;
棹	wsiz
柙	wtii
榈	wtiz
楸	wtou
酗	wv/i
枷	wve;
桕	wvee
坌	wvei
醭	wveo
棣	wvio
岔	wviz
椟	wvoo
棂	wvou
邾	ww/i
酚	ww/u
栖	wwee
橙	wwei
酊	wwii
楂	wwiz
栗	wwoo
桡	wx/z
麒	wxei
椽	wxeu
絷	wxiu
酯	wxiz
檄	wxoe
酶	wxoo
麋	wxou
麇	wxue
麝	wxui
鏖	wxuo
麂	wxuz
酪	wyee
樽	wyei
楠	wyiz
梯	wyze
皂	xa/z
黉	xaiz
弭	xbee
缚	xbei
绌	xbiz
纾	xc/i
纶	xc/z
鲎	xcee
弪	xcei
缫	xci;
缁	xciz
纭	xcoo
毓	xd/o
绔	xdee
翱	xdei
缡	xdiz
肄	xf/e
绂	xf/o
绥	xf/u
缛	xfe/
缄	xfei
弼	xfiz
戎	xfuu
绷	xfuz
弍	xgee
纡	xgii
蠡	xgiz
鄂	xhe/
缰	xhi;
缙	xhii
绡	xhiz
糸	xhoo
遑	xhoz
彘	xhue
弧	xhzo
尧	xhzu
泶	xizu
绲	xje/
缇	xjei
剽	xjii
缆	xjiz
艴	xjuz
绑	xjzi
绶	xjzo
绁	xkee
犟	xki'
绳	xki;
缋	xkie
绢	xkiz
纩	xkuu
鼍	xlei
缧	xlz/
鬻	xlze
缌	xlzo
绯	xmie
缨	xmiz
纲	xmuo
咒	xmz/
皑	xmze
纴	xnee
缏	xnei
纽	xnie
忒	xnoo
缗	xnze
幺	xnzo
综	xpe;
韶	xpee
绽	xpei
缮	xpou
敫	xpue
缤	xpui
纺	xpuu
绉	xq/e
缂	xqii
绚	xqiz
韵	xqoe
缟	xsiz
绛	xte/
绦	xtei
绺	xtio
郫	xuei
飨	xuuo
殳	xuz/
纨	xvoo
弜	xx/z
鸶	xxeu
畿	xxiz
缥	xxoo
缜	xyiz
赣	xyu;
皎	xyuo
彰	xyuu
鸨	xyuz
缣	xyze
鄣	xyzi
贲	yaiz
赍	yaoz
塑	ybuu
鹈	ybuz
夔	ycui
衮	ycuz
丬	ydei
冱	ye/z
迸	yfoz
奘	ygeu
毅	yguz
冽	yhii
靖	yhiz
羔	yhoo
恙	yhzo
冁	yjei
盎	ylee
凋	ymei
啻	ypiz
孛	ypzi
翦	yq/o
鸯	yqee
酱	yqei
矗	ysei
彦	ytuu
妾	yvee
闱	yvii
酋	ywee
奠	yweu
孳	yx/i
鹚	yxuz
蠲	yyiz
甙	aaeee
芘	aauz/
菠	ab/ui
芤	ab/z/
茸	abeee
荼	abeei
茳	abeie
蕻	abeii
邛	abiii
荪	abiuo
菹	abize
茁	abizi
菡	aboeu
荩	abooo
蒎	abuuu
苜	aceee
苔	acize
萘	adeei
蓠	adiz/
蒇	adizu
莶	adoou
萃	aduou
菔	af/iz
荽	af/ue
茏	af/uu
藕	afiuo
薜	afoeo
蕨	afoue
翳	afuz/
蒯	afuze
薹	agize
藿	aguio
芫	aguz/
蓍	aguzi
莰	aguzu
苤	aheee
薤	ahiee
艹	ahiii
菁	ahize
芾	ahizi
荑	ahze/
蕞	ajeii
蒺	ajuee
鹊	ajuzo
蔌	ajuzu
蕺	akeii
葑	akeio
荃	akiee
蒉	akiei
莴	akizu
巭	aleeu
甍	aloze
瞢	alozi
薮	alueu
鹋	aluzo
苘	amize
跫	amoiz
颌	amooo
匦	amuz/
鸫	amuzo
翕	aneee
苻	aneio
荬	anooe
怂	anooo
苡	anuoo
苎	apee'
苕	apeee
蔻	apeeu
茔	apeie
菪	apeui
菅	apize
荥	apizu
蔟	apuee
蓥	apuoe
茚	aqe/i
茑	aqeee
茗	aqize
芨	aqooo
萏	aquie
芴	aquuu
劐	ar/oi
葙	areee
藁	asize
蘖	auize
苫	aveee
荨	aveio
薅	aveue
莸	aveuo
鸥	avuzo
茜	aweee
葵	aweeu
苌	awiii
薏	ax/oo
荛	ax/z/
荮	axeio
芟	axooo
蘩	axueu
鹳	axuio
蕲	ayize
荸	ayoz/
袷	baeee
潆	baoz/
濛	baoze
沤	bauoo
陔	bauuo
滠	bb/oz
溆	bbeei
袂	bbooo
淦	bboue
颞	bc/oe
裰	bc/oz
陉	bceie
陟	bciuu
淄	bcize
衩	bcooo
濉	bcuio
鄹	bcuiu
鎏	bd/ou
漕	bdiz2
漓	bdiz/
瀹	bdize
澶	bdizi
孓	bdooo
裣	bdoou
畲	bduoi
佘	bduoo
淬	bduou
沆	bduz/
殍	bf/ie
泷	bf/uu
衿	bf/z/
溽	bfe/u
沽	bfee;
骷	bfeee
髓	bfei;
隋	bfeie
帱	bfuei
鬣	bg/z/
灞	bgeii
襦	bgeui
髡	bgeuz
渚	bgiz2
澍	bgiz3
骺	bgize
鬟	bgizi
涿	bgooo
鬏	bguei
髟	bguuu
沅	bguz/
卺	bhe/z
裎	bheee
沔	bhiz/
洹	bhize
帻	bhizu
沌	bhizz
洮	bhuz/
裱	bhuzu
汩	bjee;
汨	bjeee
涅	bjei;
陧	bjeie
髁	bjeiu
褴	bjizi
浊	bjoo;
涑	bjooo
濑	bjuzi
裼	bjuzu
溻	bjzoo
阼	bkee;
渫	bkeee
聩	bkiei
渑	bkiz;
褊	bkize
陨	bkizu
瀚	bkuoz
浍	bkzoo
隈	ble/u
涠	blee/
帼	bleei
淠	bleui
瀵	blize
溘	blizi
浼	bluz/
髑	bluzi
汜	blz/z
滏	bmeei
褓	bmiz;
潸	bmize
袄	bmooo
裢	bmozo
鋈	bmuoe
汭	bmuoo
襻	bmuou
幄	bne/o
汛	bnei2
裾	bnei3
澉	bneii
凵	bniii
湄	bniiz
泌	bnoou
濯	bnuio
聒	bpeee
淙	bpeei
浣	bpeeu
泞	bpei2
髋	bpei3
聍	bpeii
滦	bpeiu
渲	bpeiz
渖	bpize
髌	bpuie
淤	bpuoo
沱	bpuz/
髂	bpuzo
孢	bq/e/
汐	bqooo
泖	bquzi
洇	breee
陂	bs/o;
帔	bs/oo
聤	bseii
浈	bsizu
袢	bsouu
洎	bteee
陲	bteii
涤	bteiu
濞	bteui
汝	bvee2
洳	bvee3
阽	bveee
潴	bveie
浠	bveui
漪	bveuo
裉	bvooo
褪	bvozo
洧	bweee
湮	bweie
溧	bweiu
澄	bweiz
汀	bwii2
聃	bwii3
耵	bwiii
漶	bwize
沭	bwooo
淞	bwuoz
隍	bxee;
湟	bxeei
幛	bxeii
陴	bxuei
潍	bxuio
浃	bxuoo
袼	byeee
漾	byeei
潼	byiz2
涪	byiz3
湔	byize
鑫	byuoe
刭	caiii
龈	cb/ee
鲰	cb/oo
龃	cbize
龅	cbuz/
骀	ccize
鲚	ccuii
氍	ccuio
睃	ccuou
畚	cdize
鲅	cf/oo
睚	cfeie
眄	chiz/
鲭	chize
鲡	chizo
鲥	cjeio
骒	cjeiu
鲳	cjize
眭	ckeee
鳢	ckeii
邰	ckzii
巤	cluoz
瞵	cluzo
瞰	cneii
鲋	cneio
驺	cq/ee
鳓	cq/uu
鲣	cteie
鲦	cteiu
鲵	cvuz/
鲔	cweee
睽	cweeu
皴	cwuzo
鳇	cxeei
鳔	cxooo
鲼	cyeii
瞋	cyize
讧	daeee
讴	dauoo
烹	dbooo
鹑	dbuzo
诒	dcize
诰	ddize
肓	dfeee
谖	dfeeu
羸	dfoue
诟	dgize
刳	dhe/i
匏	dhe/u
谍	dkee;
诖	dkeee
诠	dkiee
谘	dkize
谮	dluze
肀	dneei
诤	dq/ee
谵	dqeuu
毹	dquee
讣	dsooo
谀	dvuoo
欹	dwiz;
剞	dwize
谔	dxee/
龠	dxize
饔	dxuui
谫	dyize
谳	dyizo
嬖	fa/ue
脞	faeie
胨	faeiu
磺	faiz;
厝	faize
硭	faoe/
襞	faoeu
礞	faoze
砹	fauoo
腧	fdize
衾	fduzu
肽	ffooo
餍	ffouo
硼	ffuze
鹕	ffuzo
臌	fgize
胚	fheee
耩	fheei
矸	fhiii
耦	fhiz2
耜	fhiz3
礓	fhize
碛	fhizu
耱	fhoeu
耔	fhzie
砘	fhziz
挈	fizuu
恝	fizuz
胂	fjiii
腽	fjizi
胙	fkee;
砟	fkeee
碥	fkize
脶	fkizu
膦	fluzo
硐	fmeee
碉	fmeie
砗	fmiii
鸸	fmiiu
恧	fmiiz
胩	fmooo
砜	fmuoo
砚	fmuz/
腙	fpeei
腚	fpeie
碹	fpeiz
砣	fpuz/
脓	fpuzu
磔	fqe/i
胝	fqe/o
肷	fquoo
雎	freee
繇	frizi
膈	frizo
硪	frooo
砧	fveee
朐	fweee
碴	fwize
腭	fxee/
垄	fxeie
砻	fxeui
肼	fxiii
腺	fxizu
膘	fxooo
砬	fyeee
胼	fyeeu
腩	fyizo
膪	fyozi
劂	fyziu
磙	fyzou
鼙	gaeiz
霰	gaize
垓	gauuo
甏	gauuu
埔	gbooo
埯	gdize
坜	gf/uu
堋	gfuze
霾	ggize
豳	ggizi
圬	ghe/z
垭	ghiio
氰	ghize
軎	gjeii
亓	gjii'
氚	gjiii
墁	gjzoo
嚞	gkeie
圯	glz/z
謦	gniuz
彀	gpe/e
垸	gpeeu
悫	gpuz/
赭	gveie
螫	gvueu
酃	gxize
埤	gxuei
埴	gyize
瑛	haize
邨	hb/zi
邗	hbiii
鄢	hce/o
尜	hdiuo
尐	hdooo
殓	hdoou
殂	hfeee
瑗	hfeeu
珅	hjiii
珃	hmeie
顸	hmooo
虿	hqize
玳	hsooo
璁	htizu
珈	hveee
垩	hveie
戬	hveiz
嫑	hw/ue
瑱	hyize
痃	ja/oo
蛀	jaee2
炷	jaee3
蚶	jaee4
疳	jaee5
疰	jaeee
癀	jaize
蠛	jaizi
蝾	jaoze
痈	jbiii
蜢	jbizi
晡	jbooo
蚧	jbuii
蛏	jceie
蠼	jcize
旻	jcooo
螭	jdiz/
蝓	jdize
蛄	jfee;
炻	jfeee
焓	jfize
爝	jfizi
瘛	jfizu
蝽	jfuoi
昃	jfuoo
螓	jfuou
煳	jfuze
蛸	jhize
疸	jjeee
蜾	jjeiu
蛳	jjeiz
瘌	jjiii
炅	jjooo
燊	jjouu
煅	jjuz/
蜴	jjuzu
蚱	jkee;
痄	jkeee
蜈	jkeeu
蛐	jkeii
煸	jkize
蜗	jkizu
烩	jkzoo
瘘	jleee
蝈	jleei
禺	jmieo
疝	jmiii
燔	jmize
瘿	jmizu
蚬	jmuz/
曜	jnuio
戥	jpee/
蛞	jpeee
瘥	jpeie
煊	jpeiz
蛘	jpiii
暝	jpize
瘀	jpuoo
熘	jq/ui
痪	jqize
蛉	jqooo
曷	jquoz
昴	jquzi
瘕	jr/e/
痦	jseee
蜞	jsooo
螅	jt/oo
昇	jteui
蜊	jtiii
蹩	jtize
曛	jtizo
蝌	jtooe
晞	jveui
螋	jvizo
昫	jweee
瘵	jweei
蚺	jwiii
蚵	jwize
杲	jwooo
蝗	jxeei
蟑	jxeii
瘭	jxooo
蛱	jxuoo
昱	jyeee
曦	jyeei
瘅	jyize
蝻	jyizo
咁	kaeee
喵	kaize
嗒	kauoe
吡	kauz/
哔	kauze
喈	kauzu
戢	kb/uo
咄	kbizi
嗵	kcize
啮	kcuoz
呲	kcuz/
啷	kd/ee
廓	kd/ie
庵	kdiz'
廪	kdizi
趱	kduzu
呖	kf/uu
趄	kfeee
嗄	kfiz;
喱	kfize
贳	kfizu
呔	kfooo
咴	kfouu
唪	kfuoe
嘭	kgiz2
咭	kgiz3
啫	kgize
迮	kgoz/
嚯	kguio
趔	khiii
唢	khizu
廒	khueu
喋	kkeee
啯	kleei
噌	klize
啭	kmee/
啁	kmeie
嗣	kmeii
哚	kmeiu
扉	kmiee
扃	kmize
啉	kmooo
剐	kmuoi
呙	kmuoo
嘣	kmuze
哕	kmuzo
吔	kmz/z
庥	kneiu
膺	knuio
咿	knzee
啶	kpeie
咛	kpeii
嗾	kpuee
嚓	kpuzo
庖	kq/e/
呤	kqooo
噍	krooo
卟	ksooo
綮	kt/zo
咚	ktooo
赓	kvuoi
庾	kvuoo
庀	kx/z/
庳	kxuei
嚏	kyozi
庋	kyzoo
吣	kzooo
糅	lceiu
躐	lcizu
踺	ldee/
詈	ldeee
罨	ldize
跣	lduz/
躜	lduzu
罟	lfeee
蹰	lfeiz
踌	lfuei
黪	lg/oe
黥	lgoei
圉	lguoe
跬	lkeee
躔	lkize
嬲	llzue
粼	lqe/i
趵	lqooo
糈	lsize
敉	ltooo
跏	lveee
粞	lweee
疃	lyize
罱	lyizo
辎	mcize
嵛	mdize
岵	mfeee
崝	mhize
崮	mleii
辚	mluzo
釉	mneee
轺	mpeee
嵯	mpeie
椠	mreiu
赇	mvooo
崾	mw/ue
岢	mwize
麓	mwuz/
懵	naizi
伛	nauoo
仳	nauz/
儆	nauzi
偕	nauzu
伧	nb/z/
佴	nbeee
鹨	nbuuu
侔	ncuee
侪	ncuii
犍	ndee/
犄	ndeii
咫	ndiz2
牿	ndiz3
慒	ndize
懔	ndizi
熨	nduoe
悴	nduou
侁	nduz/
卐	neiee
牯	nfee;
怙	nfeee
惰	nfeie
佰	nfize
懦	ngeui
璺	ngize
怃	nguz/
俏	nhize
俵	nhuzu
愠	njizi
偈	njuzu
惝	nkeee
俣	nkeeu
愦	nkiei
犏	nkize
慵	nkzee
偻	nleee
悃	nleiu
儡	nlize
侗	nmeee
倜	nmeie
悱	nmiee
恘	nneiu
伲	nnuz/
怊	npeee
悰	npeei
橐	npeui
屄	npooo
佗	npuz/
惋	npuzo
侬	npuzu
侈	nqooo
偬	nquuo
仵	nriii
僬	nrooo
牾	nseee
犒	nsiz2
倬	nsiz3
鹛	nsize
犋	nsuoo
悝	nteee
悭	nteie
仟	ntiii
脩	ntize
攸	ntooo
俅	nvooo
侑	nweee
傺	nweei
傈	nweiu
仃	nwii;
伥	nwiii
佾	nwize
牝	nx/z/
愕	nxee/
愍	nxueo
恪	nyeee
憧	nyiz;
僮	nyize
悖	nyoz/
慊	nyzee
卍	nz/z/
宦	paize
邡	pbiii
旒	pd/ou
褰	pduzu
眚	peize
旆	peizi
虺	pjooo
羝	pqe/o
鸹	pqeee
廴	pzooo
锘	qauei
铴	qb/uu
卬	qbiii
斛	qbooe
匍	qbooo
钼	qceee
鞣	qceiu
镥	qcize
戤	qcizi
魍	qcizo
锍	qd/ou
钪	qduz/
锿	qduzu
苈	qf/uu
苊	qf/z/
锾	qfeeu
锊	qfeio
钍	qgeee
锃	qheee
钲	qhiei
锖	qhize
钚	qhooo
钽	qjeee
钬	qjooo
钯	qjz/z
铞	qkizi
钿	qleee
鞔	qluz/
箩	qluzo
锶	qlzoo
钒	qmooo
铀	qneee
钆	qnz/z
镲	qpuzo
铖	qpzuo
鞫	qqoee
镉	qrizo
铘	qruzi
钋	qsooo
锎	qteeu
铿	qteie
镧	qteiu
匈	qv/ii
钕	qveee
铈	qviz/
铷	qvize
锼	qvizo
钶	qwize
铽	qx/oo
馘	qxize
镁	qyeei
镒	qyuoi
搐	ra/oi
拄	raeee
撵	raeeu
揠	raize
搽	rauoe
揩	rauzu
搡	rceiu
攥	rceuo
撸	rcize
攘	rdiz2
揄	rdize
雠	rduio
拋	rf/zu
拓	rfeee
捱	rfeie
捋	rfeio
拮	rgize
撮	rjeii
拃	rkeee
掂	rkiei
掮	rkize
掴	rleei
撂	rluzo
鬲	rmoue
搌	rneii
拊	rneio
擢	rnuio
搓	rpeie
揎	rpeiz
隽	rquuu
摁	rr/oo
蜇	rrize
摅	rs/oo
搦	rxoe/
豇	ryeie
撙	ryeiz
掊	ryize
愆	sbeei
饴	scize
攴	scooo
徂	sfeee
饫	smooo
忐	snooo
淼	spizu
祇	sqe/z
復	swize
饹	syeee
舡	taeee
笸	taize
舭	tauz/
秕	tauz;
黍	tbioe
阒	tceuo
艚	tdize
筅	tduz/
稃	tf/ie
闳	tf/oo
闫	tfeee
笊	thiii
箐	thiz'
筻	thize
箦	thizu
稞	tjeiu
簌	tjuzu
笮	tkeee
筌	tkiee
稆	tkize
篓	tleee
衅	tleei
阃	tleiu
箅	tleui
囱	tluzo
笕	tmuz/
筏	tne/u
舳	tneee
笥	tneiz
篌	tnzeu
筤	tozee
笤	tpeee
鼾	tpeei
箜	tpeie
齉	tpeiz
鼽	tpuz/
齁	tpuzi
箢	tpuzo
篼	tquiz
笏	tquuu
昝	tsize
歃	tvuzu
舾	tweee
篥	tweiu
簟	twize
秫	twooo
篁	txeei
槃	txeiu
阈	txize
笠	tyeee
阗	tyiz'
艟	tyiz;
螽	tyize
獾	vaize
狴	vauze
孥	vc/ie
驽	vc/ze
胬	vcizu
欷	vfizi
犴	vhiii
娅	vhiio
黹	vhou'
黼	vhou;
黻	vhoui
婕	vhzee
旮	vjeee
猓	vjeiu
媪	vjizi
猩	vjuee
狷	vkize
娲	vkizu
犷	vkuuu
猡	vluzo
艮	vnee/
彐	vneee
狃	vniee
狩	vpeio
婠	vpize
逑	vpooo
狍	vq/e/
爻	vvooo
嫜	vxeii
獍	vxuz/
鼹	vyize
鼷	vyuoo
鼢	vyuoz
柑	waeee
醛	wauoe
枇	wauz/
麴	wauzo
柽	wceie
橹	wcize
椁	wd/ie
醯	wd/ou
楗	wdee/
槠	wdeie
檀	wdiz;
梏	wdize
檩	wdizi
酰	wduz/
酤	wfeee
酹	wfeio
酞	wfooo
椿	wfuoi
楱	wfuou
醐	wfuze
梆	wfuzi
鄄	wg/ii
栲	wge/z
檑	wgize
桠	whii;
酐	whiii
酽	whiio
梢	whize
酾	whizo
酉	whizu
枵	wke/z
酢	wkeee
樘	wkeie
醴	wkeii
牖	wkeiz
盅	wleee
榉	wmeei
枘	wmuoo
枧	wmuz/
柚	wneee
椐	wneii
榍	wniou
槎	wpeie
楦	wpeiz
榷	wpuio
柁	wpuz/
檫	wpuzo
鸲	wqeee
柃	wqooo
槲	wquze
柝	wrooo
醑	wsize
柿	wvizi
枸	wweee
枨	wwiii
楝	wwize
橼	wx/ze
樟	wxeii
槔	wxeuo
麈	wxoee
榇	wyeiu
醅	wyize
弢	xbizo
绐	xcize
皋	xdeii
喾	xdize
缬	xgize
颚	xhe/e
鹗	xhe/u
觏	xhiz;
绠	xhize
遘	xhizi
赉	xhizu
瓢	xhzoo
缦	xjzoo
绱	xkeee
缱	xkiei
缲	xkize
缳	xleiz
皤	xmize
辔	xmz/e
弛	xmz/z
纟	xnzee
缑	xnzeu
弨	xpeee
皖	xpeeu
缍	xteii
鹎	xueiu
缢	xyuoi
戆	xyuzo
绨	xyze/
槊	ybuuz
兖	ycuz/
羹	yhooo
鹁	ypzie
桨	yqeiu
鹣	yviiu
猷	yweuo
邶	yx/ii
