~	↓`
#	↓#
%	↓%
&	↓&
*	↓*
+	↓=
{	↓[
}	↓]
|	↓\
!	↓!
@	↓@
$	↓$
^	↓^
（	↓(
）	↓)
(	↓↓(↓
)	↓↓)↓
_	↓↓-↓
:	↓↓;↓
"	↓↓'↓
<	↓↓,↓
>	↓↓.↓
?	↓↓/↓
，	,
。	.
；	;
‘	'
’	'
、	\
《	↓,
〈	↓,
》	↓.
〉	↓.
？	↓/
：	↓;
“	↓'
”	↓'
！	↓!
￥	↓$
·	↓@
…	↓^
—	↓&
１	==1
２	==2
３	==3
４	==4
５	==5
６	==6
７	==7
８	==8
９	==9
０	==0
｀	==`
－	==-
＝	===
［	==[
］	==]
／	==/
～	==↓`
＠	==↓@
＃	==↓#
＄	==↓$
％	==↓%
＾	==↓^
＆	==↓&
＊	==↓*
＿	==↓-
＋	==↓=
｛	==↓[
｝	==↓]
｜	==↓\
＜	==↓,
＞	==↓.
＇	=='
＼	==\
＂	==↓'
≈	====_
≡	====_
≠	====_
≤	====_
≥	====_
≮	====_
≯	====_
∷	====_
±	====_
×	====_
÷	====_
∫	====_
∮	====_
∝	====_
∞	====_
≌	====_
⊙	====_
〖	====_
〗	====_
【	====_
】	====_
ˇ	====_
¨	====_
「	====_
」	====_
『	====_
』	====_
．	====_
々	====_
‖	====_
∈	====_
∩	====_
∑	====_
∧	====_
∨	====_
∥	====_
⊥	====_
∽	====_
㈠	====_
①	====_
㈡	====_
㈢	====_
㈣	====_
㈤	====_
㈥	====_
㈦	====_
㈧	====_
㈨	====_
㈩	====_
②	====_
③	====_
④	====_
⑤	====_
⑥	====_
⑦	====_
⑧	====_
⑨	====_
⑩	====_
Ⅰ	====_
Ⅱ	====_
Ⅲ	====_
Ⅳ	====_
Ⅴ	====_
Ⅵ	====_
Ⅶ	====_
Ⅷ	====_
Ⅸ	====_
Ⅹ	====_
Ⅺ	====_
Ⅻ	====_
⒈	====_
⒉	====_
⒊	====_
⒋	====_
⒌	====_
⒍	====_
⒎	====_
⒏	====_
⒐	====_
⒑	====_
⒒	====_
⒓	====_
⒔	====_
⒕	====_
⒖	====_
⒗	====_
⒘	====_
⒙	====_
⒚	====_
⒛	====_
§	====_
№	====_
☆	====_
★	====_
○	====_
●	====_
◎	====_
◆	====_
□	====_
■	====_
△	====_
▲	====_
※	====_
→	====_
←	====_
↑	====_
↓	====_
〓	====_
￣	====_
￡	====_
‰	====_
℃	====_
¤	====_
￠	====_
∵	====_
∴	====_
⑾	====_
⑿	====_
⒀	====_
⒁	====_
⒃	====_
⒅	====_
⒂	====_
⒆	====_
⒇	====_
〃	====_
￤	====_
￢	====_
﹫	====_
﹪	====_
﹩	====_
﹨	====_
﹦	====_
﹥	====_
﹤	====_
﹣	====_
﹢	====_
﹡	====_
﹠	====_
﹟	====_
﹞	====_
﹝	====_
﹜	====_
﹛	====_
﹚	====_
﹙	====_
﹗	====_
﹖	====_
﹕	====_
﹔	====_
﹒	====_
﹑	====_
﹐	====_
↖	====_
↗	====_
↘	====_
↙	====_
∏	====_
∕	====_
√	====_
∟	====_
∠	====_
∣	====_
∪	====_
≒	====_
≦	====_
≧	====_
⊕	====_
⊿	====_
⌒	====_
⑴	====_
⑵	====_
⑶	====_
⑷	====_
⑸	====_
⑹	====_
⑺	====_
⑻	====_
⑼	====_
⑽	====_
⒄	====_
ˉ	====_
°	====_
′	====_
▼	====_
▽	====_
◇	====_
◤	====_
◥	====_
◣	====_
◢	====_
☉	====_
♀	====_
♂	====_
〆	====_
〇	====_
〔	====_
〕	====_
〝	====_
〞	====_
㈱	====_
㊣	====_
丶	====_
∶	====_